*main
//@call '*init' 'init'
[jump label="*test"]
[white_in_middle text="数字视音频音乐制作 请戴好耳机"]
[p]
[white_in_middle text="......"]
[p]
[white_in_middle text="那是什么..."]
[p]
[white_in_middle text="是我么..."]
[p]
[white_in_middle text="......"]
[p]
[jump label="*gj1"]

*gj1
[typewriter pos=[360,350] rect=[5,5,600,200] text="7:00 am"][p]
//[se file="resources/gj1/gas.wav" channel=1 loop=false] 
//同一通道同时只能播放一个音频 多个可以同时
//[voice file="resources/gj1/woman1.wav" vol=80]
//@basic_dialogbox
[figurant text="试验品DS-2333，生命体征正常，正在上传睡眠监测数据——"][p]
//[voice file="resources/gj1/woman2.wav" vol=80]
[figurant text="——上传成功"][p]
[textoff]
//遮罩 KAG代码

@pretrans
//△模仿睁眼的方式，添加由中间向上下的遮罩，从背景A过渡至背景B（遮片渐隐？）。
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@sprite index=101 file='resources/gj1/ceiling'
@addto index=101 target=basic_layer opacity=255 
@remove index=102
@trans mode='universal' rule='ui/rules/openFade' time=3000
[p]
//[voice file="resources/gj1/lcy1.wav" vol=80]
[protagonist text="又是毫无新意的一天。"][p]
[textoff]
//淡出黑色
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000

//[se file="resources/gj1/bump.wav" channel=1 loop=false] 
//[se file="resources/gj1/steps.wav" channel=1 loop=false] 
@pretrans
@sprite index=101 file='resources/gj1/desktop'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
//[se file="resources/gj1/didi.wav" channel=1 loop=false] 
[p]
//[voice file="resources/gj1/woman3.wav" vol=80]
[figurant text="DS-2333，心率正常，体温正常，血压正常，肌肉活性正常，正在上传基础数据——"][p]
//[voice file="resources/gj1/woman4.wav" vol=80]
[figurant text="——基础数据上传完成。血液样本采集完成，正在进行成分分析。"][p]

//淡出黑色
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
//[se file="resources/gj1/carddidi.wav" channel=1 loop=false] 
//[se file="resources/gj1/steps_heels_closer.wav" channel=1 loop=false] 
[p]
[figurant text="上午的例行补给"][p]
//[se file="resources/gj1/shifting.wav" channel=1 loop=false] 
//[voice file="resources/gj1/lcy2.wav" vol=80]
[protagonist text="是物资小组。"][p]
[figurant text="DS-2333，营养剂补给完成，有什么其他需要吗？"][p]
[textoff]

[select text=["...","没有。"] label=["*A","*B"] labelFile=["main","main"] ]

*A
[jump label="*gj1continue"]
*B
[jump label="*gj1continue"]

*gj1continue
//[voice file="resources/gj1/woman5.wav" vol=80]
[figurant text="DS-2333，无特殊情况，未发现异常。"][p]
//[voice file="resources/gj1/intercom1.wav" vol=80]
[figurant text="收到。"][p]
//[se file="resources/gj1/steps_heels_further.wav" channel=1 loop=false] 
//[voice file="resources/gj1/lcy3.wav" vol=80]
[protagonist text="也不知道她们每天来补充点营养剂，能看出什么异常来。"][p]
//[voice file="resources/gj1/lcy4.wav" vol=80]
[protagonist text="等等，为什么我可以对自己说话了？"][p]
//[voice file="resources/gj1/lcy5.wav" vol=80]
[protagonist text="难道是，是研究组之前在工作汇报会议上提到的，“想法”？"][p]

[textoff]
@pretrans
@sprite index=101 file='resources/gj1/doctorback'
@addto index=101 target=basic_layer opacity=255 
@trans mode="ripple" time=2000
@waittrans
//[voice file="resources/gj1/lcy6.wav" vol=80]
[doctor text="在DS组的培养中，我们通过对神经网络的定向抑制，成功剔除了他们的自我意识，也就是所谓的，‘想法’。"][p]
//[voice file="resources/gj1/lcy7.wav" vol=80]
[figurant text="做得很好。作为‘兵器’，他们不需要有多余的思考。能在培养阶段就使自我意识退化消失，就可以没有后顾之忧了。"][p]
//[voice file="resources/gj1/lcy8.wav" vol=80]
[protagonist text="那些话，到底……"][p]
[textoff]

@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="ripple" time=2000
@waittrans

//[se file="resources/gj1/knock.wav" channel=1 loop=false] 
//[se file="resources/gj1/carddidi.wav" channel=1 loop=false] 
//[voice file="resources/gj1/lcy9.wav" vol=80]
[protagonist text="会敲门的……是我的研究员来了吗？"][p]
@pretrans
@sprite index=101 file='resources/gj1/doctor'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
//[voice file="resources/gj1/lcy10.wav" vol=80]
[doctor text="上午的例行注射。躺好。"][p]
//[se file="resources/gj1/didi_fur.wav" channel=1 loop=false]
//[voice file="resources/gj1/lcy11.wav" vol=80]
[doctor text="好了。有任何异常情况，直接向我汇报。"][p]
//[se file="resources/gj1/alotof.wav" channel=1 loop=false]
//[voice file="resources/gj1/lcy12.wav" vol=80]
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
//[voice file="resources/gj1/lcy14.wav" vol=80]
[protagonist text="忘记问他，为什么我忽然能“思考”了。"][p]
//[voice file="resources/gj1/lcy15.wav" vol=80]
[protagonist text="可是，这似乎是不被允许出现的情况……上报了这个情况，是不是我就不再具有“价值”，将会和曾经的那些试验品一样，被送去“销毁”呢？"][p]
//[voice file="resources/gj1/lcy16.wav" vol=80]
[protagonist text="上午的检查、注射和集中测试；下午的检查、注射和集中测试……一切似乎从来都不曾变过，可当我不再以一个游离在外的视角观看这一切，一切似乎又产生了一些难以捉摸的、微妙的变化。"][p]
[textoff]

[jump label="*gj2"]

*gj2
//[voice file="resources/gj2/lcy1.wav" vol=80]
[protagonist text="为什么？"][p]
//[voice file="resources/gj2/lcy2.wav" vol=80]
[protagonist text="从我可以“思考”的那天算起，已经过去整整八天了。"][p]
//[voice file="resources/gj2/lcy3.wav" vol=80]
[protagonist text="这八天来，我逐渐能感受到那种不和谐的微妙变化是从何而来——我的研究员已经很久没有像曾经那样认真而专注地处理“我”这个项目了……这应该怎么形容来着？"][p]
//[voice file="resources/gj2/lcy4.wav" vol=80]
[protagonist text="哦，对。“敷衍”。"][p]
//[voice file="resources/gj2/lcy5.wav" vol=80]
[protagonist text="今天是几号了？……25？那下午应该有十五天一次的独立测试，可研究员没有像往常一样提前通知我，看起来也并没有任何安排了测试的样子，……"][p]
//[voice file="resources/gj2/lcy6.wav" vol=80]
[protagonist text="究竟是为什么？难道……是我已经没有研究价值，即将被放弃了吗？"][p]
[textoff]

@pretrans
@sprite index=101 file='resources/gj1/doctor'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
//[voice file="resources/gj2/lcy7.wav" vol=80]
[doctor text="下午的例行注射。躺好……你在磨蹭什么？"][p]
//[voice file="resources/gj3/lcy8.wav" vol=80]
[protagonist text="要问问原因吗？可作为试验品，本不该有试验品行动规则以外的任何举动……贸然询问，会直接被当成什么地方出了差错的“废品”，直接销毁吧？"][p]
[textoff]
[select text=["...","没有。"] label=["*A1","*B1"] labelFile=["main","main"] ]
*A1
[jump label="*gj2.1"]
*B1
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
[jump label="*gj2.2"]

*gj2.1
//[voice file="resources/gj2.1/lcy1.wav" vol=80]
[protagonist text="……问一问试试吧。"][p]
//[voice file="resources/gj2.1/lcy2.wav" vol=80]
[protaspeak text="先生，今天……没有独立测试吗？"][p]
//[bgm file="resources/gj2.1/creepy.wav"]
//[voice file="resources/gj2.1/lcy3.wav" vol=80]
[doctor text="……没有。"][p]
//[se file="resources/gj2.1/chair.wav" channel=1 loop=false]
//[voice file="resources/gj2.1/lcy4.wav" vol=80]
[doctor text="如果有……独立测试的话，我会让人来通知的"][p]
//[se file="resources/gj2.1/stap&closedoor.wav" channel=1 loop=false]
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
[protagonist text="……"][p]
//[voice file="resources/gj2.1/lcy3.wav" vol=80]
[protagonist text="他……怎么直接就离开了？"][p]
//[voice file="resources/gj2.1/lcy4.wav" vol=80]
[protagonist text="甚至连今天的针剂注射都没有做……"][p]
//[voice file="resources/gj2.1/lcy5.wav" vol=80]
[protagonist text="这不像他。或者说，这不像他们研究员。"][p]
*test
//[se file="resources/gj2.1/nervours.wav" channel=1 loop=true volume=40]
[card text="研究员，管理并研究试验品，所谓“科学家”，在试验品面前，从来都是冷漠且自信的存在。每位研究员视情况可负责一或多个试验品。"][p]
[card text="试验品不得质疑研究员的权威，除非“最高级”下达命令，否则严禁违背研究员指令行动……因此研究员之于试验品，是“神明”，而试验品之于研究员，则不过是随用随弃的一件物品。"][p]
[textoff]
//[voice file="resources/gj2.1/lcy6.wav" vol=80]
[protagonist text="对于连“人”都算不上的试验品，他们一向是趾高气昂、不屑一顾的。他们只需根据自己的需求在我们身上做各种尝试，而不需要顾及我们的“心情”。"][p]
//[voice file="resources/gj2.1/lcy7.wav" vol=80]
[protagonist text="这样的人，怎么会在自己的试验品面前失去以往的沉着，甚至是有些慌张狼狈地匆匆离开？"][p]
//[volume channel=1 set=60]
//[voice file="resources/gj2.1/lcy8.wav" vol=80]
[protagonist text="为什么？"][p]
//[voice file="resources/gj2.1/lcy9.wav" vol=80]
[protagonist text="是因为我刚才的发言，太过异常，他们准备将我销毁吗？"][p]
//[voice file="resources/gj2.1/lcy10.wav" vol=80]
[protagonist text="是我，不再“被需要”了吗？"][p]
//[stop channel=1 fadeout=0]
[protagonist text="……"][p]
//[se file="resources/gj2.1/nervours.wav" channel=1 loop=true volume=40 fadein=1000]
//[voice file="resources/gj2.1/lcy11.wav" vol=80]
[protagonist text="未来不受掌控又完全无法确认……这种感觉，是他们所说的，“心慌”吗？"][p]
//[voice file="resources/gj2.1/lcy12.wav" vol=80]
[protagonist text="原来可以“思考”之后，会有这么多曾经无法想象的，从大脑传出的奇妙感觉可是，这么快，我就要失去对这些感觉的体验了吗？"][p]
//[voice file="resources/gj2.1/lcy13.wav" vol=80]
[protagonist text="无论是哪种情况，我似乎都应该了解一下究竟发生了什么……至少，可以先稍微见识一下，自己的所谓“命运”吧"][p]
//[voice file="resources/gj2.1/lcy14.wav" vol=80]
[protagonist text="白天时刻受监控，也没有足够充裕的自由时间……不如，在晚上工作人员大都睡了的时候溜出来，去找找有没有什么有关DS组试验品淘汰的蛛丝马迹。"][p]
//[voice file="resources/gj2.1/lcy15.wav" vol=80]
[protagonist text="……当然了，首先，我需要存活到晚上。"][p]
//[stop channel=1 fadeout=1000]
[protagonist text="……"][p]
*gj2.2
[p]
@quit