*main
@call '*init' 'init'
[jump label="*enter"]
*enter
[white_in_middle text="数字视音频音乐制作 请戴好耳机"]
[p]
[white_in_middle text="......"]
[p]
[white_in_middle text="那是什么..."]
[p]
[white_in_middle text="是我么..."]
[p]
[white_in_middle text="......"]
[p]
调试用目录
[select text=["1","2","3.1","4.1"] label=["*gj1","*gj2","*gj3.1","*gj4.1"] labelFile=["main","main","main","main"]]
[jump label="*gj1"]
*gj1
[typewriter pos=[360,350] rect=[5,5,600,200] text="7:00 am"][p]
[se file="resources/gj1/gas.wav" channel=1 loop=false] 
[p]
//同一通道同时只能播放一个音频 多个可以同时
//[voice file="resources/gj1/woman1.wav" vol=80]
[figurant text="试验品DS-2333，生命体征正常，正在上传睡眠监测数据——"][p]
//[voice file="resources/gj1/woman2.wav" vol=80]
[figurant text="——上传成功"][p]
[textoff]
//遮罩 KAG代码

@pretrans
//△模仿睁眼的方式，添加由中间向上下的遮罩，从背景A过渡至背景B（遮片渐隐？）。
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@sprite index=101 file='resources/gj1/ceiling'
@addto index=101 target=basic_layer opacity=255 
@remove index=102
@trans mode='universal' rule='ui/rules/openFade' time=3000
[p]
[voice file="resources/gj1/lcy1.wav" vol=100]
[protagonist text="又是毫无新意的一天呢。"][p]
[textoff]
//淡出黑色
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
[protagonist text="……"][p]
[textoff]

[se file="resources/gj1/getup.wav" channel=1 loop=false] 
[p]
@pretrans
@sprite index=101 file='resources/gj1/desktop'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
[se file="resources/gj1/didi.wav" channel=1 loop=false] 
[p]
//[voice file="resources/gj1/woman3.wav" vol=80]
[figurant text="DS-2333，心率正常，体温正常，血压正常，肌肉活性正常，正在上传基础数据——"][p]
//[voice file="resources/gj1/woman4.wav" vol=80]
[figurant text="——基础数据上传完成。血液样本采集完成，正在进行成分分析。"][p]

//淡出黑色
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
[se file="resources/gj1/add_step_in.wav" channel=1 loop=false] 
[p]
[figurant text="上午的例行补给"][p]
[textoff]
[se file="resources/gj1/shifting.wav" channel=1 loop=false] 
[p]
[voice file="resources/gj1/lcy2.wav" vol=100]
[protagonist text="是物资小组。"][p]
[figurant text="DS-2333，营养剂补给完成，有什么其他需要吗？"][p]
[textoff]

[select text=["...","没有。"] label=["*A","*B"] labelFile=["main","main"] ]

*A
[jump label="*gj1continue"]
*B
[jump label="*gj1continue"]

*gj1continue
//[voice file="resources/gj1/woman5.wav" vol=80]
[figurant text="DS-2333，无特殊情况，未发现异常。"][p]
//[voice file="resources/gj1/intercom1.wav" vol=80]
[figurant text="收到。"][p]
[textoff]
[se file="resources/gj1/add_step_out.wav" channel=1 loop=false] 
[p]
[voice file="resources/gj1/lcy3.wav" vol=100]
[protagonist text="也不知道她们每天来补充点营养剂，能看出什么异常来。"][p]
[protagonist text="等等，为什么我可以对自己说话了？"][p]
[protagonist text="难道是，是研究组之前在工作汇报会议上提到的，“想法”？"][p]

[textoff]
@pretrans
@sprite index=101 file='resources/gj1/doctorback'
@addto index=101 target=basic_layer opacity=255 
@trans mode="ripple" time=2000
@waittrans
[voice file="resources/gj1/lcy4.wav" vol=100]
[doctor text="在DS组的培养中，我们通过对神经网络的定向抑制，成功剔除了他们的自我意识，也就是所谓的，‘想法’。"][p]
[voice file="resources/gj1/lcy5.wav" vol=100]
[figurant text="做得很好。作为‘兵器’，他们不需要有多余的思考。能在培养阶段就使自我意识退化消失，就可以没有后顾之忧了。"][p]
[voice file="resources/gj1/lcy6.wav" vol=100]
[protagonist text="那些话，到底……"][p]
[textoff]

@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="ripple" time=2000
@waittrans

[se file="resources/gj1/add_knock&comein.wav" channel=1 loop=false]  
[p]
[voice file="resources/gj1/lcy7.wav" vol=100]
[protagonist text="会敲门的……是我的研究员来了吗？"][p]
@pretrans
@sprite index=101 file='resources/gj1/doctor'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
[voice file="resources/gj1/lcy9.wav" vol=100]
[doctor text="上午的例行注射。躺好。"][p]
[textoff]
[se file="resources/gj1/add_didi_comein.wav" channel=1 loop=false]
[p]
[voice file="resources/gj1/lcy8.wav" vol=100]
[doctor text="好了。有任何异常情况，直接向我汇报。"][p]
[textoff]
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=300
[se file="resources/gj1/cloth_further.wav" channel=1 loop=false]
[p]
[voice file="resources/gj1/lcy10.wav" vol=100]
[protagonist text="忘记问他，为什么我忽然能“思考”了。"][p]
[voice file="resources/gj1/lcy11.wav" vol=100]
[protagonist text="可是，这似乎是不被允许出现的情况……上报了这个情况，是不是我就不再具有“价值”，将会和曾经的那些试验品一样，被送去“销毁”呢？"][p]
[voice file="resources/gj1/lcy12.wav" vol=100]
[protagonist text="上午的检查、注射和集中测试；下午的检查、注射和集中测试……一切似乎从来都不曾变过，可当我不再以一个游离在外的视角观看这一切，一切似乎又产生了一些难以捉摸的、微妙的变化。"][p]
[textoff]

[jump label="*gj2"]

*gj2
[voice file="resources/gj2/lcy1.wav" vol=100]
[protagonist text="为什么？"][p]
[voice file="resources/gj2/lcy2.wav" vol=100]
[protagonist text="从我可以“思考”的那天算起，已经过去整整八天了。"][p]
[voice file="resources/gj2/lcy3.wav" vol=100]
[protagonist text="这八天来，我逐渐能感受到那种不和谐的微妙变化是从何而来——我的研究员已经很久没有像曾经那样认真而专注地处理“我”这个项目了……这应该怎么形容来着？"][p]
[voice file="resources/gj2/lcy4.wav" vol=100]
[protagonist text="哦，对。“敷衍”。"][p]
[voice file="resources/gj2/lcy5.wav" vol=100]
[protagonist text="今天是几号了？……25？那下午应该有十五天一次的独立测试，可研究员没有像往常一样提前通知我，看起来也并没有任何安排了测试的样子，……"][p]
[voice file="resources/gj2/lcy6.wav" vol=100]
[protagonist text="究竟是为什么？难道……是我已经没有研究价值，即将被放弃了吗？"][p]
[textoff]

@pretrans
@sprite index=101 file='resources/gj1/doctor'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
[voice file="resources/gj2/lcy7.wav" vol=100]
[doctor text="下午的例行注射。躺好……你在磨蹭什么？"][p]
[voice file="resources/gj2/lcy8.wav" vol=100]
[protagonist text="要问问原因吗？可作为试验品，本不该有试验品行动规则以外的任何举动……贸然询问，会直接被当成什么地方出了差错的“废品”，直接销毁吧？"][p]
[textoff]
[select text=["询问研究员","不询问研究员"] label=["*A1","*B1"] labelFile=["main","main"] ]
*A1
#f.ask=1
[jump label="*gj2.1"]
*B1
#f.ask=0
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
[jump label="*gj2.2"]
*gj2.1
[voice file="resources/gj2.1/lcy1.wav" vol=100]
[protagonist text="……问一问试试吧。"][p]
[voice file="resources/gj2.1/lcy2.wav" vol=100]
[protaspeak text="先生，今天……没有独立测试吗？"][p]
//[bgm file="resources/gj2.1/creepy.wav"]
[voice file="resources/gj2.1/lcy3.wav" vol=100]
[doctor text="……没有。"][p]
//[se file="resources/gj2.1/chair.wav" channel=1 loop=false]
[voice file="resources/gj2.1/lcy4.wav" vol=100]
[doctor text="如果有……独立测试的话，我会让人来通知的"][p]
//[se file="resources/gj2.1/stap&closedoor.wav" channel=1 loop=false]
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
[protagonist text="……"][p]
[voice file="resources/gj2.1/lcy5.wav" vol=100]
[protagonist text="他……怎么直接就离开了？"][p]
[voice file="resources/gj2.1/lcy6.wav" vol=100]
[protagonist text="甚至连今天的针剂注射都没有做……"][p]
[voice file="resources/gj2.1/lcy7.wav" vol=100]
[protagonist text="这不像他。或者说，这不像他们研究员。"][p]
[se file="resources/gj2.1/nervous.wav" channel=1 fadein=500 loop=false]
[card text="研究员，管理并研究试验品，所谓“科学家”，在试验品面前，从来都是冷漠且自信的存在。每位研究员视情况可负责一或多个试验品。"][p]
[card text="试验品不得质疑研究员的权威，除非“最高级”下达命令，否则严禁违背研究员指令行动……因此研究员之于试验品，是“神明”，而试验品之于研究员，则不过是随用随弃的一件物品。"][p]
[textoff]
[voice file="resources/gj2.1/lcy8.wav" vol=100]
[protagonist text="对于连“人”都算不上的试验品，他们一向是趾高气昂、不屑一顾的。他们只需根据自己的需求在我们身上做各种尝试，而不需要顾及我们的“心情”。"][p]
[protagonist text="这样的人，怎么会在自己的试验品面前失去以往的沉着，甚至是有些慌张狼狈地匆匆离开？"][p]
[volume channel=1 set=100]
[voice file="resources/gj2.1/lcy9.wav" vol=100]
[protagonist text="为什么？"][p]
[protagonist text="是因为我刚才的发言，太过异常，他们准备将我销毁吗？"][p]
[protagonist text="是我，不再“被需要”了吗？"][p]
[stop channel=1 fadeout=0]
[protagonist text="……"][p]
[se file="resources/gj2.1/nervous2.wav" channel=1 loop=true fadein=1000]
[voice file="resources/gj2.1/lcy10.wav" vol=100]
[protagonist text="未来不受掌控又完全无法确认……这种感觉，是他们所说的，“心慌”吗？"][p]
[voice file="resources/gj2.1/lcy11.wav" vol=100]
[protagonist text="原来可以“思考”之后，会有这么多曾经无法想象的，从大脑传出的奇妙感觉可是，这么快，我就要失去对这些感觉的体验了吗？"][p]
[voice file="resources/gj2.1/lcy12.wav" vol=100]
[protagonist text="无论是哪种情况，我似乎都应该了解一下究竟发生了什么……至少，可以先稍微见识一下，自己的所谓“命运”吧"][p]
[voice file="resources/gj2.1/lcy13.wav" vol=100]
[protagonist text="白天时刻受监控，也没有足够充裕的自由时间……不如，在晚上工作人员大都睡了的时候溜出来，去找找有没有什么有关DS组试验品淘汰的蛛丝马迹。"][p]
[voice file="resources/gj2.1/lcy14.wav" vol=100]
[protagonist text="……当然了，首先，我需要存活到晚上。"][p]
[stop channel=1 fadeout=1000]
[protagonist text="……"][p]
[textoff]
[jump label="*gj2.1.1"]

*gj2.1.1
[protagonist text="……"][p]
[protagonist text="……"][p]
[protagonist text="……"][p]
//[voice file="resources/gj2.1.1/woman1.wav" vol=80]
[figurant text="睡眠时间已到，请在一分钟内回到睡眠舱。"][p][textoff]
[se file="resources/gj2.1.1/switch.wav" channel=1 loop=false][p]
[voice file="resources/gj2.1.1/lcy1.wav" vol=100]
[protagonist text="之前听到过安保人员的谈话，凌晨四点到四点三十是巡逻交班的空档期"][p]
[voice file="resources/gj2.1.1/lcy2.wav" vol=100]
[protagonist text="放掉一部分催眠气体，保证能在四点之前醒来，然后去研究员的办公室调取属于我的、DS-2333号的档案，或许就能解释这么多天来的种种反常现象了。"][p]
[textoff]
[card text="催眠气体：辅助试验品们进入睡眠的气态物质，会在睡眠舱设定的时间内从容器内均匀释放。每晚试验品进入睡眠舱前物资组人员会对催眠气体进行补充，以保证试验品第二天在指定时间醒来而不在睡眠时间擅自活动。"][p]
[textoff]
[voice file="resources/gj2.1.1/lcy3.wav" vol=100]
[protagonist text="可是，这是违反试验品行动准则的行为……不这样冒险，只不过是在难以捉摸的命运中沉沦而已；而一旦被发现，等待着我的，就必然是万劫不复的深渊。"][p]
[protagonist text="真的要冒着被发现然后立即被执行销毁程序的风险做这件事吗？"][p]
[textoff]
[select text=["坚持行动","放弃行动"] label=["*A2","*B2"] labelFile=["main","main"] ]
*A2
[jump label="*gj2.1.2"]
*B2
[jump label="*gj2.2.2"]
*gj2.1.2
[voice file="resources/gj2.1.2/lcy1.wav" vol=100]
[protagonist text="只要抓住空档期的机会，这次行动或许也就并不会我想象中的那样危险……还是试试看吧。"][p]
[textoff]
[se file="resources/gj2.1.2/walk&touch.wav" channel=1 loop=false][p]
[voice file="resources/gj2.1.2/lcy2.wav" vol=100]
[protagonist text="我记得……睡眠舱的催眠气体是存储在这里的……"][p]
[textoff]
[se file="resources/gj2.1.2/ningdongxi_fangqi.wav" channel=1 loop=false][p]
[voice file="resources/gj2.1.2/lcy3.wav" vol=100]
[protagonist text="催眠气体的储量检测只在早上和晚上两次物资小组的例行补给时才会检验，他们倒是对睡眠舱储气装置的质量很有自信，连意外漏气的可能性都没有考虑……？"][p]
[voice file="resources/gj2.1.2/lcy4.wav" vol=100]
[protagonist text="不……或许，他们只是对我们这些试验品的听话程度有自信罢了。倘若因为催眠气体不够而导致我们中途醒来，大概也只会安静地躺在舱里等待天明吧？"][p]
[protagonist text="然后在早上物资小组来执行补给任务时，主动表示催眠气体储量有误。"][p]
[voice file="resources/gj2.1.2/lcy5.wav" vol=100]
[protagonist text="所以，其实根本没有必要在这里多加资源进行检测——我们就已是催眠系统最便捷的传感器了。"][p]
[textoff]
[se file="resources/gj2.1.2/moca&close.wav" channel=1 loop=false][p]
//[voice file="resources/gj2.1.2/woman1.wav" vol=80]
[figurant text="DS-2333，生命体征正常，正在进入睡眠模式。"][p]
[textoff]
[se file="resources/gj2.1.2/fangqi.wav" channel=1 loop=false][p]
[voice file="resources/gj2.1.2/lcy6.wav" vol=80]
[protagonist text="希望计划能够顺利进行吧。"][p]
[textoff]
[jump label="*gj3.1"]
*gj2.2
[voice file="resources/gj2.2/lcy1.wav" vol=100]
[protagonist text="研究员总是这么严肃，恐怕也不会回答我。万一他听到我的提问直接上报把我销毁了，那我不是害了自己？研究员可能有他自己的考虑吧……还是先别做出什么异常举动的好。"][p]
[voice file="resources/gj2.2/lcy2.wav" vol=100]
[protaspeak text="对不起先生，我刚才失神了。"][p][textoff]
[voice file="resources/gj2.2/lcy3.wav" vol=100]
[doctor text="难道系统出了什么问题导致了试验品短暂的短路?看来得研究一下然后找时间做个全面点的检查。不要到时候实验成功了结果出现别的问题。"][p]
[textoff]
[card text="研究员，管理并研究试验品，所谓“科学家”，在试验品面前，从来都是冷漠且自信的存在。每位研究员视情况可负责一或多个试验品。"][p]
[card text="试验品不得质疑研究员的权威，除非“最高级”下达命令，否则严禁违背研究员指令行动……因此研究员之于试验品，是“神明”，而试验品之于研究员，则不过是随用随弃的一件物品。"][p]
[textoff]
[jump label="*gj2.2.2"]
*gj2.2.2
//[voice file="resources/gj2.2.2/lcy1.wav" vol=100]
[protagonist text="今天果然还是没有进行独立测试。"][p]
//[voice file="resources/gj2.2.2/lcy2.wav" vol=100]
[protagonist text="如果我真的是要被抛弃了怎么办？我见过那些被淘汰的试验品，他们被运送去销毁室的时候都是一副毫无生机的样子，有的虽然睁着眼，却跟那些布偶没什么两样。"][p]
//[se file="resources/gj2.2.2/clap.wav" channel=1 loop=false]
//[voice file="resources/gj2.2.2/lcy3.wav" vol=100]
[protagonist text="要是我也变成那样……"][p]
[protagonist text="不会的不会的！如果要把我淘汰，怎么会还浪费资源每天进行检查呢！研究员提到什么实验成功……一定是研究员忙着做这个实验临时取消了独立测试。对，一定是这样！我只管听研究员的就好了。"][p]
//[se file="resources/gj2.2.2/collide.wav" channel=1 loop=false][p]
//[voice file="resources/gj2.2.2/lcy4.wav" vol=100]
[protagonist text="这……"][p]
//[voice file="resources/gj2.2.2/lcy5 .wav" vol=100]
[protagonist text="真是的，我怎么这么不小心，是不是应该先去找物资组说一下？哎，又要被他们念叨了。"][p]
//[se file="resources/gj2.2.2/chair.wav" channel=1 loop=false][p]
//[voice file="resources/gj2.2.2/woman1.wav" vol=100]
[figurant text="睡眠时间已到，请在一分钟内回到睡眠舱。"]
//[voice file="resources/gj2.2.2/lcy6 .wav" vol=100]
[protagonist text="这么快已经到睡眠时间了吗？算了，那明天早上等物资组来的时候再跟他们说好了，反正总归不是什么紧急的事情。"][p]
//[se file="resources/gj2.2.2/sleepprepare.wav" channel=1 loop=false][p]
//[voice file="resources/gj2.2.2/woman1.wav" vol=100]
[figurant text="电子女声：DS-2333，生命体征正常，正在进入睡眠模式。"]
//[voice file="resources/gj2.2.2/lcy7 .wav" vol=100]
[protagonist text="或许明天，我的疑问会有解答吗。"][p]
[textoff]
[jump label="*gj3.2"]
*gj3.1
[protagonist text="……"][p]
[se file="resources/gj2.1.2/gas.wav" channel=1 loop=false][p]
[voice file="resources/gj3.1/woman1.wav" vol=80]
[figurant text="试验品DS-2333，生命体征正常，正在上传睡眠监测数据——"][p]
[figurant text="——上传成功"][p]
[textoff]
//遮罩 KAG代码
@pretrans
//△模仿睁眼的方式，添加由中间向上下的遮罩，从背景A过渡至背景B（遮片渐隐？）。
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@sprite index=101 file='resources/gj1/ceiling'
@addto index=101 target=basic_layer opacity=255 
@remove index=102
@trans mode='universal' rule='ui/rules/openFade' time=3000
[p]
[voice file="resources/gj3.1/lcy1.wav" vol=100]
[protagonist text="又是毫无新意的一天。"][p]
[textoff]
//淡出黑色
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
[voice file="resources/gj3.1/lcy2.wav" vol=100]
[protagonist text="等等！"][p]
[voice file="resources/gj3.1/lcy3.wav" vol=100]
[protagonist text="我记得……昨天晚上，我把催眠气体放掉了一部分，想要在四点前醒来，去研究员办公室查看我的个人档案……"][p]
[protagonist text="可是为什么，我还是从催眠气体中醒来？！"][p]
[voice file="resources/gj3.1/lcy4.wav" vol=100]
[protagonist text="到底是哪里出了差错？"][p]
[se file="resources/gj3.1/cloth_further.wav" channel=1 loop=false][p]
[voice file="resources/gj3.1/lcy5.wav" vol=100]
[protagonist text="催眠气体……"][p]
[voice file="resources/gj3.1/lcy6.wav" vol=100]
[protagonist text="这怎么可能？！"][p]
[protagonist text="!!！"][p]
//@pretrans
//@textoff
//@trans mode='rotatezoom' time=1500
//@waittrans
[voice file="resources/gj3.1/lcy7.wav" vol=100]
[protagonist text="催眠气体怎么可能还有余量？！"][p]
[voice file="resources/gj3.1/lcy8.wav" vol=100]
[protagonist text="为什么？……究竟是……"][p]
[bgm file="resources/gj3.1/whole.wav" vol=100 loop=false]
//[bgm file="resources/gj3.1/woman1.wav" vol=40 loop=false]
//[voice file="resources/gj3.1/woman2.wav" vol=100]
[figurant text="电子女声：DS-2333，心率正常，体温正常，血压正常，肌肉活性正常，正在上传基础数据——"][p]
[figurant text="基础数据上传完成。血液样本采集完成，正在进行成分分析。"][p]
//[voice file="resources/gj3.1/lcy9.wav" vol=100]
[protagonist text="虽然还不知道是出了什么问题……既然晚上是否能行动取决于我是否可以成功减少催眠气体储量，而看起来要做到这一点似乎会产生一些困难……"][p]
//[voice file="resources/gj3.1/lcy10.wav" vol=100]
[protagonist text="那么为了使行动可以顺利开展，只能选择白天的时间了。"][p]
//[voice file="resources/gj3.1/lcy11.wav" vol=100]
[protagonist text="尽管这也意味着，我必须面临更大的风险"][p]
[voice file="resources/gj3.1/lcy12.wav" vol=100]
[protagonist text="每天上午试验品的集中测试时间，也是研究员的例会时间"][p]
[voice file="resources/gj3.1/lcy13.wav" vol=100]
[protagonist text="例会的时间通常比较长——也就是说，只要我能快速完成测试内容，就会有相当充裕一段时间可以与研究员的行动错开，进入他的办公室。"][p]
[voice file="resources/gj3.1/lcy14.wav" vol=80]
[protagonist text="只是白天不可避免地会在路上遇到很多工作人员……需要找一个合理而自然的往办公室方向走的理由。"][p]
[voice file="resources/gj3.1/lcy15.wav" vol=80]
[protagonist text="不如，就以“独立测试”掩人耳目吧。"][p]
[textoff]
[card text="独立测试：研究员可根据实验情况增加对自己下属试验品的独立测试，增加的独立测试通常选定在集中测试时间后进行"][p]
[textoff]
[voice file="resources/gj3.1/lcy16.wav" vol=80]
[protagonist text="独立测试所在的诊断室和办公室在同一个方向，只需要在分叉口处，找准时机转入研究员办公区的那一条岔路即可；那个时候的办公区不会有人，唯一的任务就是躲开走廊里的监控。"][p]
[voice file="resources/gj3.1/lcy17.wav" vol=80]
[protagonist text="根据之前随研究员进入办公室的经验，我的研究员并没有在办公室里设置监控，因此，进入办公室之后需要注意的点，就只是要为撤离留下足够的时间罢了。"][p]
[se file="resources/gj3.1/add_step_in.wav" channel=1 loop=false]
//[voice file="resources/gj3.1/woman2.wav" vol=80]
[figurant text="上午的例行补给。"][p]
[voice file="resources/gj3.1/lcy18.wav" vol=80]
[protagonist text="只等行动了。"][p]
[voice file="resources/gj3.1/lcy19.wav" vol=80]
[protagonist text="一定……要成功啊。"][p]
[jump label="*gj3.1.1"]
*gj3.1.1
[bgm file="resources/gj3.1.1/whitenoise.wav" vol=40 loop=false]
//[voice file="resources/gj3.1.1/woman2.wav" vol=80]
[figurant text="DS-2333，测试通过，回到休息室待命。"][p]
[textoff]
[se file="resources/gj3.1.1/walk&closethedoor.wav" channel=1 loop=false][p]
@pretrans
@sprite index=101 file='resources/gj3.1.1/corridor'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
//[bgm file="resources/gj3.1.1/whitenoise_echo.wav" vol=40]
[voice file="resources/gj3.1.1/lcy1.wav" vol=100]
[protagonist text="看起来还算顺利……"][p]
[voice file="resources/gj3.1.1/lcy2.wav" vol=100]
[figurant text="哎，那边那个试验品，往那儿走干什么？"][p]
[voice file="resources/gj3.1.1/lcy3.wav" vol=100]
[protaspeak text="报告，DS-2333正要前往执行1024号研究员主管的独立测试任务。"][p]
[voice file="resources/gj3.1.1/lcy4.wav" vol=100]
[figurant text="你是今天独立测试……行吧，去吧。研究员例会还没结束，你在测试室里待命。"][p]
[voice file="resources/gj3.1.1/lcy5.wav" vol=100]
[protaspeak text="收到。"][p][textoff]
[se file="resources/gj3.1.1/step.wav" channel=1 loop=false][p]
[voice file="resources/gj3.1.1/lcy6.wav" vol=100]
[protagonist text="蒙混过关了。"][p]
[voice file="resources/gj3.1.1/lcy7.wav" vol=100]
[protagonist text="可为什么我会对我的研究员有着如此异样的信任……一旦有人想到确认这件事的真实性而去找研究员核对，我的出逃就会立刻暴露……"][p]
[protagonist text="可我为什么都没有考虑过这个可能性？"][p]
[textoff]
@pretrans
@sprite index=101 file='resources/gj3.1.1/corridor_lonely'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
[se file="resources/gj3.1.1/echo.wav" channel=1 loop=false][p]
[voice file="resources/gj3.1.1/lcy8.wav" vol=100]
[protagonist text="什么样的联系，才会产生这种毫无逻辑的信任感呢？"][p]
//[stop channel=1]
[textoff]
@pretrans
@sprite index=101 file='resources/gj3.1.1/door'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
[voice file="resources/gj3.1.1/lcy9.wav" vol=100]
[protagonist text="研究员办公室的密码……之前他带我来过，输入门禁和电脑密码的时候都没有避讳我。"][p]
[voice file="resources/gj3.1.1/lcy10.wav" vol=100]
[protagonist text="大概是觉得，面对听话的试验品，没必要遮遮掩掩吧。"][p]
[textoff]
[se file="resources/gj3.1.1/input_unlock.wav" channel=1 loop=false][p]
@pretrans
@sprite index=101 file='resources/gj3.1.1/office'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
[se file="resources/gj3.1.1/step.wav" channel=1 loop=false]
[protagonist text="……"][p]
[textoff]
@pretrans
@sprite index=101 file='resources/gj3.1.1/desktop'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
[voice file="resources/gj3.1.1/lcy11.wav" vol=100]
[protagonist text="他的电脑密码我记得是……"][p]
[voice file="resources/gj3.1.1/lcy12.wav" vol=100]
[protagonist text="等等！这是什么？"][p]
[textoff]
//用按钮扩展写个发光纸片吧
[glowyobject file1='resources/gj3.1.1/paper' file2='resources/gj3.1.1/paper_glow' label=["*a1","*b1"] labelFile=["main","main"] pos=[68,204]]
*a1
[jump "*3.1.1cont"]
*b1
dead code only[p]
*3.1.1cont
[textoff]
[se file="resources/gj3.1.1/pape.wav" channel=1 loop=false][p]
@pretrans
@sprite index=101 file='resources/gj3.1.1/paper_d1'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@pretrans
[p]
//△模仿翻书的方式，添加向左的遮罩，从背景A过渡至背景B（遮片渐隐？）。
@sprite index=102 file='resources/gj3.1.1/paper_d2'
@addto index=102 target=basic_layer opacity=255 
@remove index=101
@trans mode='universal' rule='ui/rules/leftFade' time=3000
@waittrans 
[p]
[voice file="resources/gj3.1.1/lcy13.wav" vol=100]
[protagonist text="转移行动……武器”销毁计划？！"][p]
[voice file="resources/gj3.1.1/lcy14.wav" vol=100]
[protagonist text="这是什么？！"][p]
[textoff]
[card text="“武器”，试验品的官方名称"][p]
[textoff]
[voice file="resources/gj3.1.1/lcy15.wav" vol=100]
[protagonist text="我们为什么要被销毁？？集团为什么要转移？？"][p]
@pretrans
@sprite index=101 file='resources/gj3.1.1/data'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
[voice file="resources/gj3.1.1/lcy16.wav" vol=100]
[protagonist text="等一下！"][p]
[voice file="resources/gj3.1.1/lcy17.wav" vol=100]
[protagonist text="这上面写着的销毁日期是……12月19日？！怎么可能？明明今天已经是12月26日了！"][p]
[voice file="resources/gj3.1.1/lcy18.wav" vol=100]
[protagonist text="是销毁行动推迟了吗？"][p]
[voice file="resources/gj3.1.1/lcy19.wav" vol=100]
[protagonist text="怪不得这些天来研究员的各项测试都做得非常敷衍……原来不是我一个人将要被放弃，而是我们所有试验品都已不再有留下来的价值。"][p]
[voice file="resources/gj3.1.1/lcy20.wav" vol=100]
[protagonist text="虽然销毁行动不知道为什么没有执行，但这一天也必定会很快到来。"][p]
[voice file="resources/gj3.1.1/lcy21.wav" vol=100]
[protagonist text="看清了自己的命运，但这命运本身就是未知吗……"][p]
[voice file="resources/gj3.1.1/lcy22.wav" vol=100]
[protagonist text="不管怎么说，还是趁着执行计划尚未执行，先思考一下，如何才能逃离这注定消亡的命运吧……"][p]
[textoff]
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans 
[p]
[jump label="*gj4.1"]
*gj3.2
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
[se file="resources/gj3.2/fangqi.wav" channel=1 loop=false][p]
[protagonist text="……"][p]
[voice file="resources/gj3.1/woman1.wav" vol=80]
[figurant text="试验品DS-2333，生命体征正常，正在上传睡眠监测数据——"][p]
[figurant text="——上传成功"][p]
[textoff]
//遮罩 KAG代码
@pretrans
//△模仿睁眼的方式，添加由中间向上下的遮罩，从背景A过渡至背景B（遮片渐隐？）。
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@sprite index=101 file='resources/gj1/ceiling'
@addto index=101 target=basic_layer opacity=255 
@remove index=102
@trans mode='universal' rule='ui/rules/openFade' time=3000
[p]
[voice file="resources/gj3.2/lcy1.wav" vol=100]
[protagonist text="又一天开始了。"][p]
[textoff]
//淡出黑色
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
[se file="resources/gj3.2/cloth_further.wav" channel=1 loop=false]
[p]
@pretrans
@sprite index=101 file='resources/gj1/desktop'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
[voice file="resources/gj3.2/didiwoman.wav" vol=100]
[figurant text="DS-2333，心率正常，体温正常，血压正常，肌肉活性正常，正在上传基础数据——"][p]
[figurant text="——基础数据上传完成。血液样本采集完成，正在进行成分分析。"][p]
[textoff]
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
[se file="resources/gj3.2/add_step_in.wav" channel=1 loop=false][p]
//[voice file="resources/gj3.2/woman2.wav" vol=100]
[figurant text="上午的例行补给。"][p]
[se file="resources/gj3.2/shift.wav" channel=1 loop=false][p]
//[voice file="resources/gj3.2/woman3.wav" vol=100]
[figurant text="DS-2333，营养剂补给完成，有什么其他需要吗？"][p]
[voice file="resources/gj3.2/lcy2.wav" vol=100]
[protagonist text="对了！昨天打翻的试剂！"][p]
[textoff]
[select1 text=[" 我需要……"] label=["*A3","*B3"] labelFile=["main","main"]]
*A3
@pretrans
@sprite index=101 file='resources/gj1/desktop'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
[voice file="resources/gj3.2/lcy3.wav" vol=100]
[protagonist text="怎么回事？！为什么试剂并没有变少？"][p]
//[voice file="resources/gj3.2/woman3.wav" vol=100]
[figurant text="DS-2333，请说明你的需求。"][p]
[select1 text=["  抱歉，没有需求。"] label=["*A4","*B4"] labelFile=["main","main"]]
*B3
deadcode[p]
*A4
[voice file="resources/gj3.2/lcy4.wav" vol=100]
[protagonist text="难道昨天没有真的打翻试剂，而是在做梦？怎么最近什么都奇奇怪怪的，该不会是我出了什么问题吧……"][p]
//[voice file="resources/gj3.2/woman4.wav" vol=100]
[figurant text="DS-2333，无特殊情况，未发现异常。"][p]
//[voice file="resources/gj3.2/woman5.wav" vol=100]
[figurant text="收到。"][p][textoff]
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
//[se file="resources/gj3.2/step.wav" channel=1 loop=false][p]
[jump label="*gj3.2.1"]
*B4
deadcode[p]
*gj3.2.1
[white_in_middle text="集中测试"][p]
[bgm file="resources/gj3.2.1/white_noise.wav"]
//[voice file="resources/gj3.2.1/woman1.wav" vol=100]
[figurant text="DS-2333，测试通过，回到休息室待命。"][p][textoff]
@pretrans
@sprite index=101 file='resources/gj3.1.1/corridor'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
[bgm file="resources/gj3.2.1/talking.wav"]
[voice file="resources/gj3.2.1/lcy1.wav" vol=100]
[protagonist text="通过集体测试了……那是不是说明我还是没有问题的？总算可以安心一点了……"][p]
[se file="resources/gj3.2.1/steps_further.wav" channel=1 loop=false][p]
[voice file="resources/gj3.2.1/lcy2.wav" vol=100]
[protaspeak text="先生。"]
[voice file="resources/gj3.2.1/lcy3.wav" vol=100]
[protaspeak text="嗯。你集中测试结束了……我来拿点东西。"]
[voice file="resources/gj3.2.1/lcy4.wav" vol=100]
[protaspeak text="好的先生。"]
[voice file="resources/gj3.2.1/lcy5.wav" vol=100]
[protagonist text="这个点研究员不应该在开会吗，为什么会来试验品房间？而且，他为什么会跟我说他来干什么呢，好像之前从来没有过?好像所有事情都开始变得奇怪了起来……"][p]
[textoff]
[jump label="*gj3.2.2"]
*gj3.2.2
*gj4.1
@pretrans
@sprite index=101 file='resources/gj1/desktop'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
[voice file="resources/gj4.1/woman1.wav" vol=100]
[figurant text="DS-2333，心率正常，体温正常，血压正常，肌肉活性正常，正在上传基础数据——"][p]
//[voice file="resources/gj4.1/woman2.wav" vol=100]
[figurant text="——基础数据上传完成。血液样本采集完成，正在进行成分分析。"][p]
[voice file="resources/gj4.1/lcy1.wav" vol=100]
[protagonist text="假冒研究员随着大部队撤离、强行闯出基地、偷偷逃走……从看到计划的那一刻开始，我已经考虑过十几种避免被销毁的行动设想，但所有的设想都在踩点或是尝试时被发现并不可行……"][p]
[voice file="resources/gj4.1/lcy2.wav" vol=100]
[protagonist text="在不可知的未来中寻找希望，却只能找到对逐渐迫近的未知更深的恐惧。"][p]
//[voice file="resources/gj4.1/woman3.wav" vol=100]
[figurant text="DS-2333，营养剂补给完成，有什么其他需要吗？"][p]
[voice file="resources/gj4.1/lcy3.wav" vol=100]
[protagonist text="难道，只能和那些被销毁的曾经的试验品们一样吗？可我的“意识”告诉我，我还不想死……"][p]
[protagonist text="……"][p]
[voice file="resources/gj4.1/lcy4.wav" vol=100]
[protagonist text="等一下！ 被销毁的试验品！"][p]
[voice file="resources/gj4.1/lcy5.wav" vol=100]
[protagonist text="之前的方案之所以无法成功，就是因为如果我提前出走，在撤离计划执行时，就一定会有人发现DS-2333的失踪，进而启动警戒模式，那时候的基地只会比现在更难闯出去。"][p]
[voice file="resources/gj4.1/lcy6.wav" vol=100]
[protagonist text="但如果我能让DS-2333不再是存活着的试验品之一，那后续的一系列行动都将没有阻碍。"][p]
[voice file="resources/gj4.1/lcy7.wav" vol=100]
[protagonist text="可是，以研究员名义申报试验品死亡，是需要经过尸体检查的，混不过去。只能从主电脑的数据库里将我的资料删除或修改为之前已死亡的状态。"][p]
[voice file="resources/gj4.1/lcy8.wav" vol=100]
[protagonist text="问题是，主电脑在哪儿？"][p]
[voice file="resources/gj4.1/lcy9.wav" vol=100]
[protagonist text="似乎……只能再去一次研究员的办公室了。"][p]
[textoff]
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans 
[p]
[jump label="*gj4.1.1"]
*gj4.1.1
@pretrans
@sprite index=101 file='resources/gj3.1.1/office'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
[voice file="resources/gj4.1.1/lcy1.wav" vol=100]
[protagonist text="又一次，如此轻易地潜入办公室。"][p][textoff]
[voice file="resources/gj4.1.1/lcy2.wav" vol=100]
[protagonist text="这类机密资料应该都只存在电脑里，找纸质资料都是白费力气。只是，不知道查看这类资料，需不需要额外的验证密码……"][p]
[voice file="resources/gj4.1.1/lcy3.wav" vol=100]
[figurant text="报告三天之后会上传给分析小组……在可控范围内……"][p]
[voice file="resources/gj4.1.1/lcy4.wav" vol=100]
[protagonist text="糟了！研究员例会结束了！"][p]
[voice file="resources/gj4.1.1/lcy5.wav" vol=100]
[protagonist text="不能现在出去！被发现偷偷进入研究员办公室的话，一切努力就都白费了！"][p]
[voice file="resources/gj4.1.1/lcy6.wav" vol=100]
[protagonist text="应该怎么做才好？"][p]
[textoff]
[glowyobjects file1=['resources/gj4.1.1/desk','resources/gj4.1.1/door','resources/gj4.1.1/floor'] file2=['resources/gj4.1.1/desk_glow','resources/gj4.1.1/door_glow','resources/gj4.1.1/floor_glow'] label=["*a2","*b2","*c2"] labelFile=["main","main","main"] pos=[[78,314],[1250,65],[391,573]]]
*a2
[jump label="*gj4.1.1.2"]
*b2
[jump label="*gj4.1.1.1"]
*c2
[jump label="*gj4.1.1.3"]
*gj4.1.1.1
[voice file="resources/gj4.1.1.1/lcy1.wav" vol=100]
[protagonist text="还是先躲在门后，趁机控制住研究员，不让他有机会示警，然后再作打算吧。"][p]
[textoff]
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans 
[p]
@pretrans
@sprite index=101 file='resources/gj4.1.1.1/door_closed'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
[voice file="resources/gj4.1.1.1/lcy2.wav" vol=100]//最好能分开
[p]
@pretrans
@sprite index=101 file='resources/gj4.1.1.1/door_opened'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
[p]
@pretrans
@sprite index=101 file='resources/gj4.1.1.1/doctor'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
[protagonist text="就是现在！"][p]
[textoff]
[se file="resources/gj4.1.1.1/fight.wav" channel=1 loop=false]
@pretrans
@sprite index=101 file='resources/gj4.1.1.1/doctor_blur'
@addto index=101 target=basic_layer opacity=255 
@trans mode="wave" time=500
[p]
@pretrans
@sprite index=101 file='resources/gj4.1.1.1/doctor_closer'
@addto index=101 target=basic_layer opacity=255 
@trans mode="wave" time=500
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000 
[se file="resources/gj4.1.1.1/drop.wav" channel=1 loop=false]
[p]
[voice file="resources/gj4.1.1.1/lcy3.wav" vol=100]
[protagonist text="什么东西？"][p]
[doctor text="……"][p]
[se file="resources/gj4.1.1.1/struggle.wav" channel=1 loop=false]
[voice file="resources/gj4.1.1.1/lcy4.wav" vol=100]
[protagonist text="……劳烦您先睡一会儿了。"][p]
[textoff]
[se file="resources/gj4.1.1.1/beat.wav" channel=1 loop=false]
[p]
@pretrans
@sprite index=101 file='resources/gj4.1.1.1/doctor_notebook'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
[voice file="resources/gj4.1.1.1/lcy5.wav" vol=100]
[protagonist text="这是……一本纸质的笔记？"][p]
[voice file="resources/gj4.1.1.1/lcy6.wav" vol=100]
[protagonist text="研究员从来都是用电子设备记录实验数据……什么时候用到纸质的笔记本了？"][p]
[voice file="resources/gj4.1.1.1/lcy7.wav" vol=100]
[protagonist text="还是打开看看吧。"][p][textoff]
[jump label="*notebook"]
*notebook
[glowyobject file1="resources/gj4.1.1.1/notebook" file2="resources/gj4.1.1.1/notebook_glow" label=["*a3","*b3"] labelFile=["main","main"] pos=[121,134]]
*a3
[jump label="*4.1.1.1cont"]
*b3
supposed to be dead code[p]
*4.1.1.1cont
//[se file="resources/gj4.1.1.1/paper.wav" channel=1 loop=false]
@pretrans
@sprite index=101 file='resources/gj4.1.1.1/page1'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
[p]
//[se file="resources/gj4.1.1.1/paper.wav" channel=1 loop=false]
@pretrans
@sprite index=101 file='resources/gj4.1.1.1/page2'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=50
[p]
//[se file="resources/gj4.1.1.1/paper.wav" channel=1 loop=false]
@pretrans
@sprite index=101 file='resources/gj4.1.1.1/page3'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=50
[p]
//[se file="resources/gj4.1.1.1/paper.wav" channel=1 loop=false]
@pretrans
@sprite index=101 file='resources/gj4.1.1.1/page4'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=50
[p]
//[se file="resources/gj4.1.1.1/paper.wav" channel=1 loop=false]
@pretrans
@sprite index=101 file='resources/gj4.1.1.1/page5'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=50
[p]
//[se file="resources/gj4.1.1.1/paper.wav" channel=1 loop=false]
@pretrans
@sprite index=101 file='resources/gj4.1.1.1/page6'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=50
[p]
@if "f.ask > 0"
//[se file="resources/gj4.1.1.1/paper.wav" channel=1 loop=false]
@pretrans
@sprite index=101 file='resources/gj4.1.1.1/page7_2.1'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=50
[p]
//[se file="resources/gj4.1.1.1/paper.wav" channel=1 loop=false]
@pretrans
@sprite index=101 file='resources/gj4.1.1.1/page8_2.1'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=50
[p]
@else 
@pretrans
@sprite index=101 file='resources/gj4.1.1.1/page7_2.2'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=50
@endif
[jump "*gj4.1.2"]
*gj4.1.1.2
[voice file="resources/gj4.1.1.2/lcy1.wav" vol=100]
[protagonist text="先躲在办公桌下看看情况，找机会行动吧。"][p]
[textoff]
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans 
//[se file="resources/gj4.1.1.2/bump&shuffle.wav" channel=1 loop=false]
@pretrans
@sprite index=102 file='resources/gj4.1.1.2/undertable'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[se file="resources/gj4.1.1.2/steps.wav" channel=1 loop=false][p]
[p]
@pretrans
@sprite index=102 file='resources/gj4.1.1.2/leg'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[p]
@pretrans
@sprite index=102 file='resources/gj4.1.1.2/withnotebook'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[voice file="resources/gj4.1.1.2/lcy2.wav" vol=100]
[protagonist text="……一本纸质的笔记？"][p]
[voice file="resources/gj4.1.1.2/lcy3.wav" vol=100]
[protagonist text="研究员从来都是用电子设备记录实验数据……什么时候用到纸质的笔记本了？"][p]
[voice file="resources/gj4.1.1.2/lcy4.wav" vol=100]
[protagonist text="这么特殊……或许这上面会有一些意想不到的资料？不如抢过来看一看，顺便趁此机会逃走吧。"][p]
[voice file="resources/gj4.1.1.2/lcy5.wav" vol=100]
[protagonist text="3……2……1！"][p]
[textoff]
[se file="resources/gj4.1.1.2/bumps.wav" channel=1 loop=false][p]
@pretrans
@sprite index=102 file='resources/gj4.1.1.2/mess'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[p]
@pretrans
@sprite index=101 file='resources/gj4.1.1.1/doctor_notebook'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
[voice file="resources/gj4.1.1.2/lcy6.wav" vol=100]
[protagonist text="笔记本里……会写着什么呢？"][p]
[textoff]
[jump label="*notebook"]
*gj4.1.1.3
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans 
[voice file="resources/gj4.1.1.3/lcy1.wav" vol=100]
[protagonist text="来不及了！！"][p]
[textoff]
@pretrans
@sprite index=101 file='resources/gj4.1.1.3/doctor'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
[voice file="resources/gj4.1.1.3/lcy2.wav" vol=100]
[doctor text="你……"][p]	
[voice file="resources/gj4.1.1.3/lcy3.wav" vol=100]
[protagonist text="绝对不能让他开口喊人！"][p]
[voice file="resources/gj4.1.1.3/lcy4.wav" vol=100]
[protagonist text="顾不了那么多了，先控制住他再说！"][p][textoff]
[se file="resources/gj4.1.1.3/fight.wav" channel=1 loop=false][p]
@pretrans
@sprite index=101 file='resources/gj4.1.1.3/doctor_blur'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
[se file="resources/gj4.1.1.3/drop.wav" channel=1 loop=false][p]
[voice file="resources/gj4.1.1.3/lcy5.wav" vol=100]
[protagonist text="什么东西？"][p][textoff]
[se file="resources/gj4.1.1.3/struggle.wav" channel=1 loop=false][p]
//[resume channel=1]
[voice file="resources/gj4.1.1.3/lcy6.wav" vol=100]
[protagonist text="……只能劳烦您先睡一会儿了。"][p][textoff]
[se file="resources/gj4.1.1.3/beat.wav" channel=1 loop=false][p]
@pretrans
@sprite index=101 file='resources/gj4.1.1.1/doctor_notebook'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
[voice file="resources/gj4.1.1.3/lcy7.wav" vol=100]
[protagonist text="这是……一本纸质的笔记？"][p]
[voice file="resources/gj4.1.1.3/lcy8.wav" vol=100]
[protagonist text="研究员从来都是用电子设备记录实验数据……什么时候用到纸质的笔记本了？"][p]
[voice file="resources/gj4.1.1.3/lcy9.wav" vol=100]
[protagonist text="还是打开看看吧。"][p][textoff]
[jump label="*notebook"]
*gj4.1.2
//[se file="resources/gj4.1.2/close.wav" channel=1 loop=false][p]
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
//[voice file="resources/gj4.1.2/lcy1.wav" vol=100]
[protagonist text="销毁计划、逆转时间、反抑制实验……"][p]
//[voice file="resources/gj4.1.2/lcy2.wav" vol=100]
[protagonist text="虽然依旧有些难以相信，但如果是研究员逆转了时间，那之前一切不寻常的事就都有了合理的解释。"][p]
//[voice file="resources/gj4.1.2/lcy3.wav" vol=100]
[protagonist text="研究员的通过重复的时间逆转，将时间“锁”在了12月18日这一天，不断地经历循环；其他的一切都会在新的12月8日到来时被刷新重置，正因如此，就算我放掉了催眠气体，在新的12月18日到来之时，它也会被重置成12月18日零点时应有的气体储量"][p]
//[voice file="resources/gj4.1.2/lcy4.wav" vol=100]
[protagonist text="而我和这本笔记，则凭借改造后的睡眠舱穿梭时间，对我和笔记而言，我们不会被刷新重置，时间一直是正常前进的，因此，我们算是这一次次的循环的“见证者”。但意识的穿梭比物质的穿梭更为复杂，在拥有自我意识之前，虽然我的身体和笔记本一样，在每一次时间被逆转为12月18日时并没有被刷新重置，但因为我没有自我意识，原有的那些所谓的“思维”更像是一种人工智能"][p]
//[voice file="resources/gj4.1.2/lcy5.wav" vol=100]
[protagonist text="所以，我和笔记本一样，虽然确确实实经历了时间的逆转，但因为没有“意识”，便无法感知“循环”的过程。"][p]
//[voice file="resources/gj4.1.2/lcy6.wav" vol=100]
[protagonist text="直到那天，我突然“醒”了过来，有了自己的思考，有了自我意识，因此我才发现，我在不断地重复经历着12月18日……"][p]
//[se file="resources/gj4.1.2/wakeup.wav" channel=1 loop=false][p]
//[voice file="resources/gj4.1.2/lcy7.wav" vol=100]
[protagonist text="糟糕！翻阅笔记本耗费了太多时间……"][p]
//[se file="resources/gj4.1.2/getup.wav" channel=1 loop=false][p]
@pretrans
@sprite index=101 file='resources/gj4.1.1.1/doctor'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
//[voice file="resources/gj4.1.2/lcy8.wav" vol=100]
[protagonist text="但他并没有下一步的动作，只是看起来，像是确信了什么东西……"][p]
//[voice file="resources/gj4.1.2/lcy9.wav" vol=100]
[doctor text="真的是你……你是什么时候恢复自我意识的？"][p][textoff]
[select text=["在问你为什么没有独立测试的一周前。","你为什么要让我拥有自我意识？"] label=["*a4","*b4"] labelFile=["main","main"]]
//[voice file="resources/gj4.1.2/lcy10.wav" vol=100]
*a4
[jump label="*gj4.1.2cont1"]
*b4
[jump label="*gj4.1.2cont1"]
*gj4.1.2cont1
//[voice file="resources/gj4.1.2/lcy11.wav" vol=100]
[doctor text="你问独立测试的时候，我猜想你是不是有自我意识，可以自主的思考了，但当时的实验，并没有什么重大的突破，我觉得不可能……“武器”销毁计划的筹备很完善——哦，你应该还不清楚这个计划是什么……"][p]
[doctor text="集团似乎是出了什么变故，要集体转移，但只会带走研究人员、相关资料和核心设备，而你们作为试验品，只是“武器”研究的“中间产物”，所以并不在转移名单之内，将会被全数销毁……"][p]
[doctor text="我设计了无数种救你出去的方案，但没有一种是实际可行的。所以我希望你能拥有自我意识，在自己的求生本能的驱使下，借助你们试验品得天独厚的身体条件和智力水平，找到一条生路。"][p]
//[voice file="resources/gj4.1.2/lcy12.wav" vol=100]
[doctor text="笔记你也看到了，你们的睡眠舱是我负责研发的，当时因为我研究了多年的时间穿梭，对于设计这类结构，有着明显的个人风格，也因为想以防万一，所以这批睡眠舱很容易改造成时间穿梭仪器"][p]
[doctor text="我手下又只有你一个试验品，因此，只能将笔记放在你的睡眠舱里，让它和你一起经历时间的循环。"][p][textoff]
[select text=["……","你……为什么要救我出去？"] label=["*a5","*b5"] labelFile=["main","main"]]
*a5
[jump label="*gj4.1.2cont2"]
*b5
[jump label="*gj4.1.2cont2"]
*gj4.1.2cont2
//[voice file="resources/gj4.1.2/lcy13.wav" vol=100]
[doctor text="……所以，一旦我停止循环，时间来到12月19日，转移行动正式开始，你和其他的试验品都将被留在基地，迎接和整个基地一起被炸成灰烬的命运——你，准备怎么应对？"][p]
[doctor text="等等，你来办公室，是想要找什么东西么？可是如果不是得知了什么消息，你不会无缘无故冒险来研究员办公室……"][p]
[doctor text="你之前就已经知道销毁计划了？你想要找什么？"][p][textoff]
[jump label="*gj4.1.2cont3"]
*gj4.1.2cont3
[select text=["告知自己的来意","……"] label=["*a6","*b6"] labelFile=["main","main"]]
*a6
[jump label="*gj4.1.2cont4"]
*b6
//[voice file="resources/gj4.1.2/lcy14.wav" vol=100]
[doctor text="你不说，我帮不了你。我希望你还没有愚蠢到在这种情况下，仍旧觉得我不能信任。"][p][textoff]
[jump label="*gj4.1.2cont3"]
*gj4.1.2cont4
//[voice file="resources/gj4.1.2/lcy15.wav" vol=100]
[protaspeak text="其实，我之前已经来过一次您的办公室了。当时我发现您的状态与以往不同，定期的独立测试也没有进行，以为自己已经没有研究价值，将要被销毁，出于……求生的本能，就来到了办公室，希望能确认自己是否真的将要被放弃……"][p]
//[voice file="resources/gj4.1.2/lcy16.wav" vol=100]
[protagonist text="但现在想来，那所谓的“敷衍”，只是因为有心事而表现出的心不在焉吧。"][p]
//[voice file="resources/gj4.1.2/lcy17.wav" vol=100]
[protaspeak text="潜入您的办公室时，我就发现了那份销毁计划书；但那时的我并不知道我一直在12月18日里不断循环，因此，在我看来，销毁行动的时间已经过去……"][p]
[protaspeak text="但我仍旧认为，行动不会无缘无故地取消，或许是因为什么意外情况而推迟了……"][p]
[protaspeak text="后的这几天，我一直在思考如何才能避免被执行销毁计划，但也一直没能想出一个万全之策。今天我忽然想到，若是能删除或篡改自己的身份信息，使得销毁计划的名单里不存在一个活着的、需要被销毁的DS-2333，或许我就可以在不被发现的情况下离开基地"][p]
[protaspeak text="但要神不知鬼不觉地修改身份信息，则必须要直接对基地主电脑里的数据库进行操作，而主电脑的位置，我们试验品一向是没有机会了解的。由我自己慢慢摸索主电脑位置的话，可能会赶不上销毁计划的行动时间，于是我就想来您这里碰碰运气，看看能不能得到主电脑位置相关的情报。"][p]
//[voice file="resources/gj4.1.2/lcy18.wav" vol=100]
[doctor text="修改身份信息……这点我也想过，但……"][p]
[doctor text="等等！"][p]
[doctor text="之前这个方案行不通，是因为你还没有自我意识，我无法将方案告知与你，因为那时的你只有对集团的“忠诚”，一定会将此事上报，最终会得不偿失；但如今你已经拥有了自我意识，也在筹划着逃离这里，那么事情就简单许多了。"][p]
[textoff]
//[se file="resources/gj4.1.2/bump.wav" channel=1 loop=false][p]
@pretrans
@sprite index=101 file='resources/gj4.1.2/typing'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
//[voice file="resources/gj4.1.2/lcy19.wav" vol=100]
[doctor text="主电脑的位置我确实大致知道，但其实主电脑的具体位置，是连研究员也没有权限获知的。我也是想到修改身份信息的方法之后，通过各种渠道，逐渐拼凑出的大体位置。"][p]
[doctor text="但你来我办公室找这项情报，是必定空手而归的——如此重要的机密信息，而且还是违规获得的，我必然不会随便地存在我的电脑里。"][p]
[doctor text="这份隐藏着的位置文件经过了重重加密，不仅需要密码，还需要我本人的指纹；保险起见，又带有多种自毁程序。可以说，除非是我本人来取用文件，否则，没有第二个人可以得到它。"][p]
//[se file="resources/gj4.1.2/type.wav" channel=1 loop=false][p]
//[voice file="resources/gj4.1.2/lcy20.wav" vol=100]
[doctor text="这就是那份文件了。里面除了主电脑的位置，还有几乎整个基地的建筑结构，以及监控、控制系统的位置和运行规律、基地内人员的活动规律等等。"][p]
[doctor text="从研究员和试验品所处的实验区出发，的确可以到达主电脑所在的机房；但这一路上，会遇到重重封锁——之前一直困扰我的问题并不是每道门上必备的密码锁，那些我都已经完全摸清了；使我感到难以解决、并最终迫使我放弃这个方案的的问题是在最后一扇门前的安保人员。"][p]
[doctor text="他们是之前淘汰下来的试验品，因为当时的技术不够成熟，所以他们被剥夺了智力，但他们的身体强度与你们这批试验品不相上下，论纯粹的身体对抗，连你们都不一定能占上风，更别提我们这些文职人员了。"][p]
//[voice file="resources/gj4.1.2/lcy21.wav" vol=100]
[doctor text="如今你也参与这次行动，身体对抗的劣势被抹除，那这一关也就一定会有解决的方案。但还有最关键的一个问题：因为没法接触、也无从了解到这关之后的安保措施，之后的行动，就只能走一步看一步了。"][p]
[doctor text="我听说，安保人员的身后，就是保护主电脑室的最后一道门。之前的那些封锁，我们若是获得许可，倒也可以通过，然而这最后的一道门，据说只有基地的最高领导人才可以打开。"][p]
[doctor text="具体的原因我并不清楚，或许打开这道门需要的密码是目前难以被破解的，又或许这道门索性就是指纹锁开启。究竟要怎么才能开门，还需要我们先去试探踩点，之后再想对策。"][p]
[doctor text="我们唯一的优势是，只要能顺利地离开，不被当场抓住或认出身份，就算任务失败，我们也可以通过逆转时间的方法逃脱检查，避免因为有人试图潜入主电脑室而导致安保措施变得更加严格。"][p]
[doctor text="也就是说，只要小心行事，我们可以无限次地尝试进入主电脑室。所以，我们在明天的循环里就可以前去踩点，尽量到最后一道门前，弄清楚开门方式，之后几天再找机会开门进去，修改资料。"][p]
[doctor text="明天上午的我才刚拿到笔记本，无法立刻了解事情经过并带你行动，所以下午的例行注射结束后，我会以额外的独立测试的名义将你带走"][p]
[doctor text="集中测试时基地内来往的人比较少，更方便我们行动。之后我们会避开监控前往主电脑室，主电脑室附近的监控是每天下午5点对前24小时的监控内容进行审核"][p]
[doctor text="因此，只要不触发警报，我们有很长一段的时间可以利用。至于如何避免触发警报……我会负责正确输入密码，让安保人员无法拉响警报的工作就交给你了"][p]
[doctor text="行了，大致安排就是这样，你尽快回去吧，就算我会帮你掩盖事实，离开太久你也一样会受到怀疑的。下午见，DS-2333"][p]
//[voice file="resources/gj4.1.2/lcy22.wav" vol=100]
[protagonist text="原来研究员竟为我考虑过这么多……这还是我第一次见研究员对我说这么多话，为我做这么多“不该做的事”。他看起来，似乎与以前有了什么本质上的变化……"][p]
//[se file="resources/gj4.1.2/door.wav" channel=1 loop=false][p]
//[voice file="resources/gj4.1.2/lcy23.wav" vol=100]
[doctor text="哦对了……你……等你成功离开这里……我就……为你起一个名字吧。"][p]
[doctor text="不是现在的这种编号……而是一个真正的，人类的名字。"][p]
//[voice file="resources/gj4.1.2/lcy24.wav" vol=100]
[doctor text="别愣着了，快走吧。"][p]
//[se file="resources/gj4.1.2/atep.wav" channel=1 loop=false][p]
//[voice file="resources/gj4.1.2/lcy25.wav" vol=100]
[protagonist text="这种感觉，究竟是……"][p]
//[se file="resources/gj4.1.2/closedoor.wav" channel=1 loop=false][p]
[textoff]
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[jump "*gj5.1"]
*gj5.1
//[se file="resources/gj4.1.2/didi.wav" channel=1 loop=false][p]
@pretrans
@sprite index=101 file='resources/gj1/doctor'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
//[voice file="resources/gj5.1/lcy1.wav" vol=100]
[doctor text="下午的例行注射完成。"][p]
//[se file="resources/gj5.1/stuff.wav" channel=1 loop=false][p]
//[voice file="resources/gj5.1/lcy2.wav" vol=100]
[doctor text="DS-2333，今天下午的集中测试不用去参加了。鉴于你最近的身体数据变化，我新增了一次针对你个人情况的独立测试；测试申请已经上报并通过，在集中测试的时间，我会到这间休息室来带你去进行测试"][p]//[se file="resources/gj5.1/step.wav" channel=1 loop=false][p]
[textoff]
//[voice file="resources/gj5.1/lcy3.wav" vol=100]
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[protagonist text="看起来一切顺利。看来研究员已经了解了昨天发生的变故。"][p]
//[voice file="resources/gj5.1/lcy4.wav" vol=100]
[protagonist text="其实随着循环的次数越来越多，研究员的压力也在与日俱增——每天上午拿回笔记本之后，需要将之前的所有实验情况都了解一遍，然后才能进行新的实验，若是继续这么循环下去，总有一天，研究员会很难在一天内完成了解之前的实验、进行新的实验、记录新的实验结果这一流程……幸好，在这个结果发生之前，我就已经恢复了自我意识。"][p]
//[voice file="resources/gj5.1/lcy5.wav" vol=100]
[protagonist text="说起来，昨天下午研究员最后说的那些话，究竟是什么意思呢？也不知道问现在的研究员，他能不能解答……"][p]
//[voice file="resources/gj5.1/lcy6.wav" vol=100]
[protagonist text="真正的、人类的名字……那会是什么样的呢？研究员有吗？1024……应该，也只是他的编号吧？"][p]
//[voice file="resources/gj5.1/lcy6.wav" vol=100]
[protagonist text="等到这一切都尘埃落定了，再问问他吧。"][p][textoff]
[jump label="*gj5.1.1"]
*gj5.1.1

[p]
@quit