*main
@call '*init' 'init'
[jump label="*enter"]
//*enter
[white_in_middle text="数字视音频音乐制作 请戴好耳机"]
[p]
[white_in_middle text="......"]
[p]
//调试用目录
//[select text=["1","2","3.1","4.1"] label=["*gj1","*gj2","*gj3.1","*gj4.1"] labelFile=["main","main","main","main"]]
[jump label="*gj1"]
*gj1
[typewriter pos=[360,350] rect=[5,5,600,200] text="7:00 am"][p]
[se file="resources/gj1/gas.wav" channel=1 loop=false] 
[p]
//同一通道同时只能播放一个音频 多个可以同时
[voice file="resources/gj1/woman2" vol=80]
[figurant text="试验品DS-2333，生命体征正常，正在上传睡眠监测数据——"][p]
[figurant text="——上传成功"][p]
[textoff]
//遮罩 KAG代码
@pretrans
//△模仿睁眼的方式，添加由中间向上下的遮罩，从背景A过渡至背景B（遮片渐隐？）。
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@sprite index=101 file='resources/gj1/ceiling'
@addto index=101 target=basic_layer opacity=255 
@remove index=102
@trans mode='universal' rule='ui/rules/openFade' time=3000
@waittrans
[p]
[voice file="resources/gj1/lcy1.wav" vol=100]
[protagonist text="又是毫无新意的一天呢。"][p]
[textoff]
//淡出黑色
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[protagonist text="……"][p]
[textoff]

[se file="resources/gj1/getup.wav" channel=1 loop=false] 
[p]
@pretrans
@sprite index=101 file='resources/gj1/desktop'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[se file="resources/gj1/didi.wav" channel=1 loop=false] 
[p]
[voice file="resources/gj3.1/woman2.wav" vol=100]
[figurant text="DS-2333，心率正常，体温正常，血压正常，肌肉活性正常，正在上传基础数据——"][p]
[figurant text="——基础数据上传完成。血液样本采集完成，正在进行成分分析。"][p]

//淡出黑色
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[se file="resources/gj1/add_step_in.wav" channel=1 loop=false] 
[p]
[voice file="resources/gj3.2/woman2.wav" vol=100]
[figurant text="上午的例行补给"][p]
[textoff]
[se file="resources/gj1/shifting.wav" channel=1 loop=false] 
[p]
[voice file="resources/gj1/lcy2.wav" vol=100]
[protagonist text="是物资小组。"][p]
[voice file="resources/gj3.2/woman3.wav" vol=100]
[figurant text="DS-2333，营养剂补给完成，有什么其他需要吗？"][p]
[textoff]

[select text=["...","没有。"] label=["*A","*B"] labelFile=["main","main"] ]

*A
[jump label="*gj1continue"]
*B
[jump label="*gj1continue"]

*gj1continue
[voice file="resources/gj3.2/woman4.wav" vol=80]
[figurant text="DS-2333，无特殊情况，未发现异常。"][p]
[voice file="resources/gj6.1/lcy9.wav" vol=100]
[figurant text="收到。"][p]
[textoff]
[se file="resources/gj1/add_step_out.wav" channel=1 loop=false] 
[p]
[voice file="resources/gj1/lcy3.wav" vol=100]
[protagonist text="也不知道她们每天来补充点营养剂，能看出什么异常来。"][p]
[bgm file="bgm/1" vol=40 fadein=1000]
[protagonist text="等等，为什么我可以对自己说话了？"][p]
[protagonist text="难道是，是研究组之前在工作汇报会议上提到的，“想法”？"][p]

[textoff]
@pretrans
@sprite index=101 file='resources/gj1/doctorback'
@addto index=101 target=basic_layer opacity=255 
@trans mode="ripple" time=2000
@waittrans
[voice file="resources/gj1/lcy4.wav" vol=100]
[figurant text="在DS组的培养中，我们通过对神经网络的定向抑制，成功剔除了他们的自我意识，也就是所谓的，‘想法’。"][p]
[voice file="resources/gj1/lcy5.wav" vol=100]
[figurant text="做得很好。作为‘兵器’，他们不需要有多余的思考。能在培养阶段就使自我意识退化消失，就可以没有后顾之忧了。"][p]
[voice file="resources/gj1/lcy6.wav" vol=100]
[protagonist text="那些话，到底……"][p]
[fade bgm time=1000 to=0]
[textoff]

@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="ripple" time=2000
@waittrans

[se file="resources/gj1/add_knock&comein.wav" channel=1 loop=false]  
[p]
[voice file="resources/gj1/lcy7.wav" vol=100]
[protagonist text="会敲门的……是我的研究员来了吗？"][p]
@pretrans
@sprite index=101 file='resources/gj1/doctor'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[voice file="resources/gj1/lcy9.wav" vol=100]
[figurant text="上午的例行注射。躺好。"][p]
[textoff]
[se file="resources/gj1/add_didi_comein.wav" channel=1 loop=false]
[p]
[voice file="resources/gj1/lcy8.wav" vol=100]
[figurant text="好了。有任何异常情况，直接向我汇报。"][p]
[textoff]
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=300
@waittrans
[se file="resources/gj1/cloth_further.wav" channel=1 loop=false]
[p]
[voice file="resources/gj1/lcy10.wav" vol=100]
[protagonist text="忘记问他，为什么我忽然能“思考”了。"][p]
[voice file="resources/gj1/lcy11.wav" vol=100]
[protagonist text="可是，这似乎是不被允许出现的情况……上报了这个情况，是不是我就不再具有“价值”，将会和曾经的那些试验品一样，被送去“销毁”呢？"][p]
[voice file="resources/gj1/lcy12.wav" vol=100]
[protagonist text="上午的检查、注射和集中测试；下午的检查、注射和集中测试……一切似乎从来都不曾变过，可当我不再以一个游离在外的视角观看这一切，一切似乎又产生了一些难以捉摸的、微妙的变化。"][p]
[textoff]

[jump label="*gj2"]

*gj2
[voice file="resources/gj2/lcy1.wav" vol=100]
[protagonist text="为什么？"][p]
[voice file="resources/gj2/lcy2.wav" vol=100]
[protagonist text="从我可以“思考”的那天算起，已经过去整整八天了。"][p]
[voice file="resources/gj2/lcy3.wav" vol=100]
[protagonist text="这八天来，我逐渐能感受到那种不和谐的微妙变化是从何而来——我的研究员已经很久没有像曾经那样认真而专注地处理“我”这个项目了……这应该怎么形容来着？"][p]
[bgm file="bgm/2" fadein=1000 vol=80]
[voice file="resources/gj2/lcy4.wav" vol=100]
[protagonist text="哦，对。“敷衍”。"][p]
[voice file="resources/gj2/lcy5.wav" vol=100]
[protagonist text="今天是几号了？……25？那下午应该有十五天一次的独立测试，可研究员没有像往常一样提前通知我，看起来也并没有任何安排了测试的样子，……"][p]
[voice file="resources/gj2/lcy6.wav" vol=100]
[protagonist text="究竟是为什么？难道……是我已经没有研究价值，即将被放弃了吗？"][p]
[textoff]

@pretrans
@sprite index=101 file='resources/gj1/doctor'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[voice file="resources/gj2/lcy7.wav" vol=100]
[figurant text="下午的例行注射。躺好……你在磨蹭什么？"][p]
[voice file="resources/gj2/lcy8.wav" vol=100]
[protagonist text="要问问原因吗？可作为试验品，本不该有试验品行动规则以外的任何举动……贸然询问，会直接被当成什么地方出了差错的“废品”，直接销毁吧？"][p]
[textoff]
[select text=["询问研究员","不询问研究员"] label=["*A1","*B1"] labelFile=["main","main"] ]
*A1
[fade bgm time=1000 to=0]
#f.ask=1
[jump label="*gj2.1"]
*B1
[fade bgm time=1000 to=0]
#f.ask=0
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[jump label="*gj2.2"]
*gj2.1
[voice file="resources/gj2.1/lcy1.wav" vol=100]
[protagonist text="……问一问试试吧。"][p]
[voice file="resources/gj2.1/lcy2.wav" vol=100]
[protaspeak text="先生，今天……没有独立测试吗？"][p]
//[bgm file="resources/gj2.1/creepy.wav"]
[voice file="resources/gj2.1/lcy3.wav" vol=100]
[figurant text="……没有。"][p]
[voice file="resources/gj2.1/lcy4.wav" vol=100]
[figurant text="如果有……独立测试的话，我会让人来通知的"][p]
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[protagonist text="……"][p]
[voice file="resources/gj2.1/lcy5.wav" vol=100]
[protagonist text="他……怎么直接就离开了？"][p]
[voice file="resources/gj2.1/lcy6.wav" vol=100]
[protagonist text="甚至连今天的针剂注射都没有做……"][p]
[voice file="resources/gj2.1/lcy7.wav" vol=100]
[protagonist text="这不像他。或者说，这不像他们研究员。"][p]
[se file="resources/gj2.1/nervous.wav" channel=1 fadein=500 loop=false]
[card text="研究员，管理并研究试验品，所谓“科学家”，在试验品面前，从来都是冷漠且自信的存在。每位研究员视情况可负责一或多个试验品。"][p]
[card text="试验品不得质疑研究员的权威，除非“最高级”下达命令，否则严禁违背研究员指令行动……因此研究员之于试验品，是“神明”，而试验品之于研究员，则不过是随用随弃的一件物品。"][p]
[textoff]
[voice file="resources/gj2.1/lcy8.wav" vol=100]
[protagonist text="对于连“人”都算不上的试验品，他们一向是趾高气昂、不屑一顾的。他们只需根据自己的需求在我们身上做各种尝试，而不需要顾及我们的“心情”。"][p]
[protagonist text="这样的人，怎么会在自己的试验品面前失去以往的沉着，甚至是有些慌张狼狈地匆匆离开？"][p]
[volume channel=1 set=100]
[voice file="resources/gj2.1/lcy9.wav" vol=100]
[protagonist text="为什么？"][p]
[protagonist text="是因为我刚才的发言，太过异常，他们准备将我销毁吗？"][p]
[protagonist text="是我，不再“被需要”了吗？"][p]
[stop channel=1 fadeout=0]
[protagonist text="……"][p]
[se file="resources/gj2.1/nervous2.wav" channel=1 loop=true fadein=1000]
[voice file="resources/gj2.1/lcy10.wav" vol=100]
[protagonist text="未来不受掌控又完全无法确认……这种感觉，是他们所说的，“心慌”吗？"][p]
[voice file="resources/gj2.1/lcy11.wav" vol=100]
[protagonist text="原来可以“思考”之后，会有这么多曾经无法想象的，从大脑传出的奇妙感觉可是，这么快，我就要失去对这些感觉的体验了吗？"][p]
[voice file="resources/gj2.1/lcy12.wav" vol=100]
[protagonist text="无论是哪种情况，我似乎都应该了解一下究竟发生了什么……至少，可以先稍微见识一下，自己的所谓“命运”吧"][p]
[voice file="resources/gj2.1/lcy13.wav" vol=100]
[protagonist text="白天时刻受监控，也没有足够充裕的自由时间……不如，在晚上工作人员大都睡了的时候溜出来，去找找有没有什么有关DS组试验品淘汰的蛛丝马迹。"][p]
[voice file="resources/gj2.1/lcy14.wav" vol=100]
[protagonist text="……当然了，首先，我需要存活到晚上。"][p]
[stop channel=1 fadeout=1000]
[protagonist text="……"][p]
[textoff]
[jump label="*gj2.1.1"]

*gj2.1.1
[bgm file="bgm/3" fadein=3000 vol=50]
[protagonist text="……"][p]
[protagonist text="……"][p]
[protagonist text="……"][p]
[voice file="resources/gj2.1.1/woman1" vol=80]
[figurant text="睡眠时间已到，请在一分钟内回到睡眠舱。"][p][textoff]
[se file="resources/gj2.1.1/switch.wav" channel=1 loop=false][p]
[voice file="resources/gj2.1.1/lcy1.wav" vol=100]
[protagonist text="之前听到过安保人员的谈话，凌晨四点到四点三十是巡逻交班的空档期"][p]
[voice file="resources/gj2.1.1/lcy2.wav" vol=100]
[protagonist text="放掉一部分催眠气体，保证能在四点之前醒来，然后去研究员的办公室调取属于我的、DS-2333号的档案，或许就能解释这么多天来的种种反常现象了。"][p]
[textoff]
[card text="催眠气体：辅助试验品们进入睡眠的气态物质，会在睡眠舱设定的时间内从容器内均匀释放。每晚试验品进入睡眠舱前物资组人员会对催眠气体进行补充，以保证试验品第二天在指定时间醒来而不在睡眠时间擅自活动。"][p]
[textoff]
[voice file="resources/gj2.1.1/lcy3.wav" vol=100]
[protagonist text="可是，这是违反试验品行动准则的行为……不这样冒险，只不过是在难以捉摸的命运中沉沦而已；而一旦被发现，等待着我的，就必然是万劫不复的深渊。"][p]
[protagonist text="真的要冒着被发现然后立即被执行销毁程序的风险做这件事吗？"][p]
[textoff]
[select text=["坚持行动","放弃行动"] label=["*A2","*B2"] labelFile=["main","main"] ]
*A2
[fade bgm time=1000 to=0]
[jump label="*gj2.1.2"]
*B2
[fade bgm time=1000 to=0]
[jump label="*gj2.2.2"]
*gj2.1.2
[voice file="resources/gj2.1.2/lcy1.wav" vol=100]
[protagonist text="只要抓住空档期的机会，这次行动或许也就并不会我想象中的那样危险……还是试试看吧。"][p]
[textoff]
[bgm file="bgm/4" fadein=3000 vol=50]
[se file="resources/gj2.1.2/walk&touch.wav" channel=1 loop=false][p]
[voice file="resources/gj2.1.2/lcy2.wav" vol=100]
[protagonist text="我记得……睡眠舱的催眠气体是存储在这里的……"][p]
[textoff]
[se file="resources/gj2.1.2/ningdongxi_fangqi.wav" channel=1 loop=false][p]
[voice file="resources/gj2.1.2/lcy3.wav" vol=100]
[protagonist text="催眠气体的储量检测只在早上和晚上两次物资小组的例行补给时才会检验，他们倒是对睡眠舱储气装置的质量很有自信，连意外漏气的可能性都没有考虑……？"][p]
[voice file="resources/gj2.1.2/lcy4.wav" vol=100]
[protagonist text="不……或许，他们只是对我们这些试验品的听话程度有自信罢了。倘若因为催眠气体不够而导致我们中途醒来，大概也只会安静地躺在舱里等待天明吧？"][p]
[protagonist text="然后在早上物资小组来执行补给任务时，主动表示催眠气体储量有误。"][p]
[voice file="resources/gj2.1.2/lcy5.wav" vol=100]
[protagonist text="所以，其实根本没有必要在这里多加资源进行检测——我们就已是催眠系统最便捷的传感器了。"][p]
[textoff]
[se file="resources/gj2.1.2/moca&close.wav" channel=1 loop=false][p]
[voice file="resources/gj2.1.2/woman1.wav" vol=80]
[figurant text="DS-2333，生命体征正常，正在进入睡眠模式。"][p]
[textoff]
[se file="resources/gj2.1.2/fangqi" channel=1 loop=false][p]
[voice file="resources/gj2.1.2/lcy6.wav" vol=80]
[protagonist text="希望计划能够顺利进行吧。"][p]
[textoff]
[fade bgm time=1000 to=0]
[jump label="*gj3.1"]
*gj2.2
[voice file="resources/gj2.2/lcy1.wav" vol=100]
[protagonist text="研究员总是这么严肃，恐怕也不会回答我。万一他听到我的提问直接上报把我销毁了，那我不是害了自己？研究员可能有他自己的考虑吧……还是先别做出什么异常举动的好。"][p]
[voice file="resources/gj2.2/lcy2.wav" vol=100]
[protaspeak text="对不起先生，我刚才失神了。"][p][textoff]
[voice file="resources/gj2.2/lcy3.wav" vol=100]
[figurant text="难道系统出了什么问题导致了试验品短暂的短路?看来得研究一下然后找时间做个全面点的检查。不要到时候实验成功了结果出现别的问题。"][p]
[textoff]
[card text="研究员，管理并研究试验品，所谓“科学家”，在试验品面前，从来都是冷漠且自信的存在。每位研究员视情况可负责一或多个试验品。"][p]
[card text="试验品不得质疑研究员的权威，除非“最高级”下达命令，否则严禁违背研究员指令行动……因此研究员之于试验品，是“神明”，而试验品之于研究员，则不过是随用随弃的一件物品。"][p]
[textoff]
[jump label="*gj2.2.2"]
*gj2.2.2
[bgm file="bgm/11" fadein=2000 vol=50 loop=true ]
[voice file="resources/gj2.2.2/lcy1.wav" vol=100]
[protagonist text="今天果然还是没有进行独立测试。"][p]
[voice file="resources/gj2.2.2/lcy2.wav" vol=100]
[protagonist text="如果我真的是要被抛弃了怎么办？我见过那些被淘汰的试验品，他们被运送去销毁室的时候都是一副毫无生机的样子，有的虽然睁着眼，却跟那些布偶没什么两样。"][p]
[textoff]
[se file="resources/gj2.2.2/clap.wav" channel=1 loop=false][p]
[voice file="resources/gj2.2.2/lcy3.wav" vol=100]
[protagonist text="要是我也变成那样……"][p]
[voice file="resources/gj2.2.2/lcy4.wav" vol=100]
[protagonist text="不会的不会的！如果要把我淘汰，怎么会还浪费资源每天进行检查呢！研究员提到什么实验成功……一定是研究员忙着做这个实验临时取消了独立测试。对，一定是这样！我只管听研究员的就好了。"][p]
[textoff]
[se file="resources/gj2.2.2/collide.wav" channel=1 loop=false][p]
[voice file="resources/gj2.2.2/lcy5.wav" vol=100]
[protagonist text="这……"][p]
[voice file="resources/gj2.2.2/lcy6.wav" vol=100]
[protagonist text="真是的，我怎么这么不小心，是不是应该先去找物资组说一下？哎，又要被他们念叨了。"][p]
[textoff]
[se file="resources/gj2.2.2/chair.wav" channel=1 loop=false][p]
[voice file="resources/gj2.2.2/woman1.wav" vol=100]
[figurant text="睡眠时间已到，请在一分钟内回到睡眠舱。"]
[voice file="resources/gj2.2.2/lcy7.wav" vol=100]
[protagonist text="这么快已经到睡眠时间了吗？算了，那明天早上等物资组来的时候再跟他们说好了，反正总归不是什么紧急的事情。"][p]
[textoff]
[se file="resources/gj2.2.2/sleepprepare.wav" channel=1 loop=false][p]
[voice file="resources/gj2.2.2/woman2.wav" vol=100]
[figurant text="电子女声：DS-2333，生命体征正常，正在进入睡眠模式。"]
[voice file="resources/gj2.2.2/lcy8.wav" vol=100]
[protagonist text="或许明天，我的疑问会有解答吗。"][p]
[textoff]
[fade bgm time=1000 to=0]
[jump label="*gj3.2"]
*gj3.1
[protagonist text="……"][p]
[se file="resources/gj2.1.2/gas.wav" channel=1 loop=false][p]
[voice file="resources/gj3.1/woman1.wav" vol=80]
[figurant text="试验品DS-2333，生命体征正常，正在上传睡眠监测数据——"][p]
[figurant text="——上传成功"][p]
[textoff]
//遮罩 KAG代码
@pretrans
//△模仿睁眼的方式，添加由中间向上下的遮罩，从背景A过渡至背景B（遮片渐隐？）。
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@sprite index=101 file='resources/gj1/ceiling'
@addto index=101 target=basic_layer opacity=255 
@remove index=102
@trans mode='universal' rule='ui/rules/openFade' time=3000
@waittrans
[p]
[voice file="resources/gj3.1/lcy1.wav" vol=100]
[protagonist text="又是毫无新意的一天。"][p]
[textoff]
//淡出黑色
[bgm file="bgm/5" fadein=3000 vol=50]
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[voice file="resources/gj3.1/lcy2.wav" vol=100]
[protagonist text="等等！"][p]
[voice file="resources/gj3.1/lcy3.wav" vol=100]
[protagonist text="我记得……昨天晚上，我把催眠气体放掉了一部分，想要在四点前醒来，去研究员办公室查看我的个人档案……"][p]
[protagonist text="可是为什么，我还是从催眠气体中醒来？！"][p]
[voice file="resources/gj3.1/lcy4.wav" vol=100]
[protagonist text="到底是哪里出了差错？"][p]
[se file="resources/gj3.1/cloth_further.wav" channel=1 loop=false][p]
[voice file="resources/gj3.1/lcy5.wav" vol=100]
[protagonist text="催眠气体……"][p]
[voice file="resources/gj3.1/lcy6.wav" vol=100]
[protagonist text="这怎么可能？！"][p]
[protagonist text="!!！"][p]
[voice file="resources/gj3.1/lcy7.wav" vol=100]
[protagonist text="催眠气体怎么可能还有余量？！"][p]
[voice file="resources/gj3.1/lcy8.wav" vol=100]
[protagonist text="为什么？……究竟是……"][p]
[voice file="resources/gj3.1/whole.wav" vol=100 loop=false]
[figurant text="DS-2333，心率正常，体温正常，血压正常，肌肉活性正常，正在上传基础数据——"][p]
[figurant text="基础数据上传完成。血液样本采集完成，正在进行成分分析。"][p]
//[voice file="resources/gj3.1/lcy9.wav" vol=100]
[protagonist text="虽然还不知道是出了什么问题……既然晚上是否能行动取决于我是否可以成功减少催眠气体储量，而看起来要做到这一点似乎会产生一些困难……"][p]
//[voice file="resources/gj3.1/lcy10.wav" vol=100]
[protagonist text="那么为了使行动可以顺利开展，只能选择白天的时间了。"][p]
//[voice file="resources/gj3.1/lcy11.wav" vol=100]
[protagonist text="尽管这也意味着，我必须面临更大的风险"][p]
[voice file="resources/gj3.1/lcy12.wav" vol=100]
[protagonist text="每天上午试验品的集中测试时间，也是研究员的例会时间"][p]
[voice file="resources/gj3.1/lcy13.wav" vol=100]
[protagonist text="例会的时间通常比较长——也就是说，只要我能快速完成测试内容，就会有相当充裕一段时间可以与研究员的行动错开，进入他的办公室。"][p]
[voice file="resources/gj3.1/lcy14.wav" vol=80]
[protagonist text="只是白天不可避免地会在路上遇到很多工作人员……需要找一个合理而自然的往办公室方向走的理由。"][p]
[fade bgm time=1000 to=0]
[voice file="resources/gj3.1/lcy15.wav" vol=80]
[protagonist text="不如，就以“独立测试”掩人耳目吧。"][p]
[textoff]
[card text="独立测试：研究员可根据实验情况增加对自己下属试验品的独立测试，增加的独立测试通常选定在集中测试时间后进行"][p]
[textoff]
[voice file="resources/gj3.1/lcy16.wav" vol=80]
[protagonist text="独立测试所在的诊断室和办公室在同一个方向，只需要在分叉口处，找准时机转入研究员办公区的那一条岔路即可；那个时候的办公区不会有人，唯一的任务就是躲开走廊里的监控。"][p]
[voice file="resources/gj3.1/lcy17.wav" vol=80]
[protagonist text="根据之前随研究员进入办公室的经验，我的研究员并没有在办公室里设置监控，因此，进入办公室之后需要注意的点，就只是要为撤离留下足够的时间罢了。"][p]
[se file="resources/gj3.1/add_step_in.wav" channel=1 loop=false]
[voice file="resources/gj3.2/woman2.wav" vol=100]
[figurant text="上午的例行补给。"][p]
[voice file="resources/gj3.1/lcy18.wav" vol=80]
[protagonist text="只等行动了。"][p]
[voice file="resources/gj3.1/lcy19.wav" vol=80]
[protagonist text="一定……要成功啊。"][p]
[jump label="*gj3.1.1"]
*gj3.1.1
[bgm file="resources/gj3.1.1/whitenoise.wav" vol=40 loop=false]
[voice file="resources/gj3.1.1/woman2.wav" vol=80]
[figurant text="DS-2333，测试通过，回到休息室待命。"][p]
[textoff]
[se file="resources/gj3.1.1/walk&closethedoor.wav" channel=1 loop=false][p]
@pretrans
@sprite index=101 file='resources/gj3.1.1/corridor'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
//[bgm file="resources/gj3.1.1/whitenoise_echo.wav" vol=40]
[voice file="resources/gj3.1.1/lcy1.wav" vol=100]
[protagonist text="看起来还算顺利……"][p]
[bgm file="bgm/6" fadein=2500 vol=50]
[voice file="resources/gj3.1.1/lcy2.wav" vol=100]
[figurant text="哎，那边那个试验品，往那儿走干什么？"][p]
[voice file="resources/gj3.1.1/lcy3.wav" vol=100]
[protaspeak text="报告，DS-2333正要前往执行1024号研究员主管的独立测试任务。"][p]
[voice file="resources/gj3.1.1/lcy4.wav" vol=100]
[figurant text="你是今天独立测试……行吧，去吧。研究员例会还没结束，你在测试室里待命。"][p]
[voice file="resources/gj3.1.1/lcy5.wav" vol=100]
[protaspeak text="收到。"][p][textoff]
[se file="resources/gj3.1.1/step.wav" channel=1 loop=false][p]
[voice file="resources/gj3.1.1/lcy6.wav" vol=100]
[protagonist text="蒙混过关了。"][p]
[voice file="resources/gj3.1.1/lcy7.wav" vol=100]
[protagonist text="可为什么我会对我的研究员有着如此异样的信任……一旦有人想到确认这件事的真实性而去找研究员核对，我的出逃就会立刻暴露……"][p]
[protagonist text="可我为什么都没有考虑过这个可能性？"][p]
[textoff]
@pretrans
@sprite index=101 file='resources/gj3.1.1/corridor_lonely'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[se file="resources/gj3.1.1/echo.wav" channel=1 loop=false][p]
[voice file="resources/gj3.1.1/lcy8.wav" vol=100]
[protagonist text="什么样的联系，才会产生这种毫无逻辑的信任感呢？"][p]
//[stop channel=1]
[textoff]
@pretrans
@sprite index=101 file='resources/gj3.1.1/door'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[fade bgm time=1000 to=0]
[voice file="resources/gj3.1.1/lcy9.wav" vol=100]
[protagonist text="研究员办公室的密码……之前他带我来过，输入门禁和电脑密码的时候都没有避讳我。"][p]
[voice file="resources/gj3.1.1/lcy10.wav" vol=100]
[protagonist text="大概是觉得，面对听话的试验品，没必要遮遮掩掩吧。"][p]
[textoff]
[se file="resources/gj3.1.1/input_unlock.wav" channel=1 loop=false][p]
@pretrans
@sprite index=101 file='resources/gj3.1.1/office'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[se file="resources/gj3.1.1/step.wav" channel=1 loop=false]
[protagonist text="……"][p]
[textoff]
@pretrans
@sprite index=101 file='resources/gj3.1.1/desktop'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[voice file="resources/gj3.1.1/lcy11.wav" vol=100]
[protagonist text="他的电脑密码我记得是……"][p]
[voice file="resources/gj3.1.1/lcy12.wav" vol=100]
[protagonist text="等等！这是什么？"][p]
[textoff]
//用按钮扩展写个发光纸片吧
[glowyobject file1='resources/gj3.1.1/paper' file2='resources/gj3.1.1/paper_glow' label=["*a1","*b1"] labelFile=["main","main"] pos=[68,204]]
*a1
[jump "*gj3.1.1cont"]
*b1
dead code only[p]
*gj3.1.1cont
[textoff]
[se file="resources/gj3.1.1/pape.wav" channel=1 loop=false][p]
@pretrans
@sprite index=101 file='resources/gj3.1.1/paper_d1'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[p]
//△模仿翻书的方式，添加向左的遮罩，从背景A过渡至背景B（遮片渐隐？）。
@sprite index=102 file='resources/gj3.1.1/paper_d2'
@addto index=102 target=basic_layer opacity=255 
@remove index=101
@trans mode='universal' rule='ui/rules/leftFade' time=3000
@waittrans 
[p]
[bgm file="bgm/11" fadein=1000 loop=true vol=50]
[voice file="resources/gj3.1.1/lcy13.wav" vol=100]
[protagonist text="转移行动……武器”销毁计划？！"][p]
[voice file="resources/gj3.1.1/lcy14.wav" vol=100]
[protagonist text="这是什么？！"][p]
[textoff]
[card text="“武器”，试验品的官方名称"][p]
[textoff]
[voice file="resources/gj3.1.1/lcy15.wav" vol=100]
[protagonist text="我们为什么要被销毁？？集团为什么要转移？？"][p]
@pretrans
@sprite index=101 file='resources/gj3.1.1/data'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[voice file="resources/gj3.1.1/lcy16.wav" vol=100]
[protagonist text="等一下！"][p]
[voice file="resources/gj3.1.1/lcy17.wav" vol=100]
[protagonist text="这上面写着的销毁日期是……12月19日？！怎么可能？明明今天已经是12月26日了！"][p]
[voice file="resources/gj3.1.1/lcy18.wav" vol=100]
[protagonist text="是销毁行动推迟了吗？"][p]
[voice file="resources/gj3.1.1/lcy19.wav" vol=100]
[protagonist text="怪不得这些天来研究员的各项测试都做得非常敷衍……原来不是我一个人将要被放弃，而是我们所有试验品都已不再有留下来的价值。"][p]
[voice file="resources/gj3.1.1/lcy20.wav" vol=100]
[protagonist text="虽然销毁行动不知道为什么没有执行，但这一天也必定会很快到来。"][p]
[voice file="resources/gj3.1.1/lcy21.wav" vol=100]
[protagonist text="看清了自己的命运，但这命运本身就是未知吗……"][p]
[voice file="resources/gj3.1.1/lcy22.wav" vol=100]
[protagonist text="不管怎么说，还是趁着执行计划尚未执行，先思考一下，如何才能逃离这注定消亡的命运吧……"][p]
[textoff]
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans 
[p]
[fade bgm time=1000 to=0]
[jump label="*gj4.1"]
*gj3.2
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[se file="resources/gj3.2/fangqi.wav" channel=1 loop=false][p]
[protagonist text="……"][p]
[voice file="resources/gj3.1/woman1.wav" vol=80]
[figurant text="试验品DS-2333，生命体征正常，正在上传睡眠监测数据——"][p]
[figurant text="——上传成功"][p]
[textoff]
//遮罩 KAG代码
@pretrans
//△模仿睁眼的方式，添加由中间向上下的遮罩，从背景A过渡至背景B（遮片渐隐？）。
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@sprite index=101 file='resources/gj1/ceiling'
@addto index=101 target=basic_layer opacity=255 
@remove index=102
@trans mode='universal' rule='ui/rules/openFade' time=3000
@waittrans
[p]
[voice file="resources/gj3.2/lcy1.wav" vol=100]
[protagonist text="又一天开始了。"][p]
[textoff]
//淡出黑色
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans 
[se file="resources/gj3.2/cloth_further.wav" channel=1 loop=false]
[p]
@pretrans
@sprite index=101 file='resources/gj1/desktop'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[voice file="resources/gj3.2/didiwoman.wav" vol=100]
[figurant text="DS-2333，心率正常，体温正常，血压正常，肌肉活性正常，正在上传基础数据——"][p]
[figurant text="——基础数据上传完成。血液样本采集完成，正在进行成分分析。"][p]
[textoff]
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[se file="resources/gj3.2/add_step_in.wav" channel=1 loop=false][p]
[voice file="resources/gj3.2/woman2.wav" vol=100]
[figurant text="上午的例行补给。"][p]
[se file="resources/gj3.2/shift.wav" channel=1 loop=false][p]
[voice file="resources/gj3.2/woman3.wav" vol=100]
[figurant text="DS-2333，营养剂补给完成，有什么其他需要吗？"][p]
[voice file="resources/gj3.2/lcy2.wav" vol=100]
[protagonist text="对了！昨天打翻的试剂！"][p]
[textoff]
[select1 text=[" 我需要……"] label=["*A3","*B3"] labelFile=["main","main"]]
*A3
@pretrans
@sprite index=101 file='resources/gj1/desktop'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[voice file="resources/gj3.2/lcy3.wav" vol=100]
[protagonist text="怎么回事？！为什么试剂并没有变少？"][p]
//[voice file="resources/gj3.2/woman3.wav" vol=100]
[figurant text="DS-2333，请说明你的需求。"][p]
[select1 text=["  抱歉，没有需求。"] label=["*A4","*B4"] labelFile=["main","main"]]
*B3
deadcode[p]
*A4
[voice file="resources/gj3.2/lcy4.wav" vol=100]
[protagonist text="难道昨天没有真的打翻试剂，而是在做梦？怎么最近什么都奇奇怪怪的，该不会是我出了什么问题吧……"][p]
[voice file="resources/gj3.2/woman4.wav" vol=100]
[figurant text="DS-2333，无特殊情况，未发现异常。"][p]
[voice file="resources/gj6.1/lcy9.wav" vol=100]
[figurant text="收到。"][p][textoff]
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
//[se file="resources/gj3.2/step.wav" channel=1 loop=false][p]
[jump label="*gj3.2.1"]
*B4
deadcode[p]
*gj3.2.1
[white_in_middle text="集中测试"][p]
[bgm file="resources/gj3.2.1/white_noise.wav"]
//[voice file="resources/gj3.2.1/woman1.wav" vol=100]
[figurant text="DS-2333，测试通过，回到休息室待命。"][p][textoff]
@pretrans
@sprite index=101 file='resources/gj3.1.1/corridor'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[stop bgm]
[bgm file="resources/gj3.2.1/talking.wav"]
[voice file="resources/gj3.2.1/lcy1.wav" vol=100]
[protagonist text="通过集体测试了……那是不是说明我还是没有问题的？总算可以安心一点了……"][p]
[se file="resources/gj3.2.1/steps_further.wav" channel=1 loop=false][p]
[voice file="resources/gj3.2.1/lcy2.wav" vol=100]
[protaspeak text="先生。"]
[voice file="resources/gj3.2.1/lcy3.wav" vol=100]
[protaspeak text="嗯。你集中测试结束了……我来拿点东西。"]
[voice file="resources/gj3.2.1/lcy4.wav" vol=100]
[protaspeak text="好的先生。"]
[voice file="resources/gj3.2.1/lcy5.wav" vol=100]
[protagonist text="这个点研究员不应该在开会吗，为什么会来试验品房间？而且，他为什么会跟我说他来干什么呢，好像之前从来没有过?好像所有事情都开始变得奇怪了起来……"][p]
[textoff]
[jump label="*gj3.2.2"]
*gj3.2.2
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[se file="resources/gj3.2.2/didi.wav" channel=1 loop=false][p]
//[voice file="resources/gj3.2.2/woman1.wav"]
[figurant text="DS-2333，催眠气体补充完毕。"][p][textoff]
[se file="resources/gj3.2.2/step&door.wav" channel=1 loop=false][p]
[voice file="resources/gj3.2.2/lcy1.wav" vol=100]
[protagonist text="今天早点进睡眠舱等着好了。"][p][textoff]
[se file="resources/gj3.2.2/shuffle.wav" channel=1 loop=false][p]
@pretrans
@sprite index=101 file='resources/gj1/ceiling'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[voice file="resources/gj3.2.2/lcy2.wav" vol=100]
[protagonist text="等等。早上集中测试之后看到研究员关上睡眠舱门，他说来拿东西?……我的睡眠舱能有什么他要的东西？"][p]
[protagonist text="难道睡眠舱里还有什么我从前没发现过的装置？"][p]
[protagonist text="不如直接来找找看。"][p][textoff]
[se file="resources/gj3.2.2/shuffle2.wav" channel=1 loop=false][p]
@pretrans
@sprite index=101 file='resources/gj3.2.2/bed'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[jump label="*gj3.2.2cont1"]
*gj3.2.2cont1
[glowyobjects file1=['resources/gj3.2.2/pillow','resources/gj3.2.2/wall','resources/gj3.2.2/feng','resources/gj3.2.2/window'] file2=['resources/gj3.2.2/pillow_glow','resources/gj3.2.2/wall_glow','resources/gj3.2.2/feng_glow','resources/gj3.2.2/window_glow'] label=["*a13","*b13","*c13","*d13"] labelFile=["main","main","main","main"] pos=[[67,467],[68,222],[684,422],[612,0]]]
*a13
[protagonist text="这里好像什么都没有"][p][textoff]
[jump label="*gj3.2.2cont1"]
*b13
[protagonist text="这里好像什么都没有"][p][textoff]
[jump label="*gj3.2.2cont1"]
*c13
[voice file="resources/gj3.2.2/lcy3.wav" vol=100]
[protagonist text="这里怎么缝隙比别的地方都要大一点？不会是睡眠舱也坏了吧。我先看一下，有问题还是得尽早跟物资组讲一下。"][p][textoff]
[jump label="*gj3.2.2cont2"]
*d13
[protagonist text="这里好像什么都没有"][p][textoff]
[jump label="*gj3.2.2cont1"]
*gj3.2.2cont2
[se file="resources/gj3.2.2/bump.wav" channel=1 loop=false][p]
[voice file="resources/gj3.2.2/lcy4.wav" vol=100]
[protagonist text="我的天。"][p]
[voice file="resources/gj3.2.2/lcy5.wav" vol=100]
[protagonist text="这里怎么会有个机关？？"][p]
[voice file="resources/gj3.2.2/lcy6.wav" vol=100]
[protagonist text="里面有一个小本子？好像是以前没见过的东西，会是什么呢。"][p][textoff]
#f.bump=1
[jump label="*notebook"]
*gj4.1
@pretrans
@sprite index=101 file='resources/gj1/desktop'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[voice file="resources/gj4.1/woman1" vol=100]
[figurant text="DS-2333，心率正常，体温正常，血压正常，肌肉活性正常，正在上传基础数据——"][p]
[figurant text="——基础数据上传完成。血液样本采集完成，正在进行成分分析。"][p]
[voice file="resources/gj4.1/lcy1.wav" vol=100]
[protagonist text="假冒研究员随着大部队撤离、强行闯出基地、偷偷逃走……从看到计划的那一刻开始，我已经考虑过十几种避免被销毁的行动设想，但所有的设想都在踩点或是尝试时被发现并不可行……"][p]
[voice file="resources/gj4.1/lcy2.wav" vol=100]
[protagonist text="在不可知的未来中寻找希望，却只能找到对逐渐迫近的未知更深的恐惧。"][p]
//[voice file="resources/gj4.1/woman3.wav" vol=100]
[figurant text="DS-2333，营养剂补给完成，有什么其他需要吗？"][p]
[voice file="resources/gj4.1/lcy3.wav" vol=100]
[protagonist text="难道，只能和那些被销毁的曾经的试验品们一样吗？可我的“意识”告诉我，我还不想死……"][p]
[protagonist text="……"][p]
[bgm file="bgm/13" fadein=3000 vol=50 loop=true ]
[voice file="resources/gj4.1/lcy4.wav" vol=100]
[protagonist text="等一下！ 被销毁的试验品！"][p]
[voice file="resources/gj4.1/lcy5.wav" vol=100]
[protagonist text="之前的方案之所以无法成功，就是因为如果我提前出走，在撤离计划执行时，就一定会有人发现DS-2333的失踪，进而启动警戒模式，那时候的基地只会比现在更难闯出去。"][p]
[voice file="resources/gj4.1/lcy6.wav" vol=100]
[protagonist text="但如果我能让DS-2333不再是存活着的试验品之一，那后续的一系列行动都将没有阻碍。"][p]
[voice file="resources/gj4.1/lcy7.wav" vol=100]
[protagonist text="可是，以研究员名义申报试验品死亡，是需要经过尸体检查的，混不过去。只能从主电脑的数据库里将我的资料删除或修改为之前已死亡的状态。"][p]
[voice file="resources/gj4.1/lcy8.wav" vol=100]
[protagonist text="问题是，主电脑在哪儿？"][p]
[voice file="resources/gj4.1/lcy9.wav" vol=100]
[protagonist text="似乎……只能再去一次研究员的办公室了。"][p]
[fade bgm time=1000 to=0]
[textoff]
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans 
[p]
[jump label="*gj4.1.1"]
*gj4.1.1
[bgm file="bgm/3" fadein=2000 vol=50]
@pretrans
@sprite index=101 file='resources/gj3.1.1/office'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[voice file="resources/gj4.1.1/lcy1.wav" vol=100]
[protagonist text="又一次，如此轻易地潜入办公室。"][p][textoff]
[voice file="resources/gj4.1.1/lcy2.wav" vol=100]
[protagonist text="这类机密资料应该都只存在电脑里，找纸质资料都是白费力气。只是，不知道查看这类资料，需不需要额外的验证密码……"][p]
[voice file="resources/gj4.1.1/lcy3.wav" vol=100]
[figurant text="报告三天之后会上传给分析小组……在可控范围内……"][p]
[voice file="resources/gj4.1.1/lcy4.wav" vol=100]
[protagonist text="糟了！研究员例会结束了！"][p]
[voice file="resources/gj4.1.1/lcy5.wav" vol=100]
[protagonist text="不能现在出去！被发现偷偷进入研究员办公室的话，一切努力就都白费了！"][p]
[voice file="resources/gj4.1.1/lcy6.wav" vol=100]
[protagonist text="应该怎么做才好？"][p]
[textoff]
[glowyobjects file1=['resources/gj4.1.1/desk','resources/gj4.1.1/door','resources/gj4.1.1/floor'] file2=['resources/gj4.1.1/desk_glow','resources/gj4.1.1/door_glow','resources/gj4.1.1/floor_glow'] label=["*a2","*b2","*c2"] labelFile=["main","main","main"] pos=[[78,314],[1250,65],[391,573]]]
*a2
[fade bgm time=1000 to=0]
[jump label="*gj4.1.1.2"]
*b2
[fade bgm time=1000 to=0]
[jump label="*gj4.1.1.1"]
*c2
[fade bgm time=1000 to=0]
[jump label="*gj4.1.1.3"]
*gj4.1.1.1
[voice file="resources/gj4.1.1.1/lcy1.wav" vol=100]
[protagonist text="还是先躲在门后，趁机控制住研究员，不让他有机会示警，然后再作打算吧。"][p]
[textoff]
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans 
[p]
@pretrans
@sprite index=101 file='resources/gj4.1.1.1/door_closed'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[voice file="resources/gj4.1.1.1/lcy2.wav" vol=100]//最好能分开
[p]
@pretrans
@sprite index=101 file='resources/gj4.1.1.1/door_opened'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[p]
@pretrans
@sprite index=101 file='resources/gj4.1.1.1/doctor'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[protagonist text="就是现在！"][p]
[textoff]
[se file="resources/gj4.1.1.1/fight.wav" channel=1 loop=false]
@pretrans
@sprite index=101 file='resources/gj4.1.1.1/doctor_blur'
@addto index=101 target=basic_layer opacity=255 
@trans mode="wave" time=500
@waittrans
[p]
@pretrans
@sprite index=101 file='resources/gj4.1.1.1/doctor_closer'
@addto index=101 target=basic_layer opacity=255 
@trans mode="wave" time=500
@waittrans
[p]
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000 
@waittrans
[se file="resources/gj4.1.1.1/drop.wav" channel=1 loop=false]
[p]
[voice file="resources/gj4.1.1.1/lcy3.wav" vol=100]
[protagonist text="什么东西？"][p]
[figurant text="……"][p]
[se file="resources/gj4.1.1.1/struggle.wav" channel=1 loop=false]
[voice file="resources/gj4.1.1.1/lcy4.wav" vol=100]
[protagonist text="……劳烦您先睡一会儿了。"][p]
[textoff]
[se file="resources/gj4.1.1.1/beat.wav" channel=1 loop=false]
[p]
@pretrans
@sprite index=101 file='resources/gj4.1.1.1/doctor_notebook'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[voice file="resources/gj4.1.1.1/lcy5.wav" vol=100]
[protagonist text="这是……一本纸质的笔记？"][p]
[voice file="resources/gj4.1.1.1/lcy6.wav" vol=100]
[protagonist text="研究员从来都是用电子设备记录实验数据……什么时候用到纸质的笔记本了？"][p]
[voice file="resources/gj4.1.1.1/lcy7.wav" vol=100]
[protagonist text="还是打开看看吧。"][p][textoff]
#f.bump=0
[jump label="*notebook"]
*notebook
[glowyobject file1="resources/gj4.1.1.1/notebook" file2="resources/gj4.1.1.1/notebook_glow" label=["*a3","*b3"] labelFile=["main","main"] pos=[121,134]]
*a3
[jump label="*gj4.1.1.1cont"]
*b3
supposed to be dead code[p]
*gj4.1.1.1cont
//[se file="resources/gj4.1.1.1/paper.wav" channel=1 loop=false]
[bgm file="bgm/12" fadein=2000 vol=50]
@pretrans
@sprite index=101 file='resources/gj4.1.1.1/page1'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[p]
//[se file="resources/gj4.1.1.1/paper.wav" channel=1 loop=false]
@pretrans
@sprite index=101 file='resources/gj4.1.1.1/page2'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=50
@waittrans
[p]
//[se file="resources/gj4.1.1.1/paper.wav" channel=1 loop=false]
@pretrans
@sprite index=101 file='resources/gj4.1.1.1/page3'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=50
@waittrans
[p]
//[se file="resources/gj4.1.1.1/paper.wav" channel=1 loop=false]
@pretrans
@sprite index=101 file='resources/gj4.1.1.1/page4'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=50
@waittrans
[p]
//[se file="resources/gj4.1.1.1/paper.wav" channel=1 loop=false]
@pretrans
@sprite index=101 file='resources/gj4.1.1.1/page5'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=50
@waittrans
[p]
//[se file="resources/gj4.1.1.1/paper.wav" channel=1 loop=false]
@pretrans
@sprite index=101 file='resources/gj4.1.1.1/page6'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=50
@waittrans
[p]
@if "f.ask > 0"
	//[se file="resources/gj4.1.1.1/paper.wav" channel=1 loop=false]
	@pretrans
	@sprite index=101 file='resources/gj4.1.1.1/page7_2.1'
	@addto index=101 target=basic_layer opacity=255 
	@trans mode="crossfade" time=50
	@waittrans
	[p]
	//[se file="resources/gj4.1.1.1/paper.wav" channel=1 loop=false]
	@pretrans
	@sprite index=101 file='resources/gj4.1.1.1/page8_2.1'
	@addto index=101 target=basic_layer opacity=255 
	@trans mode="crossfade" time=50
	@waittrans
	[p]
	@else 
	@pretrans
	@sprite index=101 file='resources/gj4.1.1.1/page7_2.2'
	@addto index=101 target=basic_layer opacity=255 
	@trans mode="crossfade" time=50
	@waittrans
@endif
@if "f.bump > 0"
	[voice file="resources/gj3.2.2/lcy7.wav" vol=100]
	[protagonist text="所以，打翻试剂瓶不是我在做梦，而是因为在循环所以自动恢复了……"][p]
	[voice file="resources/gj3.2.2/lcy8.wav" vol=100]
	[protagonist text="这看起来跟研究员的字迹很像，应该就是他的东西。	今天早上他在我的睡眠舱前就是为了拿它？他到底在谋划着什么？我怎么感觉一夜之间什么都不一样了。"][p]
	[voice file="resources/gj4.1.2/lcy1.wav" vol=100]
	[protagonist text="销毁计划、逆转时间、反抑制实验……"][p]
	[voice file="resources/gj4.1.2/lcy2.wav" vol=100]
	[protagonist text="虽然依旧有些难以相信，但如果是研究员逆转了时间，那之前一切不寻常的事就都有了合理的解释。"][p]
	[voice file="resources/gj4.1.2/lcy3.wav" vol=100]
	[protagonist text="研究员的通过重复的时间逆转，将时间“锁”在了12月18日这一天，不断地经历循环；其他的一切都会在新的12月8日到来时被刷新重置，正因如此，就算我打翻了试剂，在新的12月18日到来之时，这瓶试剂也会被重置成12月18日零点时的状态——正常地被放置在实验台上，里面的试剂一滴不少；"][p]
	[voice file="resources/gj4.1.2/lcy4.wav" vol=100]
	[protagonist text="而我和这本笔记，则凭借改造后的睡眠舱穿梭时间，对我和笔记而言，我们不会被刷新重置，时间一直是正常前进的，因此，我们算是这一次次的循环的“见证者”。但意识的穿梭比物质的穿梭更为复杂，在拥有自我意识之前，虽然我的身体和笔记本一样，在每一次时间被逆转为12月18日时并没有被刷新重置，但因为我没有自我意识，原有的那些所谓的“思维”更像是一种人工智能"][p]
	[voice file="resources/gj4.1.2/lcy5.wav" vol=100]
	[protagonist text="所以，我和笔记本一样，虽然确确实实经历了时间的逆转，但因为没有“意识”，便无法感知“循环”的过程"][p]
	[voice file="resources/gj4.1.2/lcy6.wav" vol=100]
	[protagonist text="直到那天，我突然“醒”了过来，有了自己的思考，有了自我意识，因此我才发现，我在不断地重复经历着12月18日……"][p][textoff]
	[select text=["不要打草惊蛇，先把本子放回去，明天有机会问一下","这里一定有什么阴谋，我先把它藏起来"] label=["*gj4.1.2","*gj4.2.2"] labelFile=["main","main"]]
@endif
[fade bgm time=2000 to=0]
[jump "*gj4.1.2"]
*gj4.1.1.2
[voice file="resources/gj4.1.1.2/lcy1.wav" vol=100]
[protagonist text="先躲在办公桌下看看情况，找机会行动吧。"][p]
[textoff]
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans 
//[se file="resources/gj4.1.1.2/bump&shuffle.wav" channel=1 loop=false]
@pretrans
@sprite index=102 file='resources/gj4.1.1.2/undertable'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[se file="resources/gj4.1.1.2/steps.wav" channel=1 loop=false][p]
[p]
@pretrans
@sprite index=102 file='resources/gj4.1.1.2/leg'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[p]
@pretrans
@sprite index=102 file='resources/gj4.1.1.2/withnotebook'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[voice file="resources/gj4.1.1.2/lcy2.wav" vol=100]
[protagonist text="……一本纸质的笔记？"][p]
[voice file="resources/gj4.1.1.2/lcy3.wav" vol=100]
[protagonist text="研究员从来都是用电子设备记录实验数据……什么时候用到纸质的笔记本了？"][p]
[voice file="resources/gj4.1.1.2/lcy4.wav" vol=100]
[protagonist text="这么特殊……或许这上面会有一些意想不到的资料？不如抢过来看一看，顺便趁此机会逃走吧。"][p]
[voice file="resources/gj4.1.1.2/lcy5.wav" vol=100]
[protagonist text="3……2……1！"][p]
[textoff]
[se file="resources/gj4.1.1.2/bumps.wav" channel=1 loop=false][p]
@pretrans
@sprite index=102 file='resources/gj4.1.1.2/mess'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[p]
@pretrans
@sprite index=101 file='resources/gj4.1.1.1/doctor_notebook'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[voice file="resources/gj4.1.1.2/lcy6.wav" vol=100]
[protagonist text="笔记本里……会写着什么呢？"][p]
[textoff]
#f.bump=0
[jump label="*notebook"]
*gj4.1.1.3
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans 
[voice file="resources/gj4.1.1.3/lcy1.wav" vol=100]
[protagonist text="来不及了！！"][p]
[textoff]
@pretrans
@sprite index=101 file='resources/gj4.1.1.3/doctor'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[voice file="resources/gj4.1.1.3/lcy2.wav" vol=100]
[figurant text="你……"][p]	
[voice file="resources/gj4.1.1.3/lcy3.wav" vol=100]
[protagonist text="绝对不能让他开口喊人！"][p]
[voice file="resources/gj4.1.1.3/lcy4.wav" vol=100]
[protagonist text="顾不了那么多了，先控制住他再说！"][p][textoff]
[se file="resources/gj4.1.1.3/fight.wav" channel=1 loop=false][p]
@pretrans
@sprite index=101 file='resources/gj4.1.1.3/doctor_blur'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[se file="resources/gj4.1.1.3/drop.wav" channel=1 loop=false][p]
[voice file="resources/gj4.1.1.3/lcy5.wav" vol=100]
[protagonist text="什么东西？"][p][textoff]
[se file="resources/gj4.1.1.3/struggle.wav" channel=1 loop=false][p]
//[resume channel=1]
[voice file="resources/gj4.1.1.3/lcy6.wav" vol=100]
[protagonist text="……只能劳烦您先睡一会儿了。"][p][textoff]
[se file="resources/gj4.1.1.3/beat.wav" channel=1 loop=false][p]
@pretrans
@sprite index=101 file='resources/gj4.1.1.1/doctor_notebook'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[voice file="resources/gj4.1.1.3/lcy7.wav" vol=100]
[protagonist text="这是……一本纸质的笔记？"][p]
[voice file="resources/gj4.1.1.3/lcy8.wav" vol=100]
[protagonist text="研究员从来都是用电子设备记录实验数据……什么时候用到纸质的笔记本了？"][p]
[voice file="resources/gj4.1.1.3/lcy9.wav" vol=100]
[protagonist text="还是打开看看吧。"][p][textoff]
#f.bump=0
[jump label="*notebook"]
*gj4.1.2
[textoff]
[bgm file="bgm/7" vol=50 fadein=3500 loop=true]
[se file="resources/gj4.1.2/close.wav" channel=1 loop=false][p]
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[voice file="resources/gj4.1.2/lcy1.wav" vol=100]
[protagonist text="销毁计划、逆转时间、反抑制实验……"][p]
[voice file="resources/gj4.1.2/lcy2.wav" vol=100]
[protagonist text="虽然依旧有些难以相信，但如果是研究员逆转了时间，那之前一切不寻常的事就都有了合理的解释。"][p]
[voice file="resources/gj4.1.2/lcy3.wav" vol=100]
[protagonist text="研究员通过重复的时间逆转，将时间“锁”在了12月18日这一天，不断地经历循环；其他的一切都会在新的12月8日到来时被刷新重置，正因如此，就算我放掉了催眠气体，在新的12月18日到来之时，它也会被重置成12月18日零点时应有的气体储量"][p]
[voice file="resources/gj4.1.2/lcy4.wav" vol=100]
[protagonist text="而我和这本笔记，则凭借改造后的睡眠舱穿梭时间，对我和笔记而言，我们不会被刷新重置，时间一直是正常前进的，因此，我们算是这一次次的循环的“见证者”。但意识的穿梭比物质的穿梭更为复杂，在拥有自我意识之前，虽然我的身体和笔记本一样，在每一次时间被逆转为12月18日时并没有被刷新重置，但因为我没有自我意识，原有的那些所谓的“思维”更像是一种人工智能"][p]
[voice file="resources/gj4.1.2/lcy5.wav" vol=100]
[protagonist text="所以，我和笔记本一样，虽然确确实实经历了时间的逆转，但因为没有“意识”，便无法感知“循环”的过程。"][p]
[voice file="resources/gj4.1.2/lcy6.wav" vol=100]
[protagonist text="直到那天，我突然“醒”了过来，有了自己的思考，有了自我意识，因此我才发现，我在不断地重复经历着12月18日……"][p]
[textoff]
[se file="resources/gj4.1.2/wakeup.wav" channel=1 loop=false][p]
[voice file="resources/gj4.1.2/lcy7.wav" vol=100]
[protagonist text="糟糕！翻阅笔记本耗费了太多时间……"][p]
[se file="resources/gj4.1.2/getup.wav" channel=1 loop=false][p]
@pretrans
@sprite index=101 file='resources/gj4.1.1.1/doctor'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[voice file="resources/gj4.1.2/lcy8.wav" vol=100]
[protagonist text="但他并没有下一步的动作，只是看起来，像是确信了什么东西……"][p]
[voice file="resources/gj4.1.2/lcy9.wav" vol=100]
[figurant text="真的是你……你是什么时候恢复自我意识的？"][p][textoff]
[select text=["在问你为什么没有独立测试的一周前。","你为什么要让我拥有自我意识？"] label=["*a4","*b4"] labelFile=["main","main"]]
*a4
[jump label="*gj4.1.2cont1"]
*b4
[jump label="*gj4.1.2cont1"]
*gj4.1.2cont1
[voice file="resources/gj4.1.2/lcy10.wav" vol=100]
[figurant text="你问独立测试的时候，我猜想你是不是有自我意识，可以自主的思考了，但当时的实验，并没有什么重大的突破，我觉得不可能……"][p]
[voice file="resources/gj4.1.2/lcy10-1.wav" vol=100]
[figurant text="“武器”销毁计划的筹备很完善——哦，你应该还不清楚这个计划是什么……"][p]
[figurant text="集团似乎是出了什么变故，要集体转移，但只会带走研究人员、相关资料和核心设备，而你们作为试验品，只是“武器”研究的“中间产物”，所以并不在转移名单之内，将会被全数销毁……"][p]
[voice file="resources/gj4.1.2/lcy10-2.wav" vol=100]
[figurant text="我设计了无数种救你出去的方案，但没有一种是实际可行的。所以我希望你能拥有自我意识，在自己的求生本能的驱使下，借助你们试验品得天独厚的身体条件和智力水平，找到一条生路。"][p]
[voice file="resources/gj4.1.2/lcy11.wav" vol=100]
[figurant text="笔记你也看到了，你们的睡眠舱是我负责研发的，当时因为我研究了多年的时间穿梭，对于设计这类结构，有着明显的个人风格，也因为想以防万一，所以这批睡眠舱很容易改造成时间穿梭仪器"][p]
[figurant text="我手下又只有你一个试验品，因此，只能将笔记放在你的睡眠舱里，让它和你一起经历时间的循环。"][p][textoff]
[select text=["……","你……为什么要救我出去？"] label=["*a5","*b5"] labelFile=["main","main"]]
*a5
[jump label="*gj4.1.2cont2"]
*b5
[jump label="*gj4.1.2cont2"]
*gj4.1.2cont2
[voice file="resources/gj4.1.2/lcy12.wav" vol=100]
[figurant text="……所以，一旦我停止循环，时间来到12月19日，转移行动正式开始，你和其他的试验品都将被留在基地，迎接和整个基地一起被炸成灰烬的命运——你，准备怎么应对？"][p]
[figurant text="等等，你来办公室，是想要找什么东西么？可是如果不是得知了什么消息，你不会无缘无故冒险来研究员办公室……"][p]
[figurant text="你之前就已经知道销毁计划了？你想要找什么？"][p][textoff]
[jump label="*gj4.1.2cont3"]
*gj4.1.2cont3
[select text=["告知自己的来意","……"] label=["*a6","*b6"] labelFile=["main","main"]]
*a6
[jump label="*gj4.1.2cont4"]
*b6
[voice file="resources/gj4.1.2/lcy13.wav" vol=100]
[figurant text="你不说，我帮不了你。我希望你还没有愚蠢到在这种情况下，仍旧觉得我不能信任。"][p][textoff]
[jump label="*gj4.1.2cont3"]
*gj4.1.2cont4
[voice file="resources/gj4.1.2/lcy14.wav" vol=100]
[protaspeak text="其实，我之前已经来过一次您的办公室了。当时我发现您的状态与以往不同，定期的独立测试也没有进行，以为自己已经没有研究价值，将要被销毁，出于……求生的本能，就来到了办公室，希望能确认自己是否真的将要被放弃……"][p]
[voice file="resources/gj4.1.2/lcy15.wav" vol=100]
[protagonist text="但现在想来，那所谓的“敷衍”，只是因为有心事而表现出的心不在焉吧。"][p]
[voice file="resources/gj4.1.2/lcy16.wav" vol=100]
[protaspeak text="潜入您的办公室时，我就发现了那份销毁计划书；但那时的我并不知道我一直在12月18日里不断循环，因此，在我看来，销毁行动的时间已经过去……"][p]
[protaspeak text="但我仍旧认为，行动不会无缘无故地取消，或许是因为什么意外情况而推迟了……"][p]
[protaspeak text="后的这几天，我一直在思考如何才能避免被执行销毁计划，但也一直没能想出一个万全之策。今天我忽然想到，若是能删除或篡改自己的身份信息，使得销毁计划的名单里不存在一个活着的、需要被销毁的DS-2333，或许我就可以在不被发现的情况下离开基地"][p]
[protaspeak text="但要神不知鬼不觉地修改身份信息，则必须要直接对基地主电脑里的数据库进行操作，而主电脑的位置，我们试验品一向是没有机会了解的。由我自己慢慢摸索主电脑位置的话，可能会赶不上销毁计划的行动时间，于是我就想来您这里碰碰运气，看看能不能得到主电脑位置相关的情报。"][p]
[voice file="resources/gj4.1.2/lcy17.wav" vol=100]
[figurant text="修改身份信息……这点我也想过，但……"][p]
[figurant text="等等！"][p]
[figurant text="之前这个方案行不通，是因为你还没有自我意识，我无法将方案告知与你，因为那时的你只有对集团的“忠诚”，一定会将此事上报，最终会得不偿失；但如今你已经拥有了自我意识，也在筹划着逃离这里，那么事情就简单许多了。"][p]
[textoff]
[se file="resources/gj4.1.2/bump.wav" channel=1 loop=false][p]
@pretrans
@sprite index=101 file='resources/gj4.1.2/typing'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[voice file="resources/gj4.1.2/lcy18.wav" vol=100]
[figurant text="主电脑的位置我确实大致知道，但其实主电脑的具体位置，是连研究员也没有权限获知的。我也是想到修改身份信息的方法之后，通过各种渠道，逐渐拼凑出的大体位置。"][p]
[figurant text="但你来我办公室找这项情报，是必定空手而归的——如此重要的机密信息，而且还是违规获得的，我必然不会随便地存在我的电脑里。"][p]
[figurant text="这份隐藏着的位置文件经过了重重加密，不仅需要密码，还需要我本人的指纹；保险起见，又带有多种自毁程序。可以说，除非是我本人来取用文件，否则，没有第二个人可以得到它。"][p]
[textoff]
[se file="resources/gj4.1.2/type.wav" channel=1 loop=false][p]
[voice file="resources/gj4.1.2/lcy19.wav" vol=100]
[figurant text="这就是那份文件了。里面除了主电脑的位置，还有几乎整个基地的建筑结构，以及监控、控制系统的位置和运行规律、基地内人员的活动规律等等。"][p]
[figurant text="从研究员和试验品所处的实验区出发，的确可以到达主电脑所在的机房；但这一路上，会遇到重重封锁——之前一直困扰我的问题并不是每道门上必备的密码锁，那些我都已经完全摸清了；使我感到难以解决、并最终迫使我放弃这个方案的的问题是在最后一扇门前的安保人员。"][p]
[figurant text="他们是之前淘汰下来的试验品，因为当时的技术不够成熟，所以他们被剥夺了智力，但他们的身体强度与你们这批试验品不相上下，论纯粹的身体对抗，连你们都不一定能占上风，更别提我们这些文职人员了。"][p]
[voice file="resources/gj4.1.2/lcy20.wav" vol=100]
[figurant text="如今你也参与这次行动，身体对抗的劣势被抹除，那这一关也就一定会有解决的方案。但还有最关键的一个问题：因为没法接触、也无从了解到这关之后的安保措施，之后的行动，就只能走一步看一步了。"][p]
[figurant text="我听说，安保人员的身后，就是保护主电脑室的最后一道门。之前的那些封锁，我们若是获得许可，倒也可以通过，然而这最后的一道门，据说只有基地的最高领导人才可以打开。"][p]
[figurant text="具体的原因我并不清楚，或许打开这道门需要的密码是目前难以被破解的，又或许这道门索性就是指纹锁开启。究竟要怎么才能开门，还需要我们先去试探踩点，之后再想对策。"][p]
[voice file="resources/gj4.1.2/lcy21.wav" vol=100]
[figurant text="我们唯一的优势是，只要能顺利地离开，不被当场抓住或认出身份，就算任务失败，我们也可以通过逆转时间的方法逃脱检查，避免因为有人试图潜入主电脑室而导致安保措施变得更加严格。"][p]
[figurant text="也就是说，只要小心行事，我们可以无限次地尝试进入主电脑室。所以，我们在明天的循环里就可以前去踩点，尽量到最后一道门前，弄清楚开门方式，之后几天再找机会开门进去，修改资料。"][p]
[voice file="resources/gj4.1.2/lcy22.wav" vol=100]
[figurant text="明天上午的我才刚拿到笔记本，无法立刻了解事情经过并带你行动，所以下午的例行注射结束后，我会以额外的独立测试的名义将你带走"][p]
[figurant text="集中测试时基地内来往的人比较少，更方便我们行动。之后我们会避开监控前往主电脑室，主电脑室附近的监控是每天下午5点对前24小时的监控内容进行审核"][p]
[figurant text="因此，只要不触发警报，我们有很长一段的时间可以利用。至于如何避免触发警报……我会负责正确输入密码，让安保人员无法拉响警报的工作就交给你了"][p]
[figurant text="行了，大致安排就是这样，你尽快回去吧，就算我会帮你掩盖事实，离开太久你也一样会受到怀疑的。下午见，DS-2333"][p]
[voice file="resources/gj4.1.2/lcy23.wav" vol=100]
[protagonist text="原来研究员竟为我考虑过这么多……这还是我第一次见研究员对我说这么多话，为我做这么多“不该做的事”。他看起来，似乎与以前有了什么本质上的变化……"][p]
[textoff]
[se file="resources/gj4.1.2/door.wav" channel=1 loop=false][p]
[voice file="resources/gj4.1.2/lcy24.wav" vol=100]
[figurant text="哦对了……你……等你成功离开这里……我就……为你起一个名字吧。"][p]
[figurant text="不是现在的这种编号……而是一个真正的，人类的名字。"][p]
[figurant text="别愣着了，快走吧。"][p]
[textoff]
[se file="resources/gj4.1.2/step.wav" channel=1 loop=false][p]
[voice file="resources/gj4.1.2/lcy25.wav" vol=100]
[protagonist text="这种感觉，究竟是……"][p]
[textoff]
[se file="resources/gj4.1.2/closedoor.wav" channel=1 loop=false][p]
[fade bgm time=3000 to=0]
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[jump "*gj5.1"]
*gj4.2.1
*gj4.2.2
*gj5.1
[se file="resources/gj4.1.2/didi.wav" channel=1 loop=false][p]
@pretrans
@sprite index=101 file='resources/gj1/doctor'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[voice file="resources/gj5.1/lcy1.wav" vol=100]
[figurant text="下午的例行注射完成。"][p]
[textoff]
[se file="resources/gj5.1/stuff.wav" channel=1 loop=false][p]
[voice file="resources/gj5.1/lcy2.wav" vol=100]
[figurant text="DS-2333，今天下午的集中测试不用去参加了。鉴于你最近的身体数据变化，我新增了一次针对你个人情况的独立测试；测试申请已经上报并通过，在集中测试的时间，我会到这间休息室来带你去进行测试"][p]//[se file="resources/gj5.1/step.wav" channel=1 loop=false][p]
[textoff]
[bgm file="bgm/4" fadein=3000 vol=50]
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[voice file="resources/gj5.1/lcy3.wav" vol=100]
[protagonist text="看起来一切顺利。看来研究员已经了解了昨天发生的变故。"][p]
[voice file="resources/gj5.1/lcy4.wav" vol=100]
[protagonist text="其实随着循环的次数越来越多，研究员的压力也在与日俱增——每天上午拿回笔记本之后，需要将之前的所有实验情况都了解一遍，然后才能进行新的实验，若是继续这么循环下去，总有一天，研究员会很难在一天内完成了解之前的实验、进行新的实验、记录新的实验结果这一流程……幸好，在这个结果发生之前，我就已经恢复了自我意识。"][p]
[voice file="resources/gj5.1/lcy5.wav" vol=100]
[protagonist text="说起来，昨天下午研究员最后说的那些话，究竟是什么意思呢？也不知道问现在的研究员，他能不能解答……"][p]
[voice file="resources/gj5.1/lcy6.wav" vol=100]
[protagonist text="真正的、人类的名字……那会是什么样的呢？研究员有吗？1024……应该，也只是他的编号吧？"][p]
[voice file="resources/gj5.1/lcy7.wav" vol=100]
[protagonist text="等到这一切都尘埃落定了，再问问他吧。"][p][textoff]
[fade bgm time=1000 to=0]
[jump label="*gj5.1.1"]
*gj5.1.1
@pretrans
@sprite index=101 file='resources/gj5.1.1/rest'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[voice file="resources/gj5.1.1/woman1.wav" vol=100]
[figurant text="集中测试时间已到，请于三分钟内到达测试室。"][p][textoff]
[textoff]
[se file="resources/gj5.1.1/goout.wav" channel=1 loop=false][p]
@pretrans
@sprite index=101 file='resources/gj5.1.1/rest_doctor'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[voice file="resources/gj5.1.1/lcy1.wav" vol=100]
[figurant text="DS-2333，跟我去实验室进行独立测试"][p]
//[se file="resources/gj5.1.1/bump&step.wav" channel=1 loop=false][p]
@pretrans
@sprite index=101 file='resources/gj5.1.1/back'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[se file="resources/gj5.1.1/echo.wav" channel=1 loop=false][p]
[voice file="resources/gj5.1.1/lcy2.wav" vol=100]
[protagonist text="从这里拐弯？"][p]
[voice file="resources/gj5.1.1/lcy3.wav" vol=100]
[figurant text="跟紧我。"][p]
[voice file="resources/gj5.1.1/lcy4.wav" vol=100]
[protagonist text="看来是进入前往主电脑室的路线了"][p][textoff]
@pretrans
@sprite index=101 file='resources/gj5.1.1/darker'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[p]
@pretrans
@sprite index=101 file='resources/gj3.1.1/door'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[se file="resources/gj5.1.1/echo.wav" channel=1 loop=false][p]
@pretrans
@sprite index=101 file='resources/gj5.1.1/darker'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[p]
[voice file="resources/gj5.1.1/lcy5.wav" vol=100]
[figurant text="跟上。"][p]
[textoff]
[se file="resources/gj5.1.1/echo.wav" channel=1 loop=false][p]
[voice file="resources/gj5.1.1/lcy6.wav" vol=100]
[figurant text="刷卡进出记录不会很快检查，而且这段路上还有别的房间，一时半会儿不会被发现有问题。但我们最好抓紧时间。"][p][textoff]
@pretrans
@sprite index=101 file='resources/gj5.1.1/darker2'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[p]
@pretrans
@sprite index=101 file='resources/gj3.1.1/door'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[se file="resources/gj5.1.1/step&didi.wav" channel=1 loop=false][p]
[voice file="resources/gj5.1.1/lcy7.wav" vol=100]
[figurant text="过了这扇门之后，就需要加倍小心了。"][p]
[se file="resources/gj5.1.1/open.wav" channel=1 loop=false][p]
[voice file="resources/gj5.1.1/lcy8.wav" vol=100]
[figurant text="之后都是未经许可不得进入的区域，务必跟紧，否则很容易触发警报。另外，以防万一，尽量不要抬头。走吧。"][p]
[textoff]
[se file="resources/gj5.1.1/out.wav" channel=1 loop=false][p]
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[p]
[jump label="*gj5.1.2"]
*gj5.1.2
[bgm file="bgm/3" fadein=2000 vol=50]
@pretrans
@sprite index=102 file='resources/gj5.1.2/turn'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[voice file="resources/gj5.1.2/lcy1.wav" vol=100]
[figurant text="前面就是那安保人员把守的那扇门了。如果我获得的情报没错，应该是有两名试验品站在门前看守。他们有配枪，而且站位边上就有警报器，所以必须要速战速决。你想想有什么办法吧，注意不要发出太大的声响。"][p][textoff]
[glowyobject file1="resources/gj5.1.2/door" file2="resources/gj5.1.2/door_glow" label=["*a7","*b7"] labelFile=["main","main"] pos=[11,290]]
*a7
[jump label="*gj5.1.2cont1"]
*b7
deadcode[p]
*gj5.1.2cont1
@pretrans
@sprite index=102 file='resources/gj5.1.2/corridor'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[voice file="resources/gj5.1.2/lcy2.wav" vol=100]
[protagonist text="是那两名负责安保的试验品……"][p][textoff]
@pretrans
@sprite index=102 file='resources/gj5.1.2/turn'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[glowyobject file1="resources/gj5.1.2/up" file2="resources/gj5.1.2/up_glow" label=["*a8","*b8"] labelFile=["main","main"] pos=[890,1]]
*a8
[fade bgm time=1000 to=0]
[jump label="*gj5.1.2cont2"]
*b8
deadcode[p]
*gj5.1.2cont2
@pretrans
@sprite index=102 file='resources/gj5.1.2/otherside'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[p]
@pretrans
@sprite index=102 file='resources/gj5.1.2/window'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[voice file="resources/gj5.1.2/lcy3.wav" vol=100]
[protagonist text="通风口……等等！刚才那两名试验品的站位上方也是通风口！或许我可以利用通风口，神不知鬼不觉地转移到他们的头顶上方，偷袭他们！"][p]`
[textoff]
[se file="resources/gj5.1.2/jump.wav" channel=1 loop=false][p]
[p]
@pretrans
@sprite index=102 file='resources/gj5.1.2/bigwin'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[voice file="resources/gj5.1.2/lcy4.wav" vol=100]
[protagonist text="唔……跳上来抓住倒是挺容易，但怎么才能在扒着通风口的情况下把它打开呢……"][p]
[se file="resources/gj5.1.2/step.wav" channel=1 loop=false][p]
[se file="resources/gj5.1.2/kneel.wav" channel=1 loop=false][p]
[voice file="resources/gj5.1.2/lcy5.wav" vol=100]
[figurant text="踩住我的肩。"][p]
[voice file="resources/gj5.1.2/lcy6.wav" vol=100]
[protagonist text="竟然……直接跪了下来，让我踩上去？"][p]
[voice file="resources/gj5.1.2/lcy7.wav" vol=100]
[protagonist text="我的研究员……为我付出了不少啊。"][p]
[voice file="resources/gj5.1.2/lcy8.wav" vol=100]
[protagonist text="抱歉，得冒犯您了。"][p][textoff]
[se file="resources/gj5.1.2/metal.wav" channel=1 loop=false][p]
@pretrans
@sprite index=102 file='resources/gj5.1.2/nowin'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[se file="resources/gj5.1.2/bang.wav" channel=1 loop=false]
[p]
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[p]
[voice file="resources/gj5.1.2/lcy9.wav" vol=100]
[protagonist text="两边似乎是相通的！这个方案可行！"][p][textoff]
[se file="resources/gj5.1.2/shuffle.wav" channel=1 loop=false][p]
[bgm file="bgm/5" fadein=2000 vol=50]
@pretrans
@sprite index=102 file='resources/gj5.1.2/light'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[p]
@pretrans
@sprite index=102 file='resources/gj5.1.2/see'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[voice file="resources/gj5.1.2/lcy10.wav" vol=100]
[protagonist text="到他们头顶的通风口了！接下来只需要趁他们来不及反应时，跳下去将他们一并放倒就可以了！"][p][textoff]
[textoff]
[se file="resources/gj5.1.2/metal.wav" channel=1 loop=false][p]
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[voice file="resources/gj5.1.2/lcy11.wav" vol=100]
[protagonist text="3……2……1！"][p][textoff]
[fade bgm time=1000 to=0]
[se file="resources/gj5.1.2/ground&beat" channel=1 loop=false][p]
[voice file="resources/gj5.1.2/lcy12.wav" vol=100]
[protagonist text="意外的还挺顺利。他们没有来得及回头，不知道我的长相，这样就算他们拥有事后上报的智力，要查到我应该也不会太快。"][p][textoff]
[se file="resources/gj5.1.2/step1.wav" channel=1 loop=false][p]
@pretrans
@sprite index=102 file='resources/gj5.1.2/come'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[p]
@pretrans
@sprite index=102 file='resources/gj5.1.2/come1'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=50
@waittrans
[voice file="resources/gj5.1.2/lcy13.wav" vol=100]
[figurant text="果然，被淘汰的试验品，是有被淘汰的理由的。"][p][textoff]
@pretrans
@sprite index=102 file='resources/gj5.1.2/atthedoor'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[se file="resources/gj5.1.2/slide" channel=1 loop=false][p]
[voice file="resources/gj5.1.2/lcy14.wav" vol=100]
[figurant text="走吧。今天先来探一探，这最后的防线究竟是什么"][p][textoff]
[textoff]
[se file="resources/gj5.1.2/step42.wav" channel=1 loop=false][p]
[jump label="*gj5.1.3"]
*gj5.1.3
[bgm file="bgm/8" fadein=2000 vol=50 loop=false]
[voice file="resources/gj5.1.3/lcy1.wav" vol=100]
[figurant text="这道门，应该就是那据说只有基地的最高领导人才可以打开的门了"][p][textoff]
[voice file="resources/gj5.1.3/lcy2.wav" vol=100]
[figurant text="这是……"][p]
[figurant text="主电脑室，我们应该是进不去了"][p][textoff]
[select text=["怎么回事？","为什么？"] label=["*A5","*B5"] labelFile=["main","main"]]
*A5
[jump label="*gj5.1.3cont1"]
*B5
[jump label="*gj5.1.3cont1"]
*gj5.1.3cont1
[voice file="resources/gj5.1.3/lcy3.wav" vol=100]
[figurant text="你自己来看吧。怪不得说旁人不可能打开……这道锁，利用的是虹膜识别技术。虹膜识别的安全系数比指纹和掌纹识别还要高，指纹和掌纹尚且可以较为轻易地复制，但虹膜不可脱离人体，基本无法复制……而且虹膜识别的一大特点是活体检测，也就是说，不能利用照片之类投机取巧的方法解锁，只能……绑架那个拥有可以解开这道所的虹膜的人，带他过来开这道锁……但这显然不可能实现……"][p]
[textoff]
@pretrans
@sprite index=102 file='resources/gj5.1.3/eye'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[voice file="resources/gj5.1.3/lcy4.wav" vol=100]
[protagonist text="竟然是虹膜识别……这个逃离方案就要这么失败了吗？或许……试试看绑架那位最高领导者？"][p]
[voice file="resources/gj5.1.3/lcy5.wav" vol=100]
[figurant text="都已经到这一步了，就这么前功尽弃了么……"][p]
[figurant text="你让一下……我再看看这个虹膜识别装置，有没有拆卸或者破坏的可能性……"][p][textoff]
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[p]
[fade bgm time=1000 to=0]
@pretrans
@sprite index=102 file='resources/gj5.1.2/atthedoor'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
//[se file="resources/gj5.1.3/success.wav" channel=1 loop=false][p]
[voice file="resources/gj5.1.3/woman1.wav" vol=100]
[figurant text="虹膜数据匹配成功，欢迎您，Phantom先生。"][p]
[textoff]
@pretrans
@sprite index=101 file='resources/gj3.1.1/door'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[p]
@pretrans
@sprite index=101 file='resources/gj5.1.3/open2'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[figurant text="……"][p]
[protagonist text="……"][p]
[voice file="resources/gj5.1.3/lcy6.wav" vol=100]
[figurant text="刚才……发生了什么？"][p][textoff]
[select text=["不知道。","这个问题，不是应该问你吗？"] label=["*a9","*b9"] labelFile=["main","main"]]
*a9
[jump label="*gj5.1.3cont2"]
*b9
[jump label="*gj5.1.3cont2"]
*gj5.1.3cont2
[voice file="resources/gj5.1.3/lcy7.wav" vol=100]
[figurant text="只是凑上去看了看那个识别装置……难道是我的虹膜可以解锁？不可能啊……这道门我们研究员是不可能打得开的，而且我们身体检测时并没有虹膜信息录入这一项……"][p]
[figurant text="虹膜是有唯一性的，总不会是我的虹膜数据恰巧跟那位最高领导者的一样吧……等等，难道是……"][p]
[figurant text="……"][p][textoff]
[select text=["……","研究员？"] label=["*a10","*b10"] labelFile=["main","main"]]
*a10
[jump label="*gj5.1.3cont3"]
*b10
[jump label="*gj5.1.3cont3"]
*gj5.1.3cont3
[voice file="resources/gj5.1.3/lcy8.wav" vol=100]
[figurant text="先不管这个了。既然门开了，就先进去吧"][p]
[textoff]
@pretrans
@sprite index=101 file='resources/gj5.1.3/openin'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[voice file="resources/gj5.1.3/lcy9.wav" vol=100]
[protagonist text="是我的错觉吗？为什么我感觉……研究员忽然变得不太一样了？是……想到了什么吗？"][p]
[voice file="resources/gj5.1.3/lcy10.wav" vol=100]
[protagonist text="为什么不说呢？"][p]
[textoff]
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[p]
[jump label="*gj5.1.4"]
*gj5.1.4
[bgm file="bgm/4" fadein=2000 vol=50 loop=true]
@pretrans
@sprite index=101 file='resources/gj5.1.4/computer'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[voice file="resources/gj5.1.4/lcy1.wav" vol=100]
[figurant text="这里应该就是主电脑室没有错。现在，只需要进入主电脑的数据库，修改信息就可以了。就由你自己来操作吧，毕竟，这类操作也是你们基本功的一部分，不是么？"][p]
[textoff]
[se file="resources/gj5.1.4/typing.wav" channel=1 loop=false][p]
[voice file="resources/gj5.1.4/lcy2.wav" vol=100]
[protagonist text="确实，黑客操作对我们来说非常基础……但研究员为什么突然来这么一出？是出于信任，还是……"][p]
[textoff]
@pretrans
@sprite index=101 file='resources/gj5.1.4/screen'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[voice file="resources/gj5.1.4/lcy3.wav" vol=100]
[protagonist text="研究员让我来操作，那他在做什么呢？"][p]
[textoff]
@pretrans
@sprite index=101 file='resources/gj5.1.4/thinking'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[voice file="resources/gj5.1.4/lcy4.wav" vol=100]
[protagonist text="研究员他……这是在做什么？"][p]
[voice file="resources/gj5.1.4/lcy5.wav" vol=100]
[protagonist text="自从进入这间房间，研究员的状态就有些不太对劲……不，是从意外打开那把锁开始的……究竟想到了什么，会让他不顾这次来的目的，独自陷入沉思？"][p]
[voice file="resources/gj5.1.4/lcy6.wav" vol=100]
[protagonist text="唯一能确定的一点是：他对我没有恶意，和其他的研究员相比，甚至显得过分温和。他不可能是那个最高领导者，因为他没必要纡尊来演这一出戏。所以问题在于，锁究竟是怎么开的？是哪儿出了差错，又是什么，使我的研究员变得如此反常？"][p]
[textoff]
[se file="resources/gj5.1.4/dbok" channel=1 loop=false][p]
[fade bgm time=1500 to=0]
@pretrans
@sprite index=101 file='resources/gj5.1.4/ok'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[voice file="resources/gj5.1.4/lcy7.wav" vol=100]
[protagonist text="身份信息修改成功了。现在的DS-2333，已经是因为实验问题死亡的试验品之一了。之后的行动，只需要避免遇到身份检查的环节就可以了。"][p]
[voice file="resources/gj5.1.4/lcy8.wav" vol=100]
[protagonist text="还是赶紧离开吧，也不知道那两名安保人员的身体抗性如何，什么时候会醒……"][p]
[textoff]
@pretrans
@sprite index=101 file='resources/gj5.1.4/thinking'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[protagonist text="……"][p]
[textoff]
[textoff]
@pretrans
@sprite index=101 file='resources/gj5.1.4/up'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=50
@waittrans
[voice file="resources/gj5.1.4/lcy9.wav" vol=100]
[figurant text="已经处理完了么？那赶紧走吧，免得拖拖拉拉的暴露身份"][p][textoff]
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[voice file="resources/gj5.1.4/lcy10.wav" vol=100]
[protagonist text="他根本没有注意数据库的处理情况……研究员他……究竟在想些什么呢？"][p][textoff]
[jump label="*gj5.1.5"]
*gj5.1.5
[bgm fadein=2000 file="bgm/7" vol=55 loop=true]
@pretrans
@sprite index=101 file='resources/gj3.1.1/office'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[voice file="resources/gj5.1.5/lcy1.wav" vol=100]
[protagonist text="顺利离开主电脑室，回到实验区了。"][p]
[voice file="resources/gj5.1.5/lcy2.wav" vol=100]
[protagonist text="第一次尝试行动就完成了修改数据库的最终目标……这个结果，研究员应该也想不到吧。"][p]
[voice file="resources/gj5.1.5/lcy3.wav" vol=100]
[protagonist text="不过说起研究员……他回到办公室之后，就不再是方才那种反常的状态了……"][p]
[voice file="resources/gj5.1.5/lcy4.wav" vol=100]
[figurant text="虽然没有想到能够如此轻易地完成任务，但既然已经完成了既定目标，那么索性就提前行动时间吧。没有多少继续循环下去的必要了，今晚我就会结束时间逆转装置，进入12月19日。所以，我们现在就需要确定明天的撤离方案。"][p]
[textoff]
[se file="resources/gj5.1.5/typing.wav" channel=1 loop=false]
@pretrans
@sprite index=101 file='resources/gj5.1.5/screen'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[voice file="resources/gj5.1.5/lcy5.wav" vol=100]
[figurant text="之前考虑过偷偷把你送走，所以我制定了这样一份撤离计划，并申请转移了一套睡眠舱样本；你的身份信息已经被修改，没必要回你的休息室了，你直接在这里等着吧。明天销毁行动开始后，你在这儿躲过人员检查，之后按照这份方案上的撤离路线走，到这个用于转移设备的仓库去，躲进睡眠舱，跟着货车离开。具体的行动步骤和细节都在这份文件里了，你有一晚上的时间研究。还有什么问题吗？"][p]
[textoff]
[select text=["没有了。","今天在主电脑室，你在想些什么？"] label=["*a11","*b11"] labelFile=["main","main"]]
*a11
[jump label="*gj5.1.5cont1"]
*b11
[voice file="resources/gj5.1.5/lcy6.wav" vol=100]
[figurant text="没什么。"][p]
[textoff]
[jump label="*gj5.1.5cont1"]
*gj5.1.5cont1
[voice file="resources/gj5.1.5/lcy7.wav" vol=100]
[figurant text="没有别的问题的话，我就先走了。"][p][textoff]
[se file="resources/gj5.1.5/step.wav" channel=1 loop=false]
@pretrans
@sprite index=101 file='resources/gj5.1.5/back'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[voice file="resources/gj5.1.5/lcy8.wav" vol=100]
[figurant text="我们应该不会再见了。明天我会跟在研究员的队伍里离开……祝你好运吧。"][p][textoff]
[se file="resources/gj5.1.5/steps.wav" channel=1 loop=false]
@pretrans
@sprite index=101 file='resources/gj5.1.5/back'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[voice file="resources/gj5.1.5/lcy9.wav" vol=100]
[protagonist text="“不会再见了”？虽说从方案上看，确实我们明天的路线不会有交集……但既然是这样，他之前又为什么会说，等我成功离开，就为我起名呢？明明在我按这个方案离开之后，我们永远都不会再见面了……"][p]
[textoff]
[fade bgm time=2000 to=0]
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[jump label="*gj6.1"]
*gj6.1
[voice file="resources/gj6.1/woman1" vol=100]
[figurant text="据点转移行动已开始，请各部门按照计划到达指定位置"][p][textoff]
@pretrans
@sprite index=101 file='resources/gj3.1.1/office'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[voice file="resources/gj6.1/lcy1.wav" vol=100]
[protagonist text="研究员并没有来办公室……或许是直接到指定的地点集合了吧。"][p]
[voice file="resources/gj6.1/lcy2.wav" vol=100]
[protagonist text="可是，办公室里的这些资料怎么办？按理说，如果今天不再来办公室的话，这些电子和纸质资料都应该提前带走啊。但研究员昨天走的时候，似乎并没有备份资料，也没有拿走多少纸质材料……"][p]
[voice file="resources/gj6.1/lcy3.wav" vol=100]
[protagonist text="可能是更早的时候就已经把要用的资料备份好了吧。"][p]
[voice file="resources/gj6.1/lcy4.wav" vol=100]
[protagonist text="又或者……研究员也准备离开这个组织了？可他昨天为什么没有告诉我呢……"][p]
[voice file="resources/gj6.1/lcy5.wav" vol=100]
[figurant text="1022号研究员，请尽快前往集合点。"][p]
[voice file="resources/gj6.1/lcy6.wav" vol=100]
[figurant text="好的，我现在就过去。"][p]
[voice file="resources/gj6.1/lcy7.wav" vol=100]
[figurant text="1022已前往集合点；实验区内研究员已经全部通知到位。"][p]
[voice file="resources/gj6.1/lcy8.wav" vol=100]
[figurant text="收到。除你汇报的这几名研究员外，其余研究员已全部到齐，试验品都在休息室内，实验区检查完成。你可以前往集合点了。"][p]
[voice file="resources/gj6.1/lcy9.wav" vol=100]
[figurant text="收到。"][p]
[voice file="resources/gj6.1/lcy10.wav" vol=100]
[protagonist text="看来人员检查已经结束，我可以开始行动了。"][p][textoff]
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[jump label="*gj6.1.1"]
*gj6.1.1
//[bgm file="resources/gj6.1.1/steps.wav"]
//[voice file="resources/gj6.1.1/lcy1.wav" vol=100]
[bgm fadein=2000 file="bgm/7" loop=true vol=55]
[protagonist text="从撤离路线上看，首先要经过的是试验品区……试验品区只保留了几个路口处的监控，躲避起来倒是还挺容易。"][p]
[voice file="resources/gj6.1.1/woman1" vol=100]
[figurant text="体试验品请注意——今日例行检查、注射及集中测试均取消，请所有试验品在休息室内待命。"][p]
[voice file="resources/gj6.1.1/lcy2.wav" vol=100]
[protagonist text="我记得那天看到的“武器”销毁计划里写着，销毁的具体手段似乎是炸毁整个基地……让试验品们在休息室内不要出去，如果不只是为了方便管理检查的话……莫非，炸药量最大的地方，是在试验品区？毕竟，炸药布置不可能完全平均……"][p]
[textoff]
@pretrans
@sprite index=101 file='resources/gj3.1.1/corridor'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[voice file="resources/gj6.1.1/lcy3.wav" vol=100]
[protagonist text="没有人试图出门，所以没有人发现现在的实验区，除了他们以外，已经没有其他人了。"][p]
[voice file="resources/gj6.1.1/lcy4.wav" vol=100]
[protagonist text="作为试验品，他们和曾经的我一样，没有自我，没有提出异议的意识；他们安静地待在自己的休息室里，迎接他们未知的毁灭。"][p]
[voice file="resources/gj6.1.1/lcy5.wav" vol=100]
[protagonist text="为了更好地作战，我们几乎没有痛觉；被剥夺了自我意识，我们的“本能”并不完全，感受不到恐惧。但我不知道，濒临死亡的时候，我们是否会有不一样的感受……"][p]
[voice file="resources/gj6.1.1/lcy6.wav" vol=100]
[protagonist text="找到自我之后，我下意识地选择了反抗组织，避免被销毁；我的这些同伴们，如果也有了自我意识，会和我有一样的“求生的本能”吗？"][p]
[voice file="resources/gj6.1.1/lcy7.wav" vol=100]
[protagonist text="我们不畏惧死亡，但那是因为我们没有畏惧的权力，没有选择逃离的权力；因为死亡如影随形，不知何时会到来。可如果能够选择，我们还会义无反顾地为了别人的利益或者命令，欣然赴死吗？"][p]
[voice file="resources/gj6.1.1/lcy8.wav" vol=100]
[protagonist text="我能够恢复自我意识，说不定同为试验品的他们也可以恢复；那么，是不是意味着，他们也可以成为能意识到自我的存在的，真正的“人”呢？既然如此，作为尚不完整的“人”，他们就可以被随意地销毁吗？"][p]
[voice file="resources/gj6.1.1/lcy9.wav" vol=100]
[protagonist text="或许是在他们的身上看到了曾经的我的影子吧……扪心自问，我不希望这些和曾经的我一样的试验品们，被活活炸死；为实验而生，被抛弃而死，这短暂的一生，似乎也太没有意义，没有人的尊严了。"][p]
[voice file="resources/gj6.1.1/lcy10.wav" vol=100]
[protagonist text="拥有自我意识的时间久了，好像变得多愁善感了起来啊……"][p]
[bgm file="resources/gj6.1.1/bgm1.wav"]
[voice file="resources/gj6.1.1/lcy11.wav" vol=100]
[protagonist text="可如果要救他们出去，就必须要与他们有沟通；他们是否会听我是一码事，更重要的是，我如果要接触到他们，就一定会引起他们的异常行动，比如突然开口说话，或是走到门口；这些行动都会引起监控者的警觉，那样的话，就不可能隐蔽地撤离出去。"][p]
[voice file="resources/gj6.1.1/lcy12.wav" vol=100]
[protagonist text="但我们都是试验品，或许可以趁着他们反应不及时，依靠自身实力，强行冲出一条路；况且试验品向来听话，说不定，监控者会因认为试验品不可能有问题，就没有认真检查监控……"][p]
[voice file="resources/gj6.1.1/lcy13.wav" vol=100]
[protagonist text="如果现在不救他们，之后应该就没有机会再返回这里，救出他们了吧………"][p]
[voice file="resources/gj6.1.1/lcy14.wav" vol=100]
[protagonist text="所以，我到底要不要救他们出去呢？"][p]
[select text=["赌一把，救他们","确保自己存活要紧，先行离开，若是有机会，再考虑回来救人"] label=["*A6","*B6"] labelFile=["main","main"]]
*A6
[fade bgm time=1500 to=0]
[jump label="*gj6.1.1.1"]
*B6
[fade bgm time=1500 to=0]
[jump label="*gj6.1.1.2"]
*gj6.1.1.1
*gj6.1.1.2
[voice file="resources/gj6.1.1.2/lcy1.wav" vol=100]
[protagonist text="在休息室监控底下强行救人，风险太大了，还是先保证自己能顺利离开吧……"][p][textoff]
[bgm file="bgm/9" loop=true fadein=3000 vol=50]
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[se file="resources/gj6.1.1.2/steps_further" channel=1 loop=false][p]
@pretrans
@sprite index=101 file='resources/gj6.1.1.2/darker'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[voice file="resources/gj6.1.1.2/lcy2.wav" vol=100]
[protagonist text="到管理层的办公区了。这里我曾经来过……研究组之前的工作汇报会议就是在这里的会议室进行的。"][p][textoff]
[se file="resources/gj6.1.1.2/fight.wav" channel=1 loop=false][p]
[voice file="resources/gj6.1.1.2/lcy3.wav" vol=100]
[protagonist text="等等！似乎有什么声音？可是这里的人应该都已经撤离了才对……"][p]
[voice file="resources/gj6.1.1.2/lcy4.wav" vol=100]
[protagonist text="声音似乎是前面不远处传来的……"][p][textoff]
[se file="resources/gj6.1.1.2/fastersteps.wav" channel=1 loop=false][p]
@pretrans
@sprite index=101 file='resources/gj6.1.1.2/door'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[voice file="resources/gj6.1.1.2/lcy5.wav" vol=100]
[figurant  text="果然是你！你手腕上的这串数字刺青，就是我当年亲手纹在你身上的！你为什么还会活着，还成为了这里的最高领导者，“武器”项目的实际总负责人？我当年明明已经把你销毁了……"][p]
[voice file="resources/gj6.1.1.2/lcy6.wav" vol=100]
[protagonist text="是研究员？！他没有去集合点吗？还有……他在跟谁说话？"][p]
[voice file="resources/gj6.1.1.2/lcy7.wav" vol=100]
[protagonist text="先听听到底是什么情况吧……"][p]
[voice file="resources/gj6.1.1.2/lcy8.wav" vol=100]
[protagonist text="不行！设备转移行动马上就要开始了！之前在实验区犹豫了一会儿，已经浪费了不少时间，如果在这里停下，会赶不上在转移行动开始前躲进睡眠舱！"][p]
[voice file="resources/gj6.1.1.2/lcy9.wav" vol=100]
[protagonist text="究竟应该怎么办？"][p]
[textoff]
[select text=["研究员或许有自己的行动计划，自己按原定方案离开","留下来看发生了什么，说不定还可以帮助研究员"] label=["*A7","*B7"] labelFile=["main","main"]]
*A7
[fade bgm time=1500 to=0]
[jump label="*gj6.1.1.2.1"]
*B7
[fade bgm time=1500 to=0]
[jump label="*gj6.1.1.2.2"]
*gj6.1.1.2.1
[voice file="resources/gj6.1.1.2.1/lcy1.wav" vol=100]
[protagonist text="研究员或许有自己的行动计划，而我若是在这儿耽搁太久的话，他苦心为我规划的撤离行动就功亏一篑了。"][p][textoff]
[se file="resources/gj6.1.1.2.1/steps.wav" channel=1 loop=false][p]
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[p]
[bgm file="bgm/10" loop=true fadein=3000 vol=50]
@pretrans
@sprite index=101 file='resources/gj6.1.1.2.1/warehouse'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[bgm file="resources/gj6.1.1.2.1/noisy.wav" vol=30]
[voice file="resources/gj6.1.1.2.1/lcy2.wav" vol=100]
[protagonist text="到物资集中仓库了。"][p]
[voice file="resources/gj6.1.1.2.1/lcy3.wav" vol=100]
[protagonist text="那边放着的就是睡眠舱——看来我到得还算及时，睡眠舱还没有被装箱。"][p]
[voice file="resources/gj6.1.1.2.1/lcy4.wav" vol=100]
[figurant text="三号车，装货"][p]
[voice file="resources/gj6.1.1.2.1/lcy5.wav" vol=100]
[protagonist text="怪不得研究员让我先躲进睡眠舱——装箱过程全程有人监管，没法神不知鬼不觉地进入集装箱；但尚未装箱的货物堆放在一边并没有人看管，所以要跟着运输车离开的唯一方法就是先躲进货物里，跟着货物一起被运送到集装箱内。而能藏人的货物，看起来只有睡眠舱这一个。"][p]
[voice file="resources/gj6.1.1.2.1/lcy6.wav" vol=100]
[protagonist text="所以，接下来，只需要避开物资组的人，躲进睡眠舱就行了。"][p]
[textoff]
@pretrans
@sprite index=101 file='resources/gj6.1.1.2.1/floor'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[p]
[se file="resources/gj6.1.1.2.1/steps_xiao.wav" channel=1 loop=false][p]
@pretrans
@sprite index=101 file='resources/gj3.2.2/bed'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[voice file="resources/gj6.1.1.2.1/lcy7.wav" vol=100]
[protagonist text="到了。"][p][textoff]
[se file="resources/gj6.1.1.2.1/in.wav" channel=1 loop=false][p]
[se file="resources/gj6.1.1.2.1/climb.wav" channel=1 loop=false][p]
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[p]
[fade bgm time=3000 to=20]
[voice file="resources/gj6.1.1.2.1/lcy8.wav" vol=100]
[protagonist text="成功进入睡眠舱了。"][p][textoff]
[se file="resources/gj6.1.1.2.1/bigmachine.wav" channel=1 loop=false][p]
[se file="resources/gj6.1.1.2.1/lock.wav" channel=1 loop=false][p]
[voice file="resources/gj6.1.1.2.1/lcy9.wav" vol=100]
[protagonist text="上锁了。这辆车的货物应该已经装齐了。"][p]
[voice file="resources/gj6.1.1.2.1/lcy10.wav" vol=100]
[protagonist text="睡眠舱内部的开关在……"][p]
[se file="resources/gj6.1.1.2.1/out.wav" channel=1 loop=false][p]
[voice file="resources/gj6.1.1.2.1/lcy11.wav" vol=100]
[figurant text="三号车装货完成。"][p]
[voice file="resources/gj6.1.1.2.1/lcy12.wav" vol=100]
[figurant text="听说……总负责还没出来？"][p]
[voice file="resources/gj6.1.1.2.1/lcy13.wav" vol=100]
[figurant text="哦，你说Phantom吗？听说是有点事没处理完，去了趟办公室。不过应该快了吧。"][p]
[voice file="resources/gj6.1.1.2.1/lcy14.wav" vol=100]
[figurant text="这样啊……我……"][p][textoff]
[se file="resources/gj6.1.1.2.1/bang.wav" channel=1 loop=false][p]
[voice file="resources/gj6.1.1.2.1/lcy15.wav" vol=100]
[protagonist text="这是……爆炸声？发生了什么？！"][p]
[voice file="resources/gj6.1.1.2.1/lcy16.wav" vol=100]
[protagonist text="明明要等所有人和物资都撤离之后，爆破组才会开始爆破行动啊？"][p][textoff]
[bgm file="resources/gj6.1.1.2.1/morenoisy.wav"]
[voice file="resources/gj6.1.1.2.1/lcy17.wav" vol=100]
[figurant text="什么情况？行动不是还没开始吗？"][p]
[voice file="resources/gj6.1.1.2.1/lcy18.wav" vol=100]
[figurant text="这爆炸声是不是从办公区传来的啊！"][p]
[voice file="resources/gj6.1.1.2.1/lcy19.wav" vol=100]
[figurant text="欸？这……总负责不是还在办公区吗？！"][p]
[voice file="resources/gj6.1.1.2.1/lcy20.wav" vol=100]
[figurant text="你听错了吧！那个方向也是实验区啊！实验区炸药布置量这么大，声音传出来又不奇怪。"][p]
[voice file="resources/gj6.1.1.2.1/lcy21.wav" vol=100]
[figurant text="那也不对啊！实验区哪能现在就炸啊？"][p]
[voice file="resources/gj6.1.1.2.1/lcy22.wav" vol=100]
[figurant text="都安静！既然爆破组那边有行动了，我们这里就加快速度！五号车！装完没有！"][p][textoff]
[se file="resources/gj6.1.1.2.1/move.wav" channel=1 loop=false][p]
[voice file="resources/gj6.1.1.2.1/lcy23.wav" vol=100]
[figurant text="好了！装货都装完了吧！上车！一二四五号车按车号顺序先走，我们三号车殿后！"][p]
[voice file="resources/gj6.1.1.2.1/lcy24.wav" vol=100]
[figurant text="这么快？"][p]
[voice file="resources/gj6.1.1.2.1/lcy25.wav" vol=100]
[figurant text="上面说了，我们先撤离！都给我快点！"][p][textoff]
[se file="resources/gj6.1.1.2.1/stepnoise.wav" channel=1 loop=false][p]
[voice file="resources/gj6.1.1.2.1/lcy26.wav" vol=100]
[protagonist text="到底发生了什么？怎么跟计划的行动相差了这么多？"][p]
[voice file="resources/gj6.1.1.2.1/lcy27.wav" vol=100]
[protagonist text="但现在下车，只会被撞个正着……只能先跟着运输车出去了。"][p][textoff]
[se file="resources/gj6.1.1.2.1/car.wav" channel=1 loop=false][p]
[voice file="resources/gj6.1.1.2.1/lcy28.wav" vol=100]
[figurant text="诶！三车的！听说了吗！刚刚那爆炸声，就是办公区的！"][p]
[voice file="resources/gj6.1.1.2.1/lcy29.wav" vol=100]
[figurant text="怎么回事？那总负责呢！"][p]
[fade bgm time=500 to=50]
[voice file="resources/gj6.1.1.2.1/lcy30.wav" vol=100]
[figurant text="总负责啊！好像是跟一个研究员一起在办公室里被炸死了！好像啊，是那个研究员把炸药带进去的！"][p]
[voice file="resources/gj6.1.1.2.1/lcy31.wav" vol=100]
[figurant text="什么？！"][p]
[voice file="resources/gj6.1.1.2.1/lcy32.wav" vol=100]
[figurant text="5号车的给我闭嘴！刻意掉队就是为了聊天的吗！给我回去！你也是，专心开你的车！"][p][textoff]
[voice file="resources/gj6.1.1.2.1/lcy33.wav" vol=100]
[protagonist text="那人刚刚……说什么？"][p]
[bgm file="bgm/7" fadein=5000 vol=40 loop=true ]
[voice file="resources/gj6.1.1.2.1/lcy34.wav" vol=100]
[protagonist text="被……炸死？是研究员带的炸药……？"][p]
[voice file="resources/gj6.1.1.2.1/lcy35.wav" vol=100]
[protagonist text="所以……研究员当时在办公室里，是准备和总负责人，那位不知道什么来历的Phantom……同归于尽？"][p]
[voice file="resources/gj6.1.1.2.1/lcy36.wav" vol=100]
[protagonist text="所以他之前说要为我起名，但在昨天又说不可能再见面……"][p]
[fade bgm time=4000 to=0]
[voice file="resources/gj6.1.1.2.1/lcy37.wav" vol=100]
[protagonist text="他根本……就没准备活着离开……"][p][textoff]
[se file="resources/gj6.1.1.2.1/power.wav" channel=1 loop=false][p]
@pretrans
@sprite index=101 file='resources/gj6.1.1.2.1/sight'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[se file="resources/gj6.1.1.2.1/jump.wav" channel=1 loop=false]
[p]
@pretrans
@sprite index=101 file='resources/gj6.1.1.2.1/sight_still'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[voice file="resources/gj6.1.1.2.1/lcy38.wav" vol=100]
[protagonist text="这就是……基地以外的世界吗？"][p]
[voice file="resources/gj6.1.1.2.1/lcy39.wav" vol=100]
[protagonist text="比基地里更广阔的天地……可我又该，何去何从呢？"][p][textoff]
[fade bgm time=4000 to=80]
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[p]
@pretrans
@sprite index=101 file='resources/gj6.1.1.2.1/end1'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[p]
@pretrans
@sprite index=101 file='resources/gj6.1.1.2.1/end2'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[jump label="*ending"]
*gj6.1.1.2.2
//[voice file="resources/gj6.1.1.2.2/lcy1.wav" vol=100]
[protagonist text="研究员毕竟帮助我拥有了自我意识，还为我筹划了那么多，是对我有恩的人；现在他在这个时间点还没有离开基地，恐怕是遇上了什么困难，帮他脱离困境也是应当的。"][p]
//[voice file="resources/gj6.1.1.2.2/lcy2.wav" vol=100]
[protagonist text="但在门口听，总归不太安全，万一里面的人忽然推门出来，我会陷入被动；而且只是听声音的话，没法准确地判断里面究竟是什么情况，难以进行相应的行动……"][p]
//[voice file="resources/gj6.1.1.2.2/lcy3.wav" vol=100]
[protagonist text="有什么可以看到办公室内部，或者更加安全地窃听的方法呢？"][p]
[textoff]
[jump label="*gj6.1.1.2.2cont1"]
*gj6.1.1.2.2cont1
[glowyobjects file1=["resources/gj6.1.1.2.2/nextdoor","resources/gj6.1.1.2.2/feng","resources/gj6.1.1.2.2/lock"] file2=["resources/gj6.1.1.2.2/nextdoor_glow","resources/gj6.1.1.2.2/feng_glow","resources/gj6.1.1.2.2/lock_glow"] label=["*a12","*b12","*c12"] labelFile=["main","main","main"] pos=[[487,190],[134,76],[87,402]]]
*c12
//[voice file="resources/gj6.1.1.2.2/lcy4.wav" vol=100]
[protagonist text="不清楚具体情况的前提下直接推门进去的话，也太过危险了。"][p][textoff]
[jump label="*gj6.1.1.2.2cont1"]
*b12
@pretrans
@sprite index=101 file='resources/gj6.1.1.2.2/argue'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
//[voice file="resources/gj6.1.1.2.2/lcy5.wav" vol=100]
[protagonist text="从门缝里看……似乎什么都看不清。"][p][textoff]
@pretrans
@sprite index=101 file='resources/gj6.1.1.2/door'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[jump label="*gj6.1.1.2.2cont1"]
*a12
//[voice file="resources/gj6.1.1.2.2/lcy6.wav" vol=100]
[protagonist text="对了！不如到隔壁去听研究员所在的办公室的情况！"][p][textoff]
//[se file="resources/gj6.1.1.2.2/door&steps.wav" channel=1 loop=false][p]
@pretrans
@sprite index=101 file='resources/gj6.1.1.2.2/next'
@addto index=101 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
//[voice file="resources/gj6.1.1.2.2/lcy7.wav" vol=100]
[figurant text="Phantom……《歌剧魅影》的男主角的名字，看你的样子，是毁了容吧？……当年我也是用一场爆炸，把你和我的实验成果全部销毁……我不知道你是怎么从爆炸中存活下来的……你是不记得之前发生的事了么？是经历爆炸的后遗症？"][p]
//[voice file="resources/gj6.1.1.2.2/lcy8.wav" vol=100]
[protagonist text="听得很清晰……但是要如何才能看到办公室里的情况呢？"][p]
@pretrans
@sprite index=102 file='resources/gj5.1.2/bigwin'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
//[voice file="resources/gj6.1.1.2.2/lcy9.wav" vol=100]
[protagonist text="是通风口！或许可以再次利用通风管道……这里的办公室构造应该都差不多，应该可以从那边的通风口处看到办公室内部；而且这里的办公桌、书柜之类的都可供借力，可以轻松地打开通风口。"][p]
[textoff]
//[se file="resources/gj6.1.1.2.2/stepon.wav" channel=1 loop=false][p]
@pretrans
@sprite index=102 file='resources/gj5.1.2/nowin'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
//[se file="resources/gj6.1.1.2.2/up.wav" channel=1 loop=false]
[p]
@pretrans
@sprite index=102 file='resources/gj5.1.2/light'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
//[se file="resources/gj6.1.1.2.2/scrub.wav" channel=1 loop=false][p]
[p]
//[voice file="resources/gj6.1.1.2.2/lcy10.wav" vol=100]
[protagonist text="到了。"][p]
[textoff]
*enter
@pretrans
@sprite index=102 file='resources/gj5.1.2/see'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
//[voice file="resources/gj6.1.1.2.2/lcy11.wav" vol=100]
[phantom text="我不认识你，但我相信你说的都是实话。确实，我的记忆是从十五年前开始的，按照你的说法，我应该是从爆炸中死里逃生，代价是毁容和失去记忆。要推断出你想杀我的原因也很容易——虽然我的脸已经面目全非，但我们的身形轮廓非常相似，说话时的一些语气习惯也很相近；我想，我们应该本来就是同一个人吧"][p]
//[voice file="resources/gj6.1.1.2.2/lcy12.wav" vol=100]
[phantom text="你要杀我，是因为你怕我取代你的位置。这个世界上只能有一个你，或者说，只能有一个我，所以你制造了一场爆炸，试图将我“销毁”。至于为什么这世上会多出一个你……结合你所说的实验，要么是你克隆了一个自己——但克隆体的年龄不会与本体几乎一样，所以排除；要么，就是你在做类似时间旅行的实验，并且不小心让自己进入了平行世界，和平行世界里的你，或者说我，相遇了。"][p]
//[voice file="resources/gj6.1.1.2.2/lcy13.wav" vol=100]
[phantom text="呵，看样子，后者确实和真相八九不离十。很意外么？我会这么轻易地推断出真相，不就是因为我们是一样的么？（放低声音）可是你想过没有，凭什么是我被销毁？为什么不能是我杀了你呢？你当年是哪里来的自信，认为我才是应该被销毁的那个人？你是实验的执行者，是你进行了时间旅行，你才是那个外来者，是那个应该消失在这个世界上的人，不是么？"][p]
//[voice file="resources/gj6.1.1.2.2/lcy14.wav" vol=100]
[figurant text="……我们曾经确实是一样的，这个销毁计划已经证明了这一点。十五年前，是我对你的销毁，十五年后，是你对上百试验品的销毁。但现在，我们不是一类人。十五年前，谁应该消失在这个世界上，确实无法判断；但十五年后，从现在来看，是我比你更适合留在这个世界上。"][p]
//[voice file="resources/gj6.1.1.2.2/lcy15.wav" vol=100]
[figurant text="曾经的我为了研究，可以几乎不惜一切代价；曾经的我认为亲情、友情、爱情，一切人类的情感都是没有意义的，可以随意舍弃的。但后来我发现我错了——人之所以为人，就是因为本能中有着对情感羁绊的追求。人类是社会性动物，这是人的弱点，却也是人类力量的来源。"][p]
//[voice file="resources/gj6.1.1.2.2/lcy16.wav" vol=100]
[figurant text="我能想通这一点，也多亏了你组织的这项试验。DS组的试验品本应只有人类的想象力、决策力等对作战有用的思维能力，不应该有人类其他的，和情感、自我有关的东西。但我接手了我所负责的试验品的培养任务之后，我发现他虽然确实没有对自我的认知，但他有着人类对亲情的本能渴望。他在没有自我意识的时候，就已经把我当成了父亲。尽管这种对亲情的认知，几乎没有表露出来，但我还是感受到了，并且我对此也产生了情感共鸣——我也将他当成了自己的亲人"][p]
//[voice file="resources/gj6.1.1.2.2/lcy17.wav" vol=100]
[figurant text="对冷漠到无视人情甚至伦理道德的你来说，是不是非常地难以理解？但是事实就是如此，和你有着同样的DNA，在性格上原本一模一样的我，对一个算不上多么优秀的试验品产生了所谓的“亲情”。"][p]
//[voice file="resources/gj6.1.1.2.2/lcy18.wav" vol=100]
[figurant text="其实人的那些高于其他物种、高于人工智能的智慧，和人类的情感模块是息息相关的。你不可能完全地剥离人的情感、人的自我。你制造的这些试验品，有着人类的智慧；而他们的本能中，也有着人类应有的情感与自我认知。你制造的其实就是真正的人，而你剥夺了他们成为一个正常的人的权利。凭什么同样是人，我们可以遵从自己的意志选择自己要做的事， 我们可以保留自己的隐私，而他们，却要从出生开始，就被严密监控，要经历无数的人体实验，最后因为没有了“研究价值”而被随意地丢弃，和物品一样地被“销毁”？"][p]
//[voice file="resources/gj6.1.1.2.2/lcy19.wav" vol=100]
[phantom text="你又有什么立场和资格来指责我呢？别忘了，你曾经想要销毁和你一模一样的我！试验品的所谓“生命”，本就是我赋予的，他们就是为了研究而生的，为什么需要站在他们的立场上考虑？"][p]
//[voice file="resources/gj6.1.1.2.2/lcy20.wav" vol=100]
[phantom text="他们根本就没有立场。更何况，我压制了他们的情感，抹除了他们的自我认知，是为了让他们能更冷静地作出决定，让他们的决策可以不被感情和其他无关紧要的因素左右。这些会影响决策的因素，都是阻碍了人类进化的落后产物。你也一样——原本我以为，这世上有另外一个我，那么我的实验将能得到更快的发展；现在看来并不是如此，这所谓的另一个我，只是个被无用的情感蒙蔽了理性思考的废物。"][p]
//[voice file="resources/gj6.1.1.2.2/lcy21.wav" vol=100]
[figurant text="你说情感和自我认知，都是阻碍人类进化的负面因素……但人类之所以能进化为人，从猿类祖先中脱颖而出，走出那片非洲大陆，就是依靠着你所说的这些负面的，落后的东西。人类在最初借助情感联系构成社会，通过合作，才获得了更为强大的力量，以脆弱的血肉之躯抗衡天地自然；而正是因为人类有了对自我的深度思考，才有了文明的诞生，有了科技和文化，也才有了你开展这个项目的基础。"][p]
//[voice file="resources/gj6.1.1.2.2/lcy22.wav" vol=100]
[figurant text="你对伦理道德的无视和对人情的冷漠，注定了你将被这世界淘汰的命运。但你能在这里兴风作浪，我也有责任。我会和你同归于尽，结束这荒诞的一切。"][p]
//[voice file="resources/gj6.1.1.2.2/lcy23.wav" vol=100]
[figurant text="我找爆破组的人要了足以炸毁这片办公区的炸药绑在身上，遥控器就在我的手里。只要你有任何异动，我就会按下遥控器的开关。"][p]
//[voice file="resources/gj6.1.1.2.2/lcy24.wav" vol=100]
[phantom text="呵……你都已经知道，我们现在不是一类人了，你怎么就那么肯定，一定可以把我留在这片办公区，等着被你炸死呢？"][p]
//[voice file="resources/gj6.1.1.2.2/lcy25.wav" vol=100]
[figurant text="难道你……！"][p]
//[voice file="resources/gj6.1.1.2.2/lcy27.wav" vol=100]
[protagonist text="研究员是准备和这人同归于尽吗！怪不得他之前说要为我起名，但在昨天又说不可能再见面……他根本就没准备活着离开这里！"][p]
//[voice file="resources/gj6.1.1.2.2/lcy28.wav" vol=100]
[protagonist text="听那人的意思，研究员的这个行动，似乎也不是万无一失的，研究员以命换命失败了……"][p]
//[voice file="resources/gj6.1.1.2.2/lcy29.wav" vol=100]
[protagonist text="不！虽然还不知道他们之间发生了什么，但既然我都已经想好了，要放弃之前的撤离方案来帮助研究员，又怎么能看着研究员自杀！"][p]
//[voice file="resources/gj6.1.1.2.2/lcy30.wav" vol=100]
[protagonist text="那人正好站在通风口的下方……只要我能下去将他制服，就可以避免研究员与他同归于尽了！"][p]
//[voice file="resources/gj6.1.1.2.2/lcy31.wav" vol=100]
[protagonist text="3、2、1！"][p][textoff]
//[se file="resources/gj6.1.1.2.2/ontheground.wav" channel=1 loop=false][p]
@pretrans
@sprite index=102 file='resources/gj6.1.1.2.2/mess'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
//[se file="resources/gj6.1.1.2.2/beat.wav" channel=1 loop=false]
[p]
@pretrans
@sprite index=102 file='resources/gj6.1.1.2.2/office'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
//[voice file="resources/gj6.1.1.2.2/lcy32.wav" vol=100]
[protagonist text="怎么回事！竟然没能第一时间制服他？！他的反应速度和身体强度都异于常人……他也是实验体吗？！"][p]
//[voice file="resources/gj6.1.1.2.2/lcy33.wav" vol=100]
[protagonist text="不行！他对这办公室的环境更加熟悉，这点不仅弥补了他在身体强度上的劣势，还会使得他在正面搏斗中占据主动，这么拖下去对我不利！"][p]
//[voice file="resources/gj6.1.1.2.2/lcy34.wav" vol=100]
[protagonist text="必须尽快思考出应对方案！"][p][textoff]
[glowyobjects file1=["resources/gj6.1.1.2.2/display","resources/gj6.1.1.2.2/floor","resources/gj6.1.1.2.2/dagger","resources/gj6.1.1.2.2/electronic"] file2=["resources/gj6.1.1.2.2/display_glow","resources/gj6.1.1.2.2/floor_glow","resources/gj6.1.1.2.2/dagger_glow","resources/gj6.1.1.2.2/electronic_glow"] label=["*a14","*b14","*c14","*d13"] labelFile=["main","main","main","main"] pos=[[1,170],[160,678],[941,529],[513,382]]]
*a14
[jump label="*gj7.1.1"]
*b14
[jump label="*gj7.1.2"]
*c14
[jump label="*gj7.1.3"]
*d14
[jump label="*gj7.1.4"]
*gj7.1.1
//[voice file="resources/gj7.1.1/lcy1.wav" vol=100]
[protagonist text="那边的陈列柜里有一把手枪！利用手枪的话，或许就能占据主动了！"][p][textoff]
@pretrans
@sprite index=102 file='resources/gj7.1.1/mess'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
//[se file="resources/gj7.1.1/grabgun.wav" channel=1 loop=false][p]
//[voice file="resources/gj7.1.1/lcy2.wav" vol=100]
[protagonist text="不许动！"][p][textoff]
@pretrans
@sprite index=102 file='resources/gj7.1.1/display'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
//[voice file="resources/gj7.1.1/lcy3.wav" vol=100]
[phantom text="呵……他之前提到，自己负责的试验品在还“没有自我意识的时候”就把他当成了父亲，这也就意味着，他所负责的试验品，现在产生了自我意识……你就是他负责的试验品吧？你应该……不是一个优秀的试验品吧？你难道不知道，在自己所不熟悉的环境里，要保持谦逊，不要想当然吗？"][p][textoff]
//[se file="resources/gj7.1.1/run.wav" channel=1 loop=false][p]
//[voice file="resources/gj7.1.1/lcy4.wav" vol=100]
[protagonist text="什么？"][p][textoff]
//[se file="resources/gj7.1.1/nobullet.wav" channel=1 loop=false][p]
//[voice file="resources/gj7.1.1/lcy5.wav" vol=100]
[protagonist text="这枪里……没有子弹？！"][p]
//[voice file="resources/gj7.1.1/lcy6.wav" vol=100]
[protagonist text="明白了吗，年轻人？"][p][textoff]
//[se file="resources/gj7.1.1/neck.wav" channel=1 loop=false][p]
@pretrans
@sprite index=102 file='ui/bg/allblack'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[p]
@pretrans
@sprite index=102 file='resources/gj7.1.1/end1'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[p]
@pretrans
@sprite index=102 file='resources/gj7.1.1/end2'
@addto index=102 target=basic_layer opacity=255 
@trans mode="crossfade" time=1000
@waittrans
[p]
[jump "*ending"]
*gj7.1.2
*gj7.1.3
*gj7.1.4
[p]
@quit

*ending
[textwindow color=0x000000 pos=[360,350] rect=[5,5,600,200] xinterval=3]
[textstyle size=20 color=0xffffff]
精妙绝伦的剧本：高雨婕[r]
主角、研究员、boss、保安、工人、不重要的配角们：楼晨阳[r]
音效、背景音乐、声音处理：何墨琪[r]
非电子女声、音效、背景音乐、声音处理：诸炳帆[r]
代码、UI、图片、交互：孙文欣[p]
[white_in_middle text="感谢运行完整版"][p]
[white_in_middle text="嘻嘻"][p]
@quit
