main.bkscr : *main
@savepoint
@jump label=*test
main.bkscr : *gj4.1.1
main.bkscr : *gj4.1.1
@pretrans
@sprite index=101 file="resources/gj3.1.1/office"
@addto index=101 target=basic_layer opacity=255
@trans mode="crossfade" time=1000
@voice file="resources/gj4.1.1/lcy1.wav" vol=100
@protagonist text="又一次，如此轻易地潜入办公室。"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@textoff
@voice file="resources/gj4.1.1/lcy2.wav" vol=100
@protagonist text="这类机密资料应该都只存在电脑里，找纸质资料都是白费力气。只是，不知道查看这类资料，需不需要额外的验证密码……"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@voice file="resources/gj4.1.1/lcy3.wav" vol=100
@figurant text="报告三天之后会上传给分析小组……在可控范围内……"
{
　macro.bkscr : *figurant
　@textwindow file="ui/messagebox2" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=0
　@textspeed interval=50
　@text text=text
　@return
}
@p
@voice file="resources/gj4.1.1/lcy4.wav" vol=100
@protagonist text="糟了！研究员例会结束了！"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@voice file="resources/gj4.1.1/lcy5.wav" vol=100
@protagonist text="不能现在出去！被发现偷偷进入研究员办公室的话，一切努力就都白费了！"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@voice file="resources/gj4.1.1/lcy6.wav" vol=100
@protagonist text="应该怎么做才好？"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@textoff
@glowyobjects file1=["resources/gj4.1.1/desk","resources/gj4.1.1/door","resources/gj4.1.1/floor"] file2=["resources/gj4.1.1/desk_glow","resources/gj4.1.1/door_glow","resources/gj4.1.1/floor_glow"] label=["*a2","*b2","*c2"] labelFile=["main","main","main"] pos=[[78,314],[1250,65],[391,573]]
{
　extend.bkscr : *glowyobjects
　#var size = file1.size;
　#var indexes = [];
　@idlesp get=indexes num=size*5
　#var success = true;
　#var info1 = %[];
　#var zorder;
　@zorder index=message_layer get=zorder
　#tf.curi=0;
　@action mode="queue"
　@for var=i range=range(size)
　　@sprite index=indexes[(i*5)] file=file1[i]
　　@sprite index=indexes[(i*5+1)] file=file2[i]
　　@buttonex index=indexes[(i*5+4)] idle=indexes[(i*5)] hover=indexes[(i*5+1)] onclick=["*_glowyobjects","extend","jump","tf.curi=curi",%["curi"=>i],%["ignore"=>1],]
　　#var info2 = %[]
　　@infoex index=indexes[(i*5+4)] get=info2
　　@addto index=indexes[(i*5+4)] target=basic_layer zorder=zorder pos=pos[i] opacity=255
　　@next
　@action mode="start" target=basic_layer
　[警告]无效的参数：创建了一个空的并行或者动作队列，该队列将被无视。
　　　　当试图执行命令（action）时，该错误处于原文件（extend.bkscr）的第257行。
　@waitbutton
　extend.bkscr : *_glowyobjects
　@for var=i range=range(size)
　　@action mode="fadeto" opacity=0 time=500 target=indexes[(i*5+4)]
　　@next
　@waitaction index=indexes[4]
　@for var=i range=range(size)
　　@remove index=indexes[(i*5+4)] delete=true
　　@next
　@returnto label="*a2" file="main"}
main.bkscr : *a2
@jump label=*gj4.1.1.2
main.bkscr : *gj4.1.1.2
@protagonist text="先躲在办公桌下看看情况，找机会行动吧。"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@textoff
@pretrans
@sprite index=102 file="ui/bg/allblack"
@addto index=102 target=basic_layer opacity=255
@trans mode="crossfade" time=1000
@waittrans
@pretrans
@sprite index=102 file="resources/gj4.1.1.2/undertable"
@addto index=102 target=basic_layer opacity=255
@trans mode="crossfade" time=1000
@waittrans
@p
@pretrans
@sprite index=102 file="resources/gj4.1.1.2/leg"
@addto index=102 target=basic_layer opacity=255
@trans mode="crossfade" time=1000
@waittrans
@p
@pretrans
@sprite index=102 file="resources/gj4.1.1.2/withnotebook"
@addto index=102 target=basic_layer opacity=255
@trans mode="crossfade" time=1000
@waittrans
@protagonist text="……一本纸质的笔记？"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@protagonist text="研究员从来都是用电子设备记录实验数据……什么时候用到纸质的笔记本了？"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@protagonist text="这么特殊……或许这上面会有一些意想不到的资料？不如抢过来看一看，顺便趁此机会逃走吧。"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@protagonist text="3……2……1！"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@textoff
@pretrans
@sprite index=102 file="resources/gj4.1.1.2/mess"
@addto index=102 target=basic_layer opacity=255
@trans mode="crossfade" time=1000
@waittrans
@p
@pretrans
@sprite index=101 file="resources/gj4.1.1.1/doctor_notebook"
@addto index=101 target=basic_layer opacity=255
@trans mode="crossfade" time=1000
@protagonist text="笔记本里……会写着什么呢？"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@jump label=*notebook
main.bkscr : *notebook
@glowyobject file1="resources/gj4.1.1.1/notebook" file2="resources/gj4.1.1.1/notebook_glow" label=["*a3","*b3"] labelFile=["main","main"] pos=[121,134]
{
　extend.bkscr : *glowyobject
　#var indexes = [];
　@idlesp get=indexes num=5
　#var success = true;
　#var info1 = %[];
　#tf.curi=0;
　@action mode="queue"
　@sprite index=indexes[0] file=file1
　@sprite index=indexes[1] file=file2
　@buttonex index=indexes[4] idle=indexes[0] hover=indexes[1] onclick=["*_glowyend","extend","jump","tf.curi=curi",%["curi"=>i],%["ignore"=>1],]
　#var info2 = %[]
　@infoex index=indexes[4] get=info2
　@addto index=indexes[4] target=basic_layer pos=pos opacity=255
　@action mode="start" target=basic_layer
　[警告]无效的参数：创建了一个空的并行或者动作队列，该队列将被无视。
　　　　当试图执行命令（action）时，该错误处于原文件（extend.bkscr）的第195行。
　@waitbutton
　extend.bkscr : *_glowyend
　@action mode="fadeto" opacity=0 time=500 target=indexes[4]
　@waitaction index=indexes[4]
　@remove index=indexes[4] delete=true
　@returnto label="*a3" file="main"}
main.bkscr : *a3
@jump label=*4.1.1.1cont
main.bkscr : *4.1.1.1cont
@pretrans
@sprite index=101 file="resources/gj4.1.1.1/page1"
@addto index=101 target=basic_layer opacity=255
@trans mode="crossfade" time=1000
@p
@pretrans
[警告]尝试在正在trans的过程中执行pretrans指令。
　　　当试图执行命令（pretrans）时，该错误处于原文件（main.bkscr）的第666行。
@sprite index=101 file="resources/gj4.1.1.1/page2"
@addto index=101 target=basic_layer opacity=255
@trans mode="crossfade" time=50
[警告]尝试在正在trans的过程中执行trans指令。
　　　当试图执行命令（trans）时，该错误处于原文件（main.bkscr）的第669行。
@p
@pretrans
@sprite index=101 file="resources/gj4.1.1.1/page3"
@addto index=101 target=basic_layer opacity=255
@trans mode="crossfade" time=50
@p
@pretrans
@sprite index=101 file="resources/gj4.1.1.1/page4"
@addto index=101 target=basic_layer opacity=255
@trans mode="crossfade" time=50
@p
@pretrans
@sprite index=101 file="resources/gj4.1.1.1/page5"
@addto index=101 target=basic_layer opacity=255
@trans mode="crossfade" time=50
@p
@pretrans
@sprite index=101 file="resources/gj4.1.1.1/page6"
@addto index=101 target=basic_layer opacity=255
@trans mode="crossfade" time=50
@p
@pretrans
@sprite index=101 file="resources/gj4.1.1.1/page7_2.2"
@addto index=101 target=basic_layer opacity=255
@trans mode="crossfade" time=50
@jump label=*gj4.1.2
main.bkscr : *gj4.1.2
@p
@quit
【错误】脚本文件执行到末端。
　　　　该错误处于原文件（main.bkscr）的第768行。
