main.bkscr : *main
@savepoint
@white_in_middle text="数字视音频音乐制作 请戴好耳机"
{
　macro.bkscr : *white_in_middle
　@textwindow color=0 pos=[360, 350] rect=[5, 5, 600, 200] xinterval=3
　@textstyle size=20 color=16777215
　@text text=text
　@return
}
@p
@white_in_middle text="......"
{
　macro.bkscr : *white_in_middle
　@textwindow color=0 pos=[360, 350] rect=[5, 5, 600, 200] xinterval=3
　@textstyle size=20 color=16777215
　@text text=text
　@return
}
@p
@white_in_middle text="那是什么..."
{
　macro.bkscr : *white_in_middle
　@textwindow color=0 pos=[360, 350] rect=[5, 5, 600, 200] xinterval=3
　@textstyle size=20 color=16777215
　@text text=text
　@return
}
@p
@white_in_middle text="是我么..."
{
　macro.bkscr : *white_in_middle
　@textwindow color=0 pos=[360, 350] rect=[5, 5, 600, 200] xinterval=3
　@textstyle size=20 color=16777215
　@text text=text
　@return
}
@p
@white_in_middle text="......"
{
　macro.bkscr : *white_in_middle
　@textwindow color=0 pos=[360, 350] rect=[5, 5, 600, 200] xinterval=3
　@textstyle size=20 color=16777215
　@text text=text
　@return
}
@p
@jump label=*gj1
main.bkscr : *gj1
@typewriter pos=[360,350] rect=[5,5,600,200] text="7:00 am"
{
　macro.bkscr : *typewriter
　@textwindow color=0 pos=pos rect=rect xinterval=3
　@textstyle name="ui/fonts/AiDeep.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@se file="resources/gj1/gas.wav" channel=1 loop=false
@p
@figurant text="试验品DS-2333，生命体征正常，正在上传睡眠监测数据——"
{
　macro.bkscr : *figurant
　@textwindow file="ui/messagebox2" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=0
　@textspeed interval=50
　@text text=text
　@return
}
@p
@figurant text="——上传成功"
{
　macro.bkscr : *figurant
　@textwindow file="ui/messagebox2" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=0
　@textspeed interval=50
　@text text=text
　@return
}
@p
