main.bkscr : *main
@savepoint
@call file="init.bkscr" (init.bkscr) label="*init" (*init)
init.bkscr : *init
@texttag label="*texttag" file="extend.bkscr"
【错误】文件（extend.bkscr）中的标签（*texttag）不存在。
　　　　当试图执行命令（texttag）时，该错误处于原文件（init.bkscr）的第3行。
##
if(!sf.init){
	sf.display='big';
	sf.sliderValue=[2000-System.autoModeTime,System.textSpeed,Channel.musicVolume,Channel.soundVolume,Channel.voiceVolume]//big small full
	sf.init=1;
	sf.nameboxId=9200;
	sf.nametextId=9201;
	sf.last_save_page=0;
	sf.last_save=-1;
	sf.endA=fasle;
	sf.endB=false;
}
	History.maxChars=78;
	f.firstline=false;
##
@return
@jump label=*enter
main.bkscr : *enter
@white_in_middle text="数字视音频音乐制作 请戴好耳机"
{
　macro.bkscr : *white_in_middle
　@textwindow color=0 pos=[360, 350] rect=[5, 5, 600, 200] xinterval=3
　@textstyle size=20 color=16777215
　@text text=text
　@return
}
@p
@white_in_middle text="......"
{
　macro.bkscr : *white_in_middle
　@textwindow color=0 pos=[360, 350] rect=[5, 5, 600, 200] xinterval=3
　@textstyle size=20 color=16777215
　@text text=text
　@return
}
@p
@jump label=*gj1
main.bkscr : *gj1
@typewriter pos=[360,350] rect=[5,5,600,200] text="7:00 am"
{
　macro.bkscr : *typewriter
　@textwindow color=0 pos=pos rect=rect xinterval=3
　@textstyle name="ui/fonts/AiDeep.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
