main.bkscr : *main
@savepoint
@call file="init.bkscr" (init.bkscr) label="*init" (*init)
init.bkscr : *init
@texttag label="*texttag" file="extend.bkscr"
【错误】文件（extend.bkscr）中的标签（*texttag）不存在。
　　　　当试图执行命令（texttag）时，该错误处于原文件（init.bkscr）的第3行。
##
if(!sf.init){
	sf.display='big';
	sf.sliderValue=[2000-System.autoModeTime,System.textSpeed,Channel.musicVolume,Channel.soundVolume,Channel.voiceVolume]//big small full
	sf.init=1;
	sf.nameboxId=9200;
	sf.nametextId=9201;
	sf.last_save_page=0;
	sf.last_save=-1;
	sf.endA=fasle;
	sf.endB=false;
}
	History.maxChars=78;
	f.firstline=false;
##
@return
@jump label=*enter
main.bkscr : *enter
@pretrans
@sprite index=102 file="ui/bg/allblack"
@addto index=102 target=basic_layer opacity=255
@trans mode="crossfade" time=1000
@waittrans
@p
@jump label=*gj5.1.2
main.bkscr : *gj5.1.2
@pretrans
@sprite index=102 file="resources/gj5.1.2/turn"
@addto index=102 target=basic_layer opacity=255
@trans mode="crossfade" time=1000
@waittrans
@figurant text="前面就是那安保人员把守的那扇门了。如果我获得的情报没错，应该是有两名试验品站在门前看守。他们有配枪，而且站位边上就有警报器，所以必须要速战速决。你想想有什么办法吧，注意不要发出太大的声响。"
{
　macro.bkscr : *figurant
　@textwindow file="ui/messagebox2" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=0
　@textspeed interval=50
　@text text=text
　@return
}
@p
@textoff
@glowyobject file1="resources/gj5.1.2/door" file2="resources/gj5.1.2/door_glow" label=["*a7","*b7"] labelFile=["main","main"] pos=[11,290]
{
　extend.bkscr : *glowyobject
　#var indexes = [];
　@idlesp get=indexes num=5
　#var success = true;
　#var info1 = %[];
　#tf.curi=0;
　@action mode="queue"
　@sprite index=indexes[0] file=file1
　@sprite index=indexes[1] file=file2
　@buttonex index=indexes[4] idle=indexes[0] hover=indexes[1] onclick=["*_glowyend","extend","jump","tf.curi=curi",%["curi"=>i],%["ignore"=>1],]
　#var info2 = %[]
　@infoex index=indexes[4] get=info2
　@addto index=indexes[4] target=basic_layer pos=pos opacity=255
　@action mode="start" target=basic_layer
　[警告]无效的参数：创建了一个空的并行或者动作队列，该队列将被无视。
　　　　当试图执行命令（action）时，该错误处于原文件（extend.bkscr）的第261行。
　@waitbutton
　extend.bkscr : *_glowyend
　@action mode="fadeto" opacity=0 time=500 target=indexes[4]
　@waitaction index=indexes[4]
　@remove index=indexes[4] delete=true
　@returnto label="*a7" file="main"}
main.bkscr : *a7
@jump label=*gj5.1.2cont1
main.bkscr : *gj5.1.2cont1
@pretrans
@sprite index=102 file="resources/gj5.1.2/corridor"
@addto index=102 target=basic_layer opacity=255
@trans mode="crossfade" time=1000
@waittrans
@protagonist text="是那两名负责安保的试验品……"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@textoff
@pretrans
@sprite index=102 file="resources/gj5.1.2/turn"
@addto index=102 target=basic_layer opacity=255
@trans mode="crossfade" time=1000
@waittrans
@glowyobject file1="resources/gj5.1.2/up" file2="resources/gj5.1.2/up_glow" label=["*a8","*b8"] labelFile=["main","main"] pos=[890,1]
{
　extend.bkscr : *glowyobject
　#var indexes = [];
　@idlesp get=indexes num=5
　#var success = true;
　#var info1 = %[];
　#tf.curi=0;
　@action mode="queue"
　@sprite index=indexes[0] file=file1
　@sprite index=indexes[1] file=file2
　@buttonex index=indexes[4] idle=indexes[0] hover=indexes[1] onclick=["*_glowyend","extend","jump","tf.curi=curi",%["curi"=>i],%["ignore"=>1],]
　#var info2 = %[]
　@infoex index=indexes[4] get=info2
　@addto index=indexes[4] target=basic_layer pos=pos opacity=255
　@action mode="start" target=basic_layer
　[警告]无效的参数：创建了一个空的并行或者动作队列，该队列将被无视。
　　　　当试图执行命令（action）时，该错误处于原文件（extend.bkscr）的第261行。
　@waitbutton
　extend.bkscr : *_glowyend
　@action mode="fadeto" opacity=0 time=500 target=indexes[4]
　@waitaction index=indexes[4]
　@remove index=indexes[4] delete=true
　@returnto label="*a8" file="main"}
main.bkscr : *a8
@jump label=*gj5.1.2cont2
main.bkscr : *gj5.1.2cont2
@pretrans
@sprite index=102 file="resources/gj5.1.2/otherside"
@addto index=102 target=basic_layer opacity=255
@trans mode="crossfade" time=1000
@waittrans
@p
@pretrans
@sprite index=102 file="resources/gj5.1.2/window"
@addto index=102 target=basic_layer opacity=255
@trans mode="crossfade" time=1000
@waittrans
@protagonist text="通风口……等等！刚才那两名试验品的站位上方也是通风口！或许我可以利用通风口，神不知鬼不觉地转移到他们的头顶上方，偷袭他们！"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
`
@textoff
@p
@pretrans
@sprite index=102 file="resources/gj5.1.2/bigwin"
@addto index=102 target=basic_layer opacity=255
@trans mode="crossfade" time=1000
@waittrans
@protagonist text="唔……跳上来抓住倒是挺容易，但怎么才能在扒着通风口的情况下把它打开呢……"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@figurant text="踩住我的肩。"
{
　macro.bkscr : *figurant
　@textwindow file="ui/messagebox2" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=0
　@textspeed interval=50
　@text text=text
　@return
}
@p
@protagonist text="竟然……直接跪了下来，让我踩上去？"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@protagonist text="我的研究员……为我付出了不少啊。"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@protagonist text="抱歉，得冒犯您了。"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@textoff
@pretrans
@sprite index=102 file="resources/gj5.1.2/nowin"
@addto index=102 target=basic_layer opacity=255
@trans mode="crossfade" time=1000
@waittrans
@p
@pretrans
@sprite index=102 file="ui/bg/allblack"
@addto index=102 target=basic_layer opacity=255
@trans mode="crossfade" time=1000
@waittrans
@p
@protagonist text="两边似乎是相通的！这个方案可行！"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@textoff
@pretrans
@sprite index=102 file="resources/gj5.1.2/light"
@addto index=102 target=basic_layer opacity=255
@trans mode="crossfade" time=1000
@waittrans
@p
@pretrans
@sprite index=102 file="resources/gj5.1.2/see"
@addto index=102 target=basic_layer opacity=255
@trans mode="crossfade" time=1000
@waittrans
@protagonist text="到他们头顶的通风口了！接下来只需要趁他们来不及反应时，跳下去将他们一并放倒就可以了！"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@textoff
@pretrans
@sprite index=102 file="ui/bg/allblack"
@addto index=102 target=basic_layer opacity=255
@trans mode="crossfade" time=1000
@waittrans
@protagonist text="3……2……1！"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@textoff
@protagonist text="意外的还挺顺利。他们没有来得及回头，不知道我的长相，这样就算他们拥有事后上报的智力，要查到我应该也不会太快。"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@textoff
@pretrans
@sprite index=102 file="resources/gj5.1.2/come"
@addto index=102 target=basic_layer opacity=255
@trans mode="crossfade" time=1000
@waittrans
@p
@pretrans
@sprite index=102 file="resources/gj5.1.2/come1"
@addto index=102 target=basic_layer opacity=255
@trans mode="crossfade" time=50
@waittrans
@figurant text="果然，被淘汰的试验品，是有被淘汰的理由的。"
{
　macro.bkscr : *figurant
　@textwindow file="ui/messagebox2" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=0
　@textspeed interval=50
　@text text=text
　@return
}
@p
@textoff
@pretrans
@sprite index=102 file="resources/gj5.1.2/atthedoor"
@addto index=102 target=basic_layer opacity=255
@trans mode="crossfade" time=1000
@waittrans
@figurant text="走吧。今天先来探一探，这最后的防线究竟是什么"
{
　macro.bkscr : *figurant
　@textwindow file="ui/messagebox2" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=0
　@textspeed interval=50
　@text text=text
　@return
}
@p
@textoff
@quit
【错误】脚本文件执行到末端。
　　　　该错误处于原文件（main.bkscr）的第1261行。
