main.bkscr : *main
@savepoint
@jump label=*test
main.bkscr : *test
@pretrans
@sprite index=101 file="resources/gj3.1.1/desktop"
@addto index=101 target=basic_layer opacity=255
@trans mode="crossfade" time=1000
@voice file="resources/gj3.1.1/lcy11.wav" vol=100
@protagonist text="他的电脑密码我记得是……"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@voice file="resources/gj3.1.1/lcy12.wav" vol=100
@protagonist text="等等！这是什么？"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@textoff
@glowyobject file1="resources/gj3.1.1/paper" file2="resources/gj3.1.1/paper_glow" label=["*a1","*b1"] labelFile=["main","main"] pos=[68,204]
{
　extend.bkscr : *glowyobject
　#var indexes = [];
　@idlesp get=indexes num=5
　#var success = true;
　#var info1 = %[];
　#tf.curi=0;
　@action mode="queue"
　@sprite index=indexes[0] file=file1
　@sprite index=indexes[1] file=file2
　@buttonex index=indexes[4] idle=indexes[0] hover=indexes[1] onclick=["*_glowyend","extend","jump","tf.curi=curi",%["curi"=>i],%["ignore"=>1],]
　#var info2 = %[]
　@infoex index=indexes[4] get=info2
　@addto index=indexes[4] target=basic_layer pos=pos opacity=255
　@action mode="start" target=basic_layer
　[警告]无效的参数：创建了一个空的并行或者动作队列，该队列将被无视。
　　　　当试图执行命令（action）时，该错误处于原文件（extend.bkscr）的第195行。
　@waitbutton
　extend.bkscr : *_glowyend
　@action mode="fadeto" opacity=0 time=500 target=indexes[4]
　@waitaction index=indexes[4]
　@remove index=indexes[4] delete=true
　@returnto label="*a1" file="main"}
main.bkscr : *a1
@jump label=*3.1.1cont
main.bkscr : *3.1.1cont
@textoff
@se file="resources/gj3.1.1/pape.wav" channel=1 loop=false
【错误】找不到文件（resources/gj3.1.1/pape.wav）。
　　　　当试图执行命令（se）时，该错误处于原文件（main.bkscr）的第480行。
@p
@pretrans
@sprite index=101 file="resources/gj3.1.1/paper_d1"
@addto index=101 target=basic_layer opacity=255
@trans mode="crossfade" time=1000
@pretrans
[警告]尝试在正在trans的过程中执行pretrans指令。
　　　当试图执行命令（pretrans）时，该错误处于原文件（main.bkscr）的第486行。
@p
@sprite index=102 file="resources/gj3.1.1/paper_d2"
@addto index=102 target=basic_layer opacity=255
@remove index=101
@trans mode="universal" rule="ui/rules/leftFade" time=3000
[警告]尝试在尚未pretrans时执行trans指令。
　　　当试图执行命令（trans）时，该错误处于原文件（main.bkscr）的第492行。
@waittrans
@p
@voice file="resources/gj3.1.1/lcy13.wav" vol=100
@protagonist text="转移行动……武器”销毁计划？！"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
