main.bkscr : *main
@savepoint
@jump label=*test
main.bkscr : *test
@protagonist text="会敲门的……是我的研究员来了吗？"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@pretrans
@sprite index=101 file="resources/gj1/doctor"
@addto index=101 target=basic_layer opacity=255
@trans mode="crossfade" time=1000
@doctor text="上午的例行注射。躺好。"
{
　macro.bkscr : *doctor
　@textwindow file="ui/messagebox3" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=0
　@textspeed interval=50
　@text text=text
　@return
}
@p
@doctor text="好了。有任何异常情况，直接向我汇报。"
{
　macro.bkscr : *doctor
　@textwindow file="ui/messagebox3" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=0
　@textspeed interval=50
　@text text=text
　@return
}
@p
@pretrans
@sprite index=102 file="ui/bg/allblack"
@addto index=102 target=basic_layer opacity=255
@trans mode="crossfade" time=1000
@protagonist text="忘记问他，为什么我忽然能“思考”了。"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@protagonist text="可是，这似乎是不被允许出现的情况……上报了这个情况，是不是我就不再具有“价值”，将会和曾经的那些试验品一样，被送去“销毁”呢？"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@protagonist text="上午的检查、注射和集中测试；下午的检查、注射和集中测试……一切似乎从来都不曾变过，可当我不再以一个游离在外的视角观看这一切，一切似乎又产生了一些难以捉摸的、微妙的变化。"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@textoff
@p
