main.bkscr : *main
@savepoint
@call file="init.bkscr" (init.bkscr) label="*init" (*init)
init.bkscr : *init
@texttag label="*texttag" file="extend.bkscr"
【错误】文件（extend.bkscr）中的标签（*texttag）不存在。
　　　　当试图执行命令（texttag）时，该错误处于原文件（init.bkscr）的第3行。
##
if(!sf.init){
	sf.display='big';
	sf.sliderValue=[2000-System.autoModeTime,System.textSpeed,Channel.musicVolume,Channel.soundVolume,Channel.voiceVolume]//big small full
	sf.init=1;
	sf.nameboxId=9200;
	sf.nametextId=9201;
	sf.last_save_page=0;
	sf.last_save=-1;
	sf.endA=fasle;
	sf.endB=false;
}
	History.maxChars=78;
	f.firstline=false;
##
@return
@jump label=*enter
main.bkscr : *enter
@pretrans
@sprite index=101 file="resources/gj3.1.1/door"
@addto index=101 target=basic_layer opacity=255
@trans mode="crossfade" time=1000
@voice file="resources/gj3.1.1/lcy9.wav" vol=100
@protagonist text="研究员办公室的密码……之前他带我来过，输入门禁和电脑密码的时候都没有避讳我。"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@voice file="resources/gj3.1.1/lcy10.wav" vol=100
@protagonist text="大概是觉得，面对听话的试验品，没必要遮遮掩掩吧。"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@textoff
@se file="resources/gj3.1.1/input_unlock.wav" channel=1 loop=false
@p
@pretrans
@sprite index=101 file="resources/gj3.1.1/office"
@addto index=101 target=basic_layer opacity=255
@trans mode="crossfade" time=1000
@se file="resources/gj3.1.1/step.wav" channel=1 loop=false
@protagonist text="……"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@textoff
@pretrans
[警告]尝试在正在trans的过程中执行pretrans指令。
　　　当试图执行命令（pretrans）时，该错误处于原文件（main.bkscr）的第460行。
@sprite index=101 file="resources/gj3.1.1/desktop"
@addto index=101 target=basic_layer opacity=255
@trans mode="crossfade" time=1000
[警告]尝试在正在trans的过程中执行trans指令。
　　　当试图执行命令（trans）时，该错误处于原文件（main.bkscr）的第463行。
@voice file="resources/gj3.1.1/lcy11.wav" vol=100
@protagonist text="他的电脑密码我记得是……"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@voice file="resources/gj3.1.1/lcy12.wav" vol=100
@protagonist text="等等！这是什么？"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@textoff
@glowyobject file1="resources/gj3.1.1/paper" file2="resources/gj3.1.1/paper_glow" label=["*a1","*b1"] labelFile=["main","main"] pos=[68,204]
{
　extend.bkscr : *glowyobject
　#var indexes = [];
　@idlesp get=indexes num=5
　#var success = true;
　#var info1 = %[];
　#tf.curi=0;
　@action mode="queue"
　@sprite index=indexes[0] file=file1
　@sprite index=indexes[1] file=file2
　@buttonex index=indexes[4] idle=indexes[0] hover=indexes[1] onclick=["*_glowyend","extend","jump","tf.curi=curi",%["curi"=>i],%["ignore"=>1],]
　#var info2 = %[]
　@infoex index=indexes[4] get=info2
　@addto index=indexes[4] target=basic_layer pos=pos opacity=255
　@action mode="start" target=basic_layer
　[警告]无效的参数：创建了一个空的并行或者动作队列，该队列将被无视。
　　　　当试图执行命令（action）时，该错误处于原文件（extend.bkscr）的第261行。
　@waitbutton
　extend.bkscr : *_glowyend
　@action mode="fadeto" opacity=0 time=500 target=indexes[4]
　@waitaction index=indexes[4]
　@remove index=indexes[4] delete=true
　@returnto label="*a1" file="main"}
main.bkscr : *a1
@jump label=*gj3.1.1cont
main.bkscr : *gj3.1.1cont
@textoff
@se file="resources/gj3.1.1/pape.wav" channel=1 loop=false
【错误】找不到文件（resources/gj3.1.1/pape.wav）。
　　　　当试图执行命令（se）时，该错误处于原文件（main.bkscr）的第476行。
@p
@pretrans
@sprite index=101 file="resources/gj3.1.1/paper_d1"
@addto index=101 target=basic_layer opacity=255
@trans mode="crossfade" time=1000
@pretrans
[警告]尝试在正在trans的过程中执行pretrans指令。
　　　当试图执行命令（pretrans）时，该错误处于原文件（main.bkscr）的第482行。
@p
@sprite index=102 file="resources/gj3.1.1/paper_d2"
@addto index=102 target=basic_layer opacity=255
@remove index=101
@trans mode="universal" rule="ui/rules/leftFade" time=3000
[警告]尝试在尚未pretrans时执行trans指令。
　　　当试图执行命令（trans）时，该错误处于原文件（main.bkscr）的第488行。
@waittrans
@p
@voice file="resources/gj3.1.1/lcy13.wav" vol=100
@protagonist text="转移行动……武器”销毁计划？！"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@voice file="resources/gj3.1.1/lcy14.wav" vol=100
@protagonist text="这是什么？！"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@textoff
@card text="“武器”，试验品的官方名称"
{
　macro.bkscr : *card
　@textwindow file="ui/card" pos=[0, 0] rect=[457, 200, 387, 185] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@textoff
@voice file="resources/gj3.1.1/lcy15.wav" vol=100
@protagonist text="我们为什么要被销毁？？集团为什么要转移？？"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@pretrans
@sprite index=101 file="resources/gj3.1.1/data"
@addto index=101 target=basic_layer opacity=255
@trans mode="crossfade" time=1000
@voice file="resources/gj3.1.1/lcy16.wav" vol=100
@protagonist text="等一下！"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@voice file="resources/gj3.1.1/lcy17.wav" vol=100
@protagonist text="这上面写着的销毁日期是……12月19日？！怎么可能？明明今天已经是12月26日了！"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@voice file="resources/gj3.1.1/lcy18.wav" vol=100
@protagonist text="是销毁行动推迟了吗？"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@voice file="resources/gj3.1.1/lcy19.wav" vol=100
@protagonist text="怪不得这些天来研究员的各项测试都做得非常敷衍……原来不是我一个人将要被放弃，而是我们所有试验品都已不再有留下来的价值。"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@voice file="resources/gj3.1.1/lcy20.wav" vol=100
@protagonist text="虽然销毁行动不知道为什么没有执行，但这一天也必定会很快到来。"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@voice file="resources/gj3.1.1/lcy21.wav" vol=100
@protagonist text="看清了自己的命运，但这命运本身就是未知吗……"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@voice file="resources/gj3.1.1/lcy22.wav" vol=100
@protagonist text="不管怎么说，还是趁着执行计划尚未执行，先思考一下，如何才能逃离这注定消亡的命运吧……"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@textoff
@pretrans
@sprite index=102 file="ui/bg/allblack"
@addto index=102 target=basic_layer opacity=255
@trans mode="crossfade" time=1000
@waittrans
@p
