main.bkscr : *main
@savepoint
@jump label=*test
main.bkscr : *gj1continue
main.bkscr : *gj1continue
@figurant text="DS-2333，无特殊情况，未发现异常。"
{
　macro.bkscr : *figurant
　@textwindow file="ui/messagebox2" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=0
　@textspeed interval=50
　@text text=text
　@return
}
@p
@figurant text="：收到。"
{
　macro.bkscr : *figurant
　@textwindow file="ui/messagebox2" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=0
　@textspeed interval=50
　@text text=text
　@return
}
@p
@protagonist text="也不知道她们每天来补充点营养剂，能看出什么异常来。"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@protagonist text="等等，为什么我可以对自己说话了？"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@protagonist text="难道是，是研究组之前在工作汇报会议上提到的，“想法”？"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@p
