main.bkscr : *main
@savepoint
@jump label=*test
main.bkscr : *gj4.1.1.1
main.bkscr : *gj4.1.1.1
@protagonist text="还是先躲在门后，趁机控制住研究员，不让他有机会示警，然后再作打算吧。"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@textoff
@pretrans
@sprite index=102 file="ui/bg/allblack"
@addto index=102 target=basic_layer opacity=255
@trans mode="crossfade" time=1000
@waittrans
@p
@pretrans
@sprite index=101 file="resources/gj4.1.1.1/door_closed"
@addto index=101 target=basic_layer opacity=255
@trans mode="crossfade" time=1000
@p
@pretrans
@sprite index=101 file="resources/gj4.1.1.1/door_opened"
@addto index=101 target=basic_layer opacity=255
@trans mode="crossfade" time=1000
@p
