main.bkscr : *main
@savepoint
@call file="init.bkscr" (init.bkscr) label="*init" (*init)
init.bkscr : *init
@texttag label="*texttag" file="extend.bkscr"
【错误】文件（extend.bkscr）中的标签（*texttag）不存在。
　　　　当试图执行命令（texttag）时，该错误处于原文件（init.bkscr）的第3行。
##
if(!sf.init){
	sf.display='big';
	sf.sliderValue=[2000-System.autoModeTime,System.textSpeed,Channel.musicVolume,Channel.soundVolume,Channel.voiceVolume]//big small full
	sf.init=1;
	sf.nameboxId=9200;
	sf.nametextId=9201;
	sf.last_save_page=0;
	sf.last_save=-1;
	sf.endA=fasle;
	sf.endB=false;
}
	History.maxChars=78;
	f.firstline=false;
##
@return
@jump label=*enter
main.bkscr : *enter
@pretrans
@sprite index=101 file="resources/gj6.1.1.2/door"
@addto index=101 target=basic_layer opacity=255
@trans mode="crossfade" time=1000
@figurant text="果然是你！你手腕上的这串数字刺青，就是我当年亲手纹在你身上的！你为什么还会活着，还成为了这里的最高领导者，“武器”项目的实际总负责人？我当年明明已经把你销毁了……"
{
　macro.bkscr : *figurant
　@textwindow file="ui/messagebox2" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=0
　@textspeed interval=50
　@text text=text
　@return
}
@p
@protagonist text="是研究员？！他没有去集合点吗？还有……他在跟谁说话？"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@protagonist text="先听听到底是什么情况吧……"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@protagonist text="不行！设备转移行动马上就要开始了！之前在实验区犹豫了一会儿，已经浪费了不少时间，如果在这里停下，会赶不上在转移行动开始前躲进睡眠舱！"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@protagonist text="究竟应该怎么办？"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@textoff
@select text=["研究员或许有自己的行动计划，自己按原定方案离开","留下来看发生了什么，说不定还可以帮助研究员"] label=["*A7","*B7"] labelFile=["main","main"]
{
　extend.bkscr : *select
　#var size = label.size;
　#var indexes = [];
　@idlesp get=indexes num=size*5
　#var success = true;
　#var info1 = %[];
　@info file="ui/selectionbutton" get=info1
　#var zorder;
　@zorder index=message_layer get=zorder
　#tf.curi=0;
　@action mode="queue"
　@for var=i range=range(size)
　　@sprite index=indexes[(i*5)] file="ui/selectionbutton"
　　@sprite index=indexes[(i*5+1)] file="ui/selectionbutton_on"
　　@textsprite index=indexes[(i*5+2)] text=text[i] color=0
　　@anchor index=indexes[(i*5+2)] set="center"
　　@textsprite index=indexes[(i*5+3)] text=text[i] color=0
　　@anchor index=indexes[(i*5+3)] set="center"
　　@addto index=indexes[(i*5+2)] target=indexes[(i*5)] pos=[info1.width/2,info1.height/2,]
　　@addto index=indexes[(i*5+3)] target=indexes[(i*5+1)] pos=[info1.width/2,info1.height/2+2,]
　　@buttonex index=indexes[(i*5+4)] idle=indexes[(i*5)] hover=indexes[(i*5+1)] onclick=["*_selectend","extend","jump","tf.curi=curi",%["curi"=>i],%["ignore"=>1],]
　　#var info2 = %[]
　　@infoex index=indexes[(i*5+4)] get=info2
　　#var winsize = System.resolutionSize;
　　#var w = ( winsize[0] - info2.width ) / 2;
　　#var h = ( winsize[1] - info2.height * size - ( size-1 ) * 50 ) / 2;
　　@addto index=indexes[(i*5+4)] target=basic_layer zorder=zorder pos=[w,h+i*(50+info2.height),] opacity=0
　　@action mode="fadeto" opacity=255 time=400 target=indexes[(i*5+4)]
　　@next
　@action mode="start" target=basic_layer
　@waitbutton
　extend.bkscr : *_selectend
　@for var=i range=range(size)
　　@action mode="fadeto" opacity=0 time=500 target=indexes[(i*5+4)]
　　@next
　@waitaction index=indexes[4]
　@for var=i range=range(size)
　　@remove index=indexes[(i*5+4)] delete=true
　　@next
　@returnto label="*B7" file="main"}
main.bkscr : *B7
@jump label=*gj6.1.1.2.2
main.bkscr : *gj6.1.1.2.2
@protagonist text="研究员毕竟帮助我拥有了自我意识，还为我筹划了那么多，是对我有恩的人；现在他在这个时间点还没有离开基地，恐怕是遇上了什么困难，帮他脱离困境也是应当的。"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@protagonist text="但在门口听，总归不太安全，万一里面的人忽然推门出来，我会陷入被动；而且只是听声音的话，没法准确地判断里面究竟是什么情况，难以进行相应的行动……"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@protagonist text="有什么可以看到办公室内部，或者更加安全地窃听的方法呢？"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@textoff
@jump label=*gj6.1.1.2.2cont1
main.bkscr : *gj6.1.1.2.2cont1
@glowyobjects file1=["resources/gj6.1.1.2.2/nextdoor","resources/gj6.1.1.2.2/feng","resources/gj6.1.1.2.2/lock"] file2=["resources/gj6.1.1.2.2/nextdoor_glow","resources/gj6.1.1.2.2/feng_glow","resources/gj6.1.1.2.2/lock_glow"] label=["*a12","*b12","*c12"] labelFile=["main","main","main"] pos=[[487,190],[134,76],[87,402]]
{
　extend.bkscr : *glowyobjects
　#var size = file1.size;
　#var indexes = [];
　@idlesp get=indexes num=size*5
　#var success = true;
　#var info1 = %[];
　#var zorder;
　@zorder index=message_layer get=zorder
　#tf.curi=0;
　@action mode="queue"
　@for var=i range=range(size)
　　@sprite index=indexes[(i*5)] file=file1[i]
　　@sprite index=indexes[(i*5+1)] file=file2[i]
　　@buttonex index=indexes[(i*5+4)] idle=indexes[(i*5)] hover=indexes[(i*5+1)] onclick=["*_glowyobjects","extend","jump","tf.curi=curi",%["curi"=>i],%["ignore"=>1],]
　　#var info2 = %[]
　　@infoex index=indexes[(i*5+4)] get=info2
　　@addto index=indexes[(i*5+4)] target=basic_layer zorder=zorder pos=pos[i] opacity=255
　　@next
　@action mode="start" target=basic_layer
　[警告]无效的参数：创建了一个空的并行或者动作队列，该队列将被无视。
　　　　当试图执行命令（action）时，该错误处于原文件（extend.bkscr）的第323行。
　@waitbutton
　extend.bkscr : *_glowyobjects
　@for var=i range=range(size)
　　@action mode="fadeto" opacity=0 time=500 target=indexes[(i*5+4)]
　　@next
　@waitaction index=indexes[4]
　@for var=i range=range(size)
　　@remove index=indexes[(i*5+4)] delete=true
　　@next
　@returnto label="*c12" file="main"}
main.bkscr : *c12
@protagonist text="不清楚具体情况的前提下直接推门进去的话，也太过危险了。"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@textoff
@jump label=*gj6.1.1.2.2cont1
main.bkscr : *gj6.1.1.2.2cont1
@glowyobjects file1=["resources/gj6.1.1.2.2/nextdoor","resources/gj6.1.1.2.2/feng","resources/gj6.1.1.2.2/lock"] file2=["resources/gj6.1.1.2.2/nextdoor_glow","resources/gj6.1.1.2.2/feng_glow","resources/gj6.1.1.2.2/lock_glow"] label=["*a12","*b12","*c12"] labelFile=["main","main","main"] pos=[[487,190],[134,76],[87,402]]
{
　extend.bkscr : *glowyobjects
　#var size = file1.size;
　#var indexes = [];
　@idlesp get=indexes num=size*5
　#var success = true;
　#var info1 = %[];
　#var zorder;
　@zorder index=message_layer get=zorder
　#tf.curi=0;
　@action mode="queue"
　@for var=i range=range(size)
　　@sprite index=indexes[(i*5)] file=file1[i]
　　@sprite index=indexes[(i*5+1)] file=file2[i]
　　@buttonex index=indexes[(i*5+4)] idle=indexes[(i*5)] hover=indexes[(i*5+1)] onclick=["*_glowyobjects","extend","jump","tf.curi=curi",%["curi"=>i],%["ignore"=>1],]
　　#var info2 = %[]
　　@infoex index=indexes[(i*5+4)] get=info2
　　@addto index=indexes[(i*5+4)] target=basic_layer zorder=zorder pos=pos[i] opacity=255
　　@next
　@action mode="start" target=basic_layer
　[警告]无效的参数：创建了一个空的并行或者动作队列，该队列将被无视。
　　　　当试图执行命令（action）时，该错误处于原文件（extend.bkscr）的第323行。
　@waitbutton
　extend.bkscr : *_glowyobjects
　@for var=i range=range(size)
　　@action mode="fadeto" opacity=0 time=500 target=indexes[(i*5+4)]
　　@next
　@waitaction index=indexes[4]
　@for var=i range=range(size)
　　@remove index=indexes[(i*5+4)] delete=true
　　@next
　@returnto label="*b12" file="main"}
main.bkscr : *b12
@pretrans
@sprite index=101 file="resources/gj6.1.1.2.2/argue"
@addto index=101 target=basic_layer opacity=255
@trans mode="crossfade" time=1000
@protagonist text="从门缝里看……似乎什么都看不清。"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@textoff
@pretrans
@sprite index=101 file="resources/gj6.1.1.2/door"
@addto index=101 target=basic_layer opacity=255
@trans mode="crossfade" time=1000
@jump label=*gj6.1.1.2.2cont1
main.bkscr : *gj6.1.1.2.2cont1
@glowyobjects file1=["resources/gj6.1.1.2.2/nextdoor","resources/gj6.1.1.2.2/feng","resources/gj6.1.1.2.2/lock"] file2=["resources/gj6.1.1.2.2/nextdoor_glow","resources/gj6.1.1.2.2/feng_glow","resources/gj6.1.1.2.2/lock_glow"] label=["*a12","*b12","*c12"] labelFile=["main","main","main"] pos=[[487,190],[134,76],[87,402]]
{
　extend.bkscr : *glowyobjects
　#var size = file1.size;
　#var indexes = [];
　@idlesp get=indexes num=size*5
　#var success = true;
　#var info1 = %[];
　#var zorder;
　@zorder index=message_layer get=zorder
　#tf.curi=0;
　@action mode="queue"
　@for var=i range=range(size)
　　@sprite index=indexes[(i*5)] file=file1[i]
　　@sprite index=indexes[(i*5+1)] file=file2[i]
　　@buttonex index=indexes[(i*5+4)] idle=indexes[(i*5)] hover=indexes[(i*5+1)] onclick=["*_glowyobjects","extend","jump","tf.curi=curi",%["curi"=>i],%["ignore"=>1],]
　　#var info2 = %[]
　　@infoex index=indexes[(i*5+4)] get=info2
　　@addto index=indexes[(i*5+4)] target=basic_layer zorder=zorder pos=pos[i] opacity=255
　　@next
　@action mode="start" target=basic_layer
　[警告]无效的参数：创建了一个空的并行或者动作队列，该队列将被无视。
　　　　当试图执行命令（action）时，该错误处于原文件（extend.bkscr）的第323行。
　@waitbutton
　extend.bkscr : *_glowyobjects
　@for var=i range=range(size)
　　@action mode="fadeto" opacity=0 time=500 target=indexes[(i*5+4)]
　　@next
　@waitaction index=indexes[4]
　@for var=i range=range(size)
　　@remove index=indexes[(i*5+4)] delete=true
　　@next
　@returnto label="*a12" file="main"}
main.bkscr : *a12
@protagonist text="对了！不如到隔壁去听研究员所在的办公室的情况！"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@textoff
@pretrans
@sprite index=101 file="resources/gj6.1.1.2.2/next"
@addto index=101 target=basic_layer opacity=255
@trans mode="crossfade" time=1000
@figurant text="Phantom……《歌剧魅影》的男主角的名字，看你的样子，是毁了容吧？……当年我也是用一场爆炸，把你和我的实验成果全部销毁……我不知道你是怎么从爆炸中存活下来的……你是不记得之前发生的事了么？是经历爆炸的后遗症？"
{
　macro.bkscr : *figurant
　@textwindow file="ui/messagebox2" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=0
　@textspeed interval=50
　@text text=text
　@return
}
@p
@protagonist text="听得很清晰……但是要如何才能看到办公室里的情况呢？"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@pretrans
@sprite index=102 file="resources/gj5.1.2/bigwin"
@addto index=102 target=basic_layer opacity=255
@trans mode="crossfade" time=1000
@waittrans
@protagonist text="是通风口！或许可以再次利用通风管道……这里的办公室构造应该都差不多，应该可以从那边的通风口处看到办公室内部；而且这里的办公桌、书柜之类的都可供借力，可以轻松地打开通风口。"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@textoff
@pretrans
@sprite index=102 file="resources/gj5.1.2/nowin"
@addto index=102 target=basic_layer opacity=255
@trans mode="crossfade" time=1000
@waittrans
@p
@pretrans
@sprite index=102 file="resources/gj5.1.2/light"
@addto index=102 target=basic_layer opacity=255
@trans mode="crossfade" time=1000
@waittrans
@p
@protagonist text="到了。"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@textoff
@p
