main.bkscr : *main
@savepoint
@jump label=*test
main.bkscr : *gj3.2
main.bkscr : *gj3.2
@pretrans
@sprite index=102 file="ui/bg/allblack"
@addto index=102 target=basic_layer opacity=255
@trans mode="crossfade" time=1000
@se file="resources/gj3.2/fangqi.wav" channel=1 loop=false
@p
@protagonist text="……"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@voice file="resources/gj3.1/woman1.wav" vol=80
@figurant text="试验品DS-2333，生命体征正常，正在上传睡眠监测数据——"
{
　macro.bkscr : *figurant
　@textwindow file="ui/messagebox2" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=0
　@textspeed interval=50
　@text text=text
　@return
}
@p
@figurant text="——上传成功"
{
　macro.bkscr : *figurant
　@textwindow file="ui/messagebox2" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=0
　@textspeed interval=50
　@text text=text
　@return
}
@p
@textoff
@pretrans
@sprite index=102 file="ui/bg/allblack"
@addto index=102 target=basic_layer opacity=255
@sprite index=101 file="resources/gj1/ceiling"
@addto index=101 target=basic_layer opacity=255
@remove index=102
@trans mode="universal" rule="ui/rules/openFade" time=3000
@p
@voice file="resources/gj3.2/lcy1.wav" vol=100
@protagonist text="又一天开始了。"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@textoff
@pretrans
[警告]尝试在正在trans的过程中执行pretrans指令。
　　　当试图执行命令（pretrans）时，该错误处于原文件（main.bkscr）的第551行。
@sprite index=102 file="ui/bg/allblack"
@addto index=102 target=basic_layer opacity=255
@trans mode="crossfade" time=1000
[警告]尝试在正在trans的过程中执行trans指令。
　　　当试图执行命令（trans）时，该错误处于原文件（main.bkscr）的第554行。
@se file="resources/gj3.2/cloth_further.wav" channel=1 loop=false
@p
@pretrans
[警告]尝试在正在trans的过程中执行pretrans指令。
　　　当试图执行命令（pretrans）时，该错误处于原文件（main.bkscr）的第557行。
@sprite index=101 file="resources/gj1/desktop"
@addto index=101 target=basic_layer opacity=255
@trans mode="crossfade" time=1000
[警告]尝试在正在trans的过程中执行trans指令。
　　　当试图执行命令（trans）时，该错误处于原文件（main.bkscr）的第560行。
@voice file="resources/gj3.2/didiwoman.wav" vol=100
@figurant text="DS-2333，心率正常，体温正常，血压正常，肌肉活性正常，正在上传基础数据——"
{
　macro.bkscr : *figurant
　@textwindow file="ui/messagebox2" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=0
　@textspeed interval=50
　@text text=text
　@return
}
@p
@figurant text="——基础数据上传完成。血液样本采集完成，正在进行成分分析。"
{
　macro.bkscr : *figurant
　@textwindow file="ui/messagebox2" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=0
　@textspeed interval=50
　@text text=text
　@return
}
@p
@textoff
@pretrans
@sprite index=102 file="ui/bg/allblack"
@addto index=102 target=basic_layer opacity=255
@trans mode="crossfade" time=1000
@se file="resources/gj3.2/add_step_in.wav" channel=1 loop=false
@p
@figurant text="上午的例行补给。"
{
　macro.bkscr : *figurant
　@textwindow file="ui/messagebox2" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=0
　@textspeed interval=50
　@text text=text
　@return
}
@p
@se file="resources/gj3.2/shift.wav" channel=1 loop=false
@p
@figurant text="DS-2333，营养剂补给完成，有什么其他需要吗？"
{
　macro.bkscr : *figurant
　@textwindow file="ui/messagebox2" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=0
　@textspeed interval=50
　@text text=text
　@return
}
@p
@voice file="resources/gj3.2/lcy2.wav" vol=100
@protagonist text="对了！昨天打翻的试剂！"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@textoff
@select1 text=[" 我需要……"] label=["*A3","*B3"] labelFile=["main","main"]
{
　extend.bkscr : *select1
　#var indexes = [];
　@idlesp get=indexes num=5
　#var success = true;
　#var info1 = %[];
　@info file="ui/selectionbutton" get=info1
　#tf.curi=0;
　@action mode="queue"
　@sprite index=indexes[0] file="ui/selectionbutton"
　@sprite index=indexes[1] file="ui/selectionbutton_on"
　@textsprite index=indexes[2] text=text[0] color=0
　@anchor index=indexes[2] set="center"
　@textsprite index=indexes[3] text=text[0] color=0
　@anchor index=indexes[3] set="center"
　@addto index=indexes[2] target=indexes[0] pos=[info1.width/2,info1.height/2,]
　@addto index=indexes[3] target=indexes[1] pos=[info1.width/2,info1.height/2+2,]
　@buttonex index=indexes[4] idle=indexes[0] hover=indexes[1] onclick=["*_selectend1","extend","jump","tf.curi=curi",%["curi"=>i],%["ignore"=>1],]
　#var info2 = %[]
　@infoex index=indexes[4] get=info2
　#var winsize = System.resolutionSize;
　#var w = ( winsize[0] - info2.width ) / 2;
　#var h = ( winsize[1] - info2.height * size - ( size-1 ) * 50 ) / 2;
　@addto index=indexes[4] target=basic_layer zorder=zorder pos=[w,h+i*(50+info2.height),] opacity=0
　@action mode="fadeto" opacity=255 time=400 target=indexes[4]
　@action mode="start" target=basic_layer
　@waitbutton
　extend.bkscr : *_selectend1
　@action mode="fadeto" opacity=0 time=500 target=indexes[4]
　@waitaction index=indexes[4]
　@remove index=indexes[4] delete=true
　@returnto label="*A3" file="main"}
main.bkscr : *A3
@pretrans
@sprite index=101 file="resources/gj1/desktop"
@addto index=101 target=basic_layer opacity=255
@trans mode="crossfade" time=1000
@voice file="resources/gj3.2/lcy3.wav" vol=100
@protagonist text="怎么回事？！为什么试剂并没有变少？"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@figurant text="DS-2333，请说明你的需求。"
{
　macro.bkscr : *figurant
　@textwindow file="ui/messagebox2" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=0
　@textspeed interval=50
　@text text=text
　@return
}
@p
@select1 text=["  抱歉，没有需求。"] label=["*A4","*B4"] labelFile=["main","main"]
{
　extend.bkscr : *select1
　#var indexes = [];
　@idlesp get=indexes num=5
　#var success = true;
　#var info1 = %[];
　@info file="ui/selectionbutton" get=info1
　#tf.curi=0;
　@action mode="queue"
　@sprite index=indexes[0] file="ui/selectionbutton"
　@sprite index=indexes[1] file="ui/selectionbutton_on"
　@textsprite index=indexes[2] text=text[0] color=0
　@anchor index=indexes[2] set="center"
　@textsprite index=indexes[3] text=text[0] color=0
　@anchor index=indexes[3] set="center"
　@addto index=indexes[2] target=indexes[0] pos=[info1.width/2,info1.height/2,]
　@addto index=indexes[3] target=indexes[1] pos=[info1.width/2,info1.height/2+2,]
　@buttonex index=indexes[4] idle=indexes[0] hover=indexes[1] onclick=["*_selectend1","extend","jump","tf.curi=curi",%["curi"=>i],%["ignore"=>1],]
　#var info2 = %[]
　@infoex index=indexes[4] get=info2
　#var winsize = System.resolutionSize;
　#var w = ( winsize[0] - info2.width ) / 2;
　#var h = ( winsize[1] - info2.height * size - ( size-1 ) * 50 ) / 2;
　@addto index=indexes[4] target=basic_layer zorder=zorder pos=[w,h+i*(50+info2.height),] opacity=0
　@action mode="fadeto" opacity=255 time=400 target=indexes[4]
　@action mode="start" target=basic_layer
　@waitbutton
　extend.bkscr : *_selectend1
　@action mode="fadeto" opacity=0 time=500 target=indexes[4]
　@waitaction index=indexes[4]
　@remove index=indexes[4] delete=true
　@returnto label="*A4" file="main"}
main.bkscr : *A4
@voice file="resources/gj3.2/lcy4.wav" vol=100
@protagonist text="难道昨天没有真的打翻试剂，而是在做梦？怎么最近什么都奇奇怪怪的，该不会是我出了什么问题吧……"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@figurant text="DS-2333，无特殊情况，未发现异常。"
{
　macro.bkscr : *figurant
　@textwindow file="ui/messagebox2" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=0
　@textspeed interval=50
　@text text=text
　@return
}
@p
@figurant text="收到。"
{
　macro.bkscr : *figurant
　@textwindow file="ui/messagebox2" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=0
　@textspeed interval=50
　@text text=text
　@return
}
@p
@textoff
@pretrans
@sprite index=102 file="ui/bg/allblack"
@addto index=102 target=basic_layer opacity=255
@trans mode="crossfade" time=1000
@jump label=*gj3.2.1
main.bkscr : *gj3.2.1
@white_in_middle text="集中测试"
{
　macro.bkscr : *white_in_middle
　@textwindow color=0 pos=[360, 350] rect=[5, 5, 600, 200] xinterval=3
　@textstyle size=20 color=16777215
　@text text=text
　@return
}
@p
@bgm file="resources/gj3.2.1/white_noise.wav"
@figurant text="DS-2333，测试通过，回到休息室待命。"
{
　macro.bkscr : *figurant
　@textwindow file="ui/messagebox2" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=0
　@textspeed interval=50
　@text text=text
　@return
}
@p
@textoff
@pretrans
@sprite index=101 file="resources/gj3.1.1/corridor"
@addto index=101 target=basic_layer opacity=255
@trans mode="crossfade" time=1000
@bgm file="resources/gj3.2.1/talking.wav"
【错误】找不到文件（resources/gj3.2.1/talking.wav）。
　　　　当试图执行命令（bgm）时，该错误处于原文件（main.bkscr）的第615行。
@voice file="resources/gj3.2.1/lcy1.wav" vol=100
@protagonist text="通过集体测试了……那是不是说明我还是没有问题的？总算可以安心一点了……"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@se file="resources/gj3.2.1/steps_further.wav" channel=1 loop=false
【错误】找不到文件（resources/gj3.2.1/steps_further.wav）。
　　　　当试图执行命令（se）时，该错误处于原文件（main.bkscr）的第617行。
@p
@voice file="resources/gj3.2.1/lcy2.wav" vol=100
@protaspeak text="先生。"
{
　macro.bkscr : *protaspeak
　@textwindow file="ui/messagebox3" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@voice file="resources/gj3.2.1/lcy3.wav" vol=100
@protaspeak text="嗯。你集中测试结束了……我来拿点东西。"
{
　macro.bkscr : *protaspeak
　@textwindow file="ui/messagebox3" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@voice file="resources/gj3.2.1/lcy4.wav" vol=100
@protaspeak text="好的先生。"
{
　macro.bkscr : *protaspeak
　@textwindow file="ui/messagebox3" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@voice file="resources/gj3.2.1/lcy5.wav" vol=100
@protagonist text="这个点研究员不应该在开会吗，为什么会来试验品房间？而且，他为什么会跟我说他来干什么呢，好像之前从来没有过?好像所有事情都开始变得奇怪了起来……"
{
　macro.bkscr : *protagonist
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@textoff
@jump label=*gj3.2.2
main.bkscr : *gj4.1
main.bkscr : *gj4.1
@pretrans
@sprite index=101 file="resources/gj1/desktop"
@addto index=101 target=basic_layer opacity=255
@trans mode="crossfade" time=1000
@voice file="resources/gj4.1/woman1.wav" vol=100
【错误】找不到文件（resources/gj4.1/woman1.wav）。
　　　　当试图执行命令（voice）时，该错误处于原文件（main.bkscr）的第635行。
@figurant text="DS-2333，心率正常，体温正常，血压正常，肌肉活性正常，正在上传基础数据——"
{
　macro.bkscr : *figurant
　@textwindow file="ui/messagebox2" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=0
　@textspeed interval=50
　@text text=text
　@return
}
@p
