main.bkscr : *main
@savepoint
@jump label=*day1
main.bkscr : *day1
@typewriter pos=[360,350] rect=[5,5,600,200] text="7:00 am"
{
　macro.bkscr : *typewriter
　@textwindow color=0 pos=pos rect=rect xinterval=3
　@textstyle name="ui/fonts/AiDeep.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@figurant text="试验品DS-2333，生命体征正常，正在上传睡眠监测数据——"
{
　macro.bkscr : *figurant
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
@figurant text="——上传成功"
{
　macro.bkscr : *figurant
　@textwindow file="ui/messagebox" pos=[0, 0] rect=[118, 505, 1008, 231] xinterval=3
　@textstyle name="ui/fonts/NotoSansCJK-Medium-5.otf" size=20 color=16777215
　@textspeed interval=50
　@text text=text
　@return
}
@p
