%[
  "extend.bkbin"=>%[
    "*_selectend"=>99,
    "*glowyobject"=>166
  ],
  "init.bkbin"=>%[
    "*init"=>15
  ],
  "main.bkbin"=>%[
    "*gj4.1"=>266,
    "*gj3.1.1"=>488,
    "*gj2.1.2"=>258,
    "*gj2.2"=>12,
    "*gj2.1"=>544,
    "*A1"=>5,
    "*a1"=>47,
    "*gj1continue"=>624,
    "*gj2.1.1"=>207,
    "*main"=>240,
    "*day1"=>142,
    "*gj4.1.1"=>167,
    "*test"=>485,
    "*b1"=>14,
    "*B1"=>47,
    "*A"=>14,
    "*B"=>19,
    "*b2"=>15,
    "*gj1"=>524,
    "*gj2"=>259,
    "*gj2.2.2"=>12,
    "*b3"=>15,
    "*4.1.2"=>12,
    "*4.1.1.1cont"=>462,
    "*A2"=>2,
    "*3.1.1cont"=>411,
    "*a2"=>10,
    "*gj3.1"=>783,
    "*a3"=>10,
    "*gj4.1.1.1"=>567
  ]
]