%[
  "script/system_history.bkbin"=>%[
    "*history_exit"=>109,
    "*show_history"=>109,
    "*show_history_bar"=>5,
    "*enter"=>432
  ],
  "extend.bkbin"=>%[
    "*_selectend"=>99,
    "*glowyobject"=>166
  ],
  "init.bkbin"=>%[
    "*init"=>15
  ],
  "main.bkbin"=>%[
    "*A2"=>16,
    "*gj6.1.1.2"=>500,
    "*4.1.1.1cont"=>462,
    "*b12"=>114,
    "*main"=>277,
    "*gj3.1"=>819,
    "*c2"=>2,
    "*gj5.1.4"=>755,
    "*gj3.1.1"=>786,
    "*gj1"=>592,
    "*gj6.1"=>391,
    "*gj5.1.5"=>291,
    "*gj2.1.2"=>307,
    "*gj5.1.3cont3"=>199,
    "*gj5.1.3"=>112,
    "*A4"=>102,
    "*gj2.2"=>12,
    "*gj5.1.2"=>135,
    "*ending"=>131,
    "*gj1continue"=>659,
    "*gj2.1.1"=>232,
    "*B6"=>16,
    "*A5"=>2,
    "*b4"=>2,
    "*gj4.1.2cont4"=>768,
    "*gj3.2.2"=>241,
    "*gj4.1.2cont2"=>57,
    "*gj5.1.2cont1"=>173,
    "*gj4.1.2"=>416,
    "*b13"=>21,
    "*A3"=>99,
    "*gj3.2.2cont2"=>37,
    "*a3"=>10,
    "*enter"=>445,
    "*gj4.1.1.3"=>478,
    "*gj6.1.1.2.2"=>50,
    "*a2"=>10,
    "*gj6.1.1"=>470,
    "*3.1.1cont"=>411,
    "*a12"=>306,
    "*b6"=>21,
    "*gj5.1.3cont1"=>496,
    "*gj4.1.1.2"=>504,
    "*b9"=>2,
    "*gj6.1.1.2.1"=>1961,
    "*a1"=>47,
    "*A1"=>19,
    "*b11"=>33,
    "*gj5.1.5cont1"=>295,
    "*gj4.1.2cont3"=>18,
    "*gj2.2.2"=>12,
    "*4.1.2"=>12,
    "*b3"=>15,
    "*gj2"=>281,
    "*gj5.1"=>366,
    "*B7"=>2,
    "*gj4.1.1.1cont"=>778,
    "*gj6.1.1.2.2cont1"=>36,
    "*test"=>485,
    "*B"=>19,
    "*b2"=>16,
    "*day1"=>142,
    "*gj5.1.2cont2"=>1208,
    "*gj4.1.1"=>249,
    "*b10"=>2,
    "*gj3.2.2cont1"=>32,
    "*a4"=>2,
    "*gj3.2"=>540,
    "*a6"=>2,
    "*c13"=>21,
    "*gj2.1"=>551,
    "*gj5.1.1"=>890,
    "*d13"=>21,
    "*a8"=>16,
    "*a13"=>21,
    "*gj4.1.1.1"=>716,
    "*gj5.1.3cont2"=>78,
    "*b5"=>2,
    "*notebook"=>32,
    "*B5"=>2,
    "*a7"=>2,
    "*c12"=>32,
    "*gj3.1.1cont"=>545,
    "*A7"=>16,
    "*gj4.1"=>415,
    "*gj4.1.2cont1"=>142,
    "*B1"=>47,
    "*gj3.2.1"=>243,
    "*b1"=>14,
    "*A"=>14
  ]
]