%[
  "script/system_history.bkbin"=>%[
    "*enter"=>432,
    "*show_history_bar"=>5,
    "*show_history"=>109,
    "*history_exit"=>109
  ],
  "extend.bkbin"=>%[
    "*glowyobject"=>166,
    "*_selectend"=>99
  ],
  "init.bkbin"=>%[
    "*init"=>15
  ],
  "main.bkbin"=>%[
    "*a12"=>306,
    "*b12"=>114,
    "*main"=>277,
    "*gj4.1"=>379,
    "*b2"=>15,
    "*B"=>19,
    "*gj4.1.2cont2"=>47,
    "*gj3.2"=>540,
    "*gj3.2.1"=>227,
    "*B1"=>47,
    "*gj4.1.2cont1"=>89,
    "*day1"=>142,
    "*b10"=>2,
    "*gj4.1.1"=>227,
    "*gj5.1.2cont2"=>824,
    "*A2"=>2,
    "*4.1.1.1cont"=>462,
    "*a2"=>10,
    "*gj6.1.1.2.2"=>50,
    "*3.1.1cont"=>411,
    "*a4"=>2,
    "*A4"=>102,
    "*gj4.1.1.3"=>478,
    "*a6"=>2,
    "*gj4.1.2cont4"=>488,
    "*enter"=>445,
    "*a3"=>10,
    "*gj5.1.2cont1"=>155,
    "*gj4.1.2"=>238,
    "*A3"=>99,
    "*gj2"=>259,
    "*b3"=>15,
    "*gj5.1"=>202,
    "*4.1.2"=>12,
    "*gj2.2.2"=>12,
    "*b6"=>21,
    "*gj5.1.3cont1"=>413,
    "*gj4.1.1.2"=>504,
    "*b9"=>2,
    "*notebook"=>32,
    "*b5"=>2,
    "*a8"=>2,
    "*gj2.1.1"=>207,
    "*gj1continue"=>624,
    "*gj4.1.1.1"=>567,
    "*gj5.1.3cont2"=>67,
    "*A1"=>5,
    "*b11"=>22,
    "*gj5.1.5cont1"=>206,
    "*gj4.1.2cont3"=>18,
    "*B5"=>2,
    "*a1"=>47,
    "*B7"=>2,
    "*gj6.1.1.2.2cont1"=>36,
    "*test"=>485,
    "*c12"=>32,
    "*a7"=>2,
    "*b1"=>14,
    "*A"=>14,
    "*gj5.1.1"=>569,
    "*gj2.1"=>544,
    "*gj2.2"=>12,
    "*gj5.1.2"=>103,
    "*gj5.1.3"=>74,
    "*gj5.1.3cont3"=>159,
    "*gj5.1.4"=>516,
    "*gj2.1.2"=>258,
    "*gj5.1.5"=>193,
    "*gj6.1"=>12,
    "*gj1"=>524,
    "*gj3.1.1"=>488,
    "*c2"=>2,
    "*gj3.1"=>783
  ]
]