%[
  "extend.bkbin"=>%[
    "*glowyobject"=>166,
    "*_selectend"=>99
  ],
  "init.bkbin"=>%[
    "*init"=>15
  ],
  "main.bkbin"=>%[
    "*gj4.1.1.1"=>561,
    "*a3"=>10,
    "*gj3.1"=>464,
    "*a2"=>10,
    "*3.1.1cont"=>394,
    "*A2"=>2,
    "*4.1.1.1cont"=>418,
    "*4.1.2"=>12,
    "*b3"=>15,
    "*gj2.2.2"=>12,
    "*gj2"=>172,
    "*gj1"=>415,
    "*b2"=>15,
    "*B"=>19,
    "*A"=>14,
    "*B1"=>47,
    "*b1"=>14,
    "*test"=>485,
    "*gj4.1.1"=>167,
    "*day1"=>142,
    "*main"=>240,
    "*gj2.1.1"=>164,
    "*gj1continue"=>624,
    "*a1"=>47,
    "*A1"=>2,
    "*gj2.1"=>328,
    "*gj2.2"=>12,
    "*gj2.1.2"=>105,
    "*gj3.1.1"=>308,
    "*gj4.1"=>257
  ]
]